<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameControl/Control.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Control.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_control.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_control.html">SpaceGameControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_logic.html">SpaceGameLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_renderer.html">SpaceGameRenderer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_space_game_control_1_1_control.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_control_1_1_control.html">Control</a> : FrameworkElement</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> menuID = 4;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> counter;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a> logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> DispatcherTimer mainTimer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Stopwatch timer;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_space_game_control_1_1_control.html#abf37892168d098b2355fd14be4936dbe">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_control_1_1_control.html#abf37892168d098b2355fd14be4936dbe">Control</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Loaded += this.ScreenLoaded;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_space_game_control_1_1_control.html#a6e269cfd3ee038d08bee1f98b5e5bc6c">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_control_1_1_control.html#a6e269cfd3ee038d08bee1f98b5e5bc6c">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// this.renderer.BuildGameDisplay(drawingContext);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">switch</span> (menuID)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">case</span> 0: <span class="comment">// skinshop</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">DrawSkinShop</a>(drawingContext);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        this.mainTimer.Stop();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">case</span> 1: <span class="comment">// highscore</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">DrawHSMenu</a>(drawingContext);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        this.mainTimer.Stop();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">case</span> 3: <span class="comment">// new game</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(drawingContext);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        this.Cursor = Cursors.None;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.mainTimer.Start();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (!this.timer.IsRunning)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            this.timer.Start();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> 4: <span class="comment">// main menu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">DrawMainMenu</a>(drawingContext);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        this.mainTimer.Stop();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">case</span> 5: <span class="comment">// pause</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">DrawPauseMenu</a>(drawingContext);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        this.mainTimer.Stop();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        this.Cursor = Cursors.Arrow;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">case</span> 6: <span class="comment">// poqer up draw</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">DrawPUp</a>(drawingContext);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            counter = Convert.ToInt32(this.timer.ElapsedMilliseconds);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> == 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordflow">foreach</span> (<a class="code" href="class_space_game_model_1_1_asteroid_item.html">AsteroidItem</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                item.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> = 1500;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> == 2)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> = this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> = this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> 2: <span class="comment">// loadgame case 2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> vmi = this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">LoadSave</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(drawingContext, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a>, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a>, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a>, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a>, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a>, vmi.<a class="code" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.Cursor = Cursors.None;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        this.mainTimer.Start();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> (!this.timer.IsRunning)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            this.timer.Start();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (!this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Any())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">DrawGameOver</a>(drawingContext);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.Cursor = Cursors.Arrow;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ScreenLoaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">LoadHighscores</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html">GameRenderer</a>(this.model);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                win.KeyDown += this.ScreenKeyDown;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                win.MouseMove += this.ScreenMouseMove;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                win.MouseLeftButtonDown += this.MouseClick;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                win.PreviewTextInput += this.TextInput;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.timer = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.mainTimer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    Interval = TimeSpan.FromMilliseconds(20),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.mainTimer.Tick += this.TimerTick;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.mainTimer.Start();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ScreenKeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> Key.Escape: menuID = 5; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> Key.Space: menuID = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> Key.LeftShift: menuID = 6; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// this.InvalidateVisual();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ScreenMouseMove(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseEventArgs e)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Point position = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">MoveShip</a>(position.X, position.Y);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// this.InvalidateVisual();</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TimerTick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">AsteroidMove</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">BulletMove</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">CoinMove</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">PUpMove</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">ScoreUp</a>(Convert.ToInt32(<span class="keyword">this</span>.timer.ElapsedMilliseconds) / 5000);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">CheckCollide</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> % 550 == 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">AutoSave</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> % 1500 == 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this.logic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">ChangeLvl</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (menuID == 6)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> ((this.timer.ElapsedMilliseconds - counter) &gt; 3000)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    menuID = 3;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MouseClick(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Point pos = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (e.LeftButton == MouseButtonState.Pressed)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Count; i++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">if</span> (this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>[i].Contains(pos))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            <span class="keywordflow">case</span> 1: menuID = 0; <span class="keywordflow">break</span>; <span class="comment">// option list 1. elem skinshop</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordflow">case</span> 2: menuID = 1; <span class="keywordflow">break</span>; <span class="comment">// option list 2. highscore</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">case</span> 0: menuID = 4; <span class="keywordflow">break</span>;  <span class="comment">// option list 0. back</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">case</span> 4: menuID = 3; <span class="keywordflow">break</span>;  <span class="comment">// option list 4. elem new game</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keywordflow">case</span> 3: menuID = 2;  <span class="comment">// option list 3. elem load game</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>.Count; i++)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (this.renderer.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>[i].Contains(pos))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <span class="keywordflow">case</span> 0: menuID = 4; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keywordflow">case</span> 1: menuID = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keyword">new</span> <span class="keywordtype">void</span> TextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// string input = e.Text;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// TODO: név bekérés</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_control_1_1_control_html"><div class="ttname"><a href="class_space_game_control_1_1_control.html">SpaceGameControl.Control</a></div><div class="ttdoc">Game control class.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00024">Control.cs:25</a></div></div>
<div class="ttc" id="aclass_space_game_control_1_1_control_html_a6e269cfd3ee038d08bee1f98b5e5bc6c"><div class="ttname"><a href="class_space_game_control_1_1_control.html#a6e269cfd3ee038d08bee1f98b5e5bc6c">SpaceGameControl.Control.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00044">Control.cs:44</a></div></div>
<div class="ttc" id="aclass_space_game_control_1_1_control_html_abf37892168d098b2355fd14be4936dbe"><div class="ttname"><a href="class_space_game_control_1_1_control.html#abf37892168d098b2355fd14be4936dbe">SpaceGameControl.Control.Control</a></div><div class="ttdeci">Control()</div><div class="ttdoc">Initializes a new instance of the Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00038">Control.cs:38</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a090abb6179a75dc5675613c5115c067a"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">SpaceGameLogic.GameLogic.CoinMove</a></div><div class="ttdeci">void CoinMove(double width, double height)</div><div class="ttdoc">Moves the Coin object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00111">GameLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a0a9aa319307de9d908a50e77bdec6a94"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">SpaceGameLogic.GameLogic.LoadHighscores</a></div><div class="ttdeci">void LoadHighscores()</div><div class="ttdoc">Loads highscores to model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00254">GameLogic.cs:254</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a129e01006693eab0f39579d36f0372c2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">SpaceGameLogic.GameLogic.BulletMove</a></div><div class="ttdeci">void BulletMove(double width, double height)</div><div class="ttdoc">Moves bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00080">GameLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a30362ff81c17a14f0955ab4ca7e6c2af"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">SpaceGameLogic.GameLogic.PUpMove</a></div><div class="ttdeci">void PUpMove(double width, double height)</div><div class="ttdoc">Moves the PUp object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00279">GameLogic.cs:279</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a3b074902823ce33797130be058325ea2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">SpaceGameLogic.GameLogic.ScoreUp</a></div><div class="ttdeci">void ScoreUp(int x)</div><div class="ttdoc">Score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00296">GameLogic.cs:296</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4456158d74283bbc1096a69b6d8d3ee1"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">SpaceGameLogic.GameLogic.UsePowerUp</a></div><div class="ttdeci">void UsePowerUp()</div><div class="ttdoc">Using powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00308">GameLogic.cs:308</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4f0a247a3efb0ca6d54693f360ecf334"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">SpaceGameLogic.GameLogic.ChangeLvl</a></div><div class="ttdeci">void ChangeLvl()</div><div class="ttdoc">Changes level when fired.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00099">GameLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a5ef8456ceec1f0a970087a54089d0561"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">SpaceGameLogic.GameLogic.MoveShip</a></div><div class="ttdeci">void MoveShip(double x, double y)</div><div class="ttdoc">Called by time, sets the ship to the current location of the mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00266">GameLogic.cs:266</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_aa1e664ad57882aa7e436124e0b79306b"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">SpaceGameLogic.GameLogic.CheckCollide</a></div><div class="ttdeci">void CheckCollide()</div><div class="ttdoc">Check if ship collided with anything.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00189">GameLogic.cs:189</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_adb2d3e32aadf6b2a2d1698e028a02280"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">SpaceGameLogic.GameLogic.AutoSave</a></div><div class="ttdeci">void AutoSave()</div><div class="ttdoc">Saving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00086">GameLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ae5f01676e403fbf78b5b650157151de0"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">SpaceGameLogic.GameLogic.AsteroidMove</a></div><div class="ttdeci">void AsteroidMove(double width, double height)</div><div class="ttdoc">Moves the asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00063">GameLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_af6f80d01e891bb604f075613da85c424"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">SpaceGameLogic.GameLogic.LoadSave</a></div><div class="ttdeci">GameInfo LoadSave()</div><div class="ttdoc">Return the GameInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00260">GameLogic.cs:260</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_asteroid_item_html"><div class="ttname"><a href="class_space_game_model_1_1_asteroid_item.html">SpaceGameModel.AsteroidItem</a></div><div class="ttdoc">AsteroidItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_item_8cs_source.html#l00019">AsteroidItem.cs:20</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a154582e80c51d89c589e1775bd4fca78"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">SpaceGameModel.GameInfo.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00057">GameInfo.cs:57</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a633eaf9891b8736bae41259dfd1e744b"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">SpaceGameModel.GameInfo.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00045">GameInfo.cs:45</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a63e219b1ba77c270e9814628ab7ee0e3"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">SpaceGameModel.GameInfo.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00069">GameInfo.cs:69</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a6a5a570e5054b079471d72a25c1c0b23"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">SpaceGameModel.GameInfo.CurrPUp</a></div><div class="ttdeci">int CurrPUp</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00063">GameInfo.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a748ba3d01c0eeb3adb3359a57360cd43"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">SpaceGameModel.GameInfo.Coin</a></div><div class="ttdeci">int Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00051">GameInfo.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_acf2d6f945d807b32c77a5479244c544f"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">SpaceGameModel.GameInfo.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00075">GameInfo.cs:75</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a50c457eeed09669ec3a0eaf98066df2b"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">SpaceGameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00050">GameItem.cs:50</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:17</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a0e8cc6c43b0a66bc3c26688eeeeba35b"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">SpaceGameModel.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a286229d207fb3d16d0ed89efa5c03f14"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">SpaceGameModel.GameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:81</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a37976957b9c8d77c8b9c3d2eebbf0a05"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">SpaceGameModel.GameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00086">GameModel.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a40558b91f395f2c44a83340f66124c0c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">SpaceGameModel.GameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a8db997745e3304fd7bc4fb8d5ee52581"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">SpaceGameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IGameItem &gt; Asteroids</div><div class="ttdoc">Gets or sets current asteroids in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_aa4ce272463af7ffb197a3146c59008b8"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">SpaceGameModel.GameModel.Bullet</a></div><div class="ttdeci">IGameItem Bullet</div><div class="ttdoc">Gets or sets current bullet entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></div><div class="ttdoc">GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00022">GameRenderer.cs:23</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a797a31407f2fda69ebb5d742af97f0c8"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">SpaceGameRenderer.GameRenderer.DrawSkinShop</a></div><div class="ttdeci">void DrawSkinShop(DrawingContext ctx)</div><div class="ttdoc">Draw skin.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00242">GameRenderer.cs:242</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a91015caf266cefb2e1fb05d99366261d"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">SpaceGameRenderer.GameRenderer.DrawHSMenu</a></div><div class="ttdeci">void DrawHSMenu(DrawingContext ctx)</div><div class="ttdoc">Draws the HighScore menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00208">GameRenderer.cs:208</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_aad7bbeee3b180b68cf0ef10e1eb233b5"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">SpaceGameRenderer.GameRenderer.DrawMainMenu</a></div><div class="ttdeci">void DrawMainMenu(DrawingContext ctx)</div><div class="ttdoc">Draws the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00166">GameRenderer.cs:166</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_aaf4493dce649a7ae1a9d64c7b6191876"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">SpaceGameRenderer.GameRenderer.DrawPUp</a></div><div class="ttdeci">void DrawPUp(DrawingContext ctx)</div><div class="ttdoc">Draws PUp.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00302">GameRenderer.cs:302</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ab328da7c384c57dc10b8fce5ece328a9"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">SpaceGameRenderer.GameRenderer.PauseList</a></div><div class="ttdeci">List&lt; Rect &gt; PauseList</div><div class="ttdoc">Gets or sets the pause menu options.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00073">GameRenderer.cs:73</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ab9b5006a16bfc2a41a0c3b9d7c40452d"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">SpaceGameRenderer.GameRenderer.DrawGameOver</a></div><div class="ttdeci">void DrawGameOver(DrawingContext ctx)</div><div class="ttdoc">Renders the game elements when the game is over.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00140">GameRenderer.cs:140</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ac0c8493bbc9bf3afaa825a27c7948483"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">SpaceGameRenderer.GameRenderer.OptionList</a></div><div class="ttdeci">List&lt; Rect &gt; OptionList</div><div class="ttdoc">Gets or sets the menu optiosn.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00068">GameRenderer.cs:68</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ac8d360203dddf4255b4633931acb69c6"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">SpaceGameRenderer.GameRenderer.DrawPauseMenu</a></div><div class="ttdeci">void DrawPauseMenu(DrawingContext ctx)</div><div class="ttdoc">Draws Pause menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00271">GameRenderer.cs:271</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_af6832de9c7886c5c8730c60813a5a39b"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">SpaceGameRenderer.GameRenderer.BuildGameDisplay</a></div><div class="ttdeci">void BuildGameDisplay(DrawingContext ctx)</div><div class="ttdoc">Renders the game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00079">GameRenderer.cs:79</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a9b535179ce0a3d24962a38f4608d3567"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">SpaceGameModel.IGameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00029">IGameItem.cs:29</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_ac28d6978eec5257f94f9ea5453f99d11"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">SpaceGameModel.IGameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00024">IGameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_space_game_control_html"><div class="ttname"><a href="namespace_space_game_control.html">SpaceGameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00005">Control.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_logic_html"><div class="ttname"><a href="namespace_space_game_logic.html">SpaceGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_renderer_html"><div class="ttname"><a href="namespace_space_game_renderer.html">SpaceGameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00005">GameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_af753c8b7b597a34f189e8c00aab3812.html">GameControl</a></li><li class="navelem"><a class="el" href="_control_8cs.html">Control.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
