<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/Repository/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_repository.html">SpaceGameRepository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">DeleteGame</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            File.Delete($<span class="stringliteral">&quot;../../../../Saves/SaveGame.json&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">HighScoreSave</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score, List&lt;HighScore&gt; processedScores)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_space_game_model_1_1_high_score.html">HighScore</a> currScore = <span class="keyword">new</span> () { Name = name, Score = score };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var path = $<span class="stringliteral">&quot;../../../../Saves/HighScores.json&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (processedScores.Count &gt;= 9)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                processedScores.Remove(processedScores.Last());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            processedScores.Add(currScore);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            IOrderedEnumerable&lt;HighScore&gt; oprocessedScores = processedScores.OrderByDescending(x =&gt; x.Score);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            processedScores = oprocessedScores.ToList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            StreamWriter sw = <span class="keyword">new</span> (path);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sw.WriteLine(JsonSerializer.Serialize(processedScores));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sw.Close();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> <a class="code" href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">LoadGame</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var path = $<span class="stringliteral">&quot;../../../../Saves/SaveGame.json&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            StreamReader sr = <span class="keyword">new</span> (path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var file = sr.ReadToEnd();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> processedSave = (<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a>)JsonSerializer.Deserialize(file, typeof(<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sr.Close();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> processedSave;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">   69</a></span>&#160;        <span class="keyword">public</span> List&lt;HighScore&gt; <a class="code" href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">LoadHighScore</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var path = $<span class="stringliteral">&quot;../../../../Saves/HighScores.json&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            StreamReader sr = <span class="keyword">new</span> (path);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var file = sr.ReadToEnd();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;HighScore&gt; processedScores = (List&lt;HighScore&gt;)JsonSerializer.Deserialize(file, typeof(List&lt;HighScore&gt;));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sr.Close();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> processedScores;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">SaveGame</a>(<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> info)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var path = $<span class="stringliteral">&quot;../../../../Saves/SaveGame.json&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            StreamWriter sr = <span class="keyword">new</span> (path);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sr.Write(JsonSerializer.Serialize(info));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sr.Close();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_high_score_html"><div class="ttname"><a href="class_space_game_model_1_1_high_score.html">SpaceGameModel.HighScore</a></div><div class="ttdoc">Highscore class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00013">HighScore.cs:14</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html">SpaceGameRepository.GameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00021">GameRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html_a0dc56fbff65882227687ed4fa76e7ff6"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">SpaceGameRepository.GameRepository.HighScoreSave</a></div><div class="ttdeci">void HighScoreSave(string name, int score, List&lt; HighScore &gt; processedScores)</div><div class="ttdoc">Save highscore to db.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00037">GameRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html_a362ea8cb7e008590ec4b483a00294f96"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">SpaceGameRepository.GameRepository.LoadGame</a></div><div class="ttdeci">GameInfo LoadGame()</div><div class="ttdoc">Load game from db.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00058">GameRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html_a73235f260cf07fd48e1ae87721ed1be5"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">SpaceGameRepository.GameRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(GameInfo info)</div><div class="ttdoc">Save game to db.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00083">GameRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html_ad145189beddac822af72f9845cc8e60f"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">SpaceGameRepository.GameRepository.DeleteGame</a></div><div class="ttdeci">void DeleteGame()</div><div class="ttdoc">Delete current saved game from db.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00026">GameRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html_afb6bcc30bdf866c20f5b8e19bd1d90be"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">SpaceGameRepository.GameRepository.LoadHighScore</a></div><div class="ttdeci">List&lt; HighScore &gt; LoadHighScore()</div><div class="ttdoc">Load highscores from db.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00069">GameRepository.cs:69</a></div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html">SpaceGameRepository.IGameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00017">IGameRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_repository_html"><div class="ttname"><a href="namespace_space_game_repository.html">SpaceGameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_ead4e64eebb316e613a8cfdab9aeae2a.html">Repository</a></li><li class="navelem"><a class="el" href="_game_repository_8cs.html">GameRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
