<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_info_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameInfo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [DataContract]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">GameInfo</a>(<span class="keywordtype">int</span> score, <span class="keywordtype">int</span> coin, <span class="keywordtype">int</span> currlvl, <span class="keywordtype">int</span> currpup, <span class="keywordtype">int</span> shiptype, <span class="keywordtype">int</span> shiplvl, <span class="keywordtype">int</span> hp)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a> = score;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a> = coin;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a> = currlvl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a> = currpup;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a> = shiptype;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a> = shiplvl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">Hp</a> = hp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">Hp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">GetHashCode</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a> == -1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                result = this.<a class="code" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a>.ToString() + 5.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">Hp</a>.ToString();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                result = this.<a class="code" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a>.ToString() + this.<a class="code" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">Hp</a>.ToString();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(result);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a062d0f8fbf37680279c418d6a4c0a6a8"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">SpaceGameModel.GameInfo.Hp</a></div><div class="ttdeci">int Hp</div><div class="ttdoc">Gets or sets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00081">GameInfo.cs:81</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a154582e80c51d89c589e1775bd4fca78"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">SpaceGameModel.GameInfo.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00057">GameInfo.cs:57</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a3e4af8b197ba310c90edc422101b9664"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">SpaceGameModel.GameInfo.GameInfo</a></div><div class="ttdeci">GameInfo(int score, int coin, int currlvl, int currpup, int shiptype, int shiplvl, int hp)</div><div class="ttdoc">Initializes a new instance of the GameInfo class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00030">GameInfo.cs:30</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a633eaf9891b8736bae41259dfd1e744b"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">SpaceGameModel.GameInfo.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00045">GameInfo.cs:45</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a63e219b1ba77c270e9814628ab7ee0e3"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">SpaceGameModel.GameInfo.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00069">GameInfo.cs:69</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a6a5a570e5054b079471d72a25c1c0b23"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">SpaceGameModel.GameInfo.CurrPUp</a></div><div class="ttdeci">int CurrPUp</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00063">GameInfo.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_a748ba3d01c0eeb3adb3359a57360cd43"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">SpaceGameModel.GameInfo.Coin</a></div><div class="ttdeci">int Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00051">GameInfo.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_acf2d6f945d807b32c77a5479244c544f"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">SpaceGameModel.GameInfo.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00075">GameInfo.cs:75</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_af5964c959ed9e931aa25ef896f8475fd"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">SpaceGameModel.GameInfo.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gethashcode override.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00087">GameInfo.cs:87</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="_game_info_8cs.html">GameInfo.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
