<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameRenderer/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_renderer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_renderer.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_renderer.html">SpaceGameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_renderer_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Pen black = <span class="keyword">new</span> (Brushes.Black, 2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Pen red = <span class="keyword">new</span> (Brushes.Blue, 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Rect background;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;FormattedText&gt; optionString;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> FormattedText title;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> (<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Typeface fontRoman = <span class="keyword">new</span> (<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Typeface fontCoin = <span class="keyword">new</span> (<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Point coinNumLocation = <span class="keyword">new</span> (10, 380);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> Point textLocation = <span class="keyword">new</span> (750, 10);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> FormattedText formattedText;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> FormattedText formattedTextCoinNum;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> FormattedText formattedTextGameOver;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> FormattedText formattedTextGameOverScore;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> FormattedText backText;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> FormattedText resumeText;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldHighScore = -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldCoinNum = -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldHighScoreGameOver = -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldPUpId = -1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> volt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; myBrushes = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">GameRenderer</a>(<a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.background = <span class="keyword">new</span> Rect(0, 0, model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a>, model.<a class="code" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">GameHeight</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a> = <span class="keyword">new</span> List&lt;Rect&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a> = <span class="keyword">new</span> List&lt;Rect&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.optionString = <span class="keyword">new</span> List&lt;FormattedText&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">   68</a></span>&#160;        <span class="keyword">public</span> List&lt;Rect&gt; <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">   73</a></span>&#160;        <span class="keyword">public</span> List&lt;Rect&gt; <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.DrawBackGround(ctx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.DrawShip(ctx);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.DrawCoins(ctx);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.DrawPowerUps(ctx);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.DrawAsteroids(ctx);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.DrawHighScore(ctx);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.DrawHealth(ctx);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.DrawCoinNumber(ctx);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.DrawActivePUp(ctx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">BuildGameDisplay</a>(DrawingContext ctx, <span class="keywordtype">int</span> coin, <span class="keywordtype">int</span> currLvl, <span class="keywordtype">int</span> currPUp, <span class="keywordtype">int</span> score, <span class="keywordtype">int</span> shipLvl, <span class="keywordtype">int</span> shipType)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a> = currLvl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a> = coin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> = currPUp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> = score;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a> = shipLvl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">ShipType</a> = shipType;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.DrawBackGround(ctx);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.DrawShip(ctx);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.DrawCoins(ctx);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.DrawPowerUps(ctx);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.DrawAsteroids(ctx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.DrawHighScore(ctx);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.DrawHealth(ctx);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.DrawCoinNumber(ctx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.DrawActivePUp(ctx);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">DrawBullet</a>(ctx);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">DrawGameOver</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>.Clear();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.volt)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.volt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.oldHighScoreGameOver = this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.formattedTextGameOver = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;You Died&quot;</span>, System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 45, Brushes.DarkRed, 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.formattedTextGameOverScore = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Score:&quot;</span> + this.oldHighScoreGameOver, System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 30, Brushes.Orange, 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.DrawEndGameBackGround(ctx);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ctx.DrawText(this.formattedTextGameOver, <span class="keyword">new</span> Point(this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2, <span class="keyword">this</span>.model.GameHeight / 2));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ctx.DrawText(this.formattedTextGameOverScore, <span class="keyword">new</span> Point(this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2, (<span class="keyword">this</span>.model.GameHeight / 2) + 50));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">DrawMainMenu</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.DrawBackGround(ctx);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.DrawEndGameBackGround(ctx);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 80, <span class="keyword">this</span>.model.GameHeight - 30, 140, 40));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 80, <span class="keyword">this</span>.model.GameHeight - 100, 140, 40));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 80, <span class="keyword">this</span>.model.GameHeight - 170, 160, 40));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 80, <span class="keyword">this</span>.model.GameHeight - 240, 160, 40));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 80, <span class="keyword">this</span>.model.GameHeight - 310, 160, 40));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                ctx.DrawRectangle(<span class="keyword">null</span>, <span class="keyword">null</span>, item);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.optionString.Add(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Ship Skins&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 30, Brushes.White, 1));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.optionString.Add(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;High Score&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 30, Brushes.White, 1));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.optionString.Add(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Load Game&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 30, Brushes.White, 1));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.optionString.Add(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;New Game&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 30, Brushes.White, 1));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; this.optionString.Count + 1; i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ctx.DrawText(this.optionString[i - 1], <span class="keyword">new</span> Point(this.OptionList[i].X, this.OptionList[i].Y));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.title = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Space Maze&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 50, Brushes.White, 1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ctx.DrawText(this.title, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 150, <span class="keyword">this</span>.model.GameHeight - 400));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">DrawHSMenu</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.DrawEndGameBackGround(ctx);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.title = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;High Scores&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 50, Brushes.White, 1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            ctx.DrawText(this.title, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 150, <span class="keyword">this</span>.model.GameHeight - 400));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a>.Count; i++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                FormattedText formattedScore = <span class="keyword">new</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a>[i].Name + <span class="stringliteral">&quot;\t\t&quot;</span> + this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a>[i].Score, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, this.fontRoman, 15, Brushes.PaleGoldenrod, 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ctx.DrawText(formattedScore, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 100, <span class="keyword">this</span>.model.GameHeight - (320 - (i * 30))));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.backText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Back&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 20, Brushes.White, 1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 40, 40, 30));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ctx.DrawRectangle(<span class="keyword">null</span>, <span class="keyword">null</span>, item);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ctx.DrawText(this.backText, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 40));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">DrawSkinShop</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.DrawEndGameBackGround(ctx);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.title = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Skins Shop&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 50, Brushes.White, 1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            ctx.DrawText(this.title, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 150, <span class="keyword">this</span>.model.GameHeight - 400));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.backText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Back&quot;</span>, System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 20, Brushes.White, 1);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 40, 40, 30));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                ctx.DrawRectangle(<span class="keyword">null</span>, <span class="keyword">null</span>, item);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            ctx.DrawText(this.backText, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 40));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">DrawPauseMenu</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a>.Clear();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.optionString.Clear();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(ctx);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.title = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Pause&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 50, Brushes.White, 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            ctx.DrawText(this.title, <span class="keyword">new</span> Point((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 100, <span class="keyword">this</span>.model.GameHeight - 400));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.backText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Exit&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 20, Brushes.White, 1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.resumeText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Resume&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontRoman, 20, Brushes.White, 1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 40, 70, 30));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>.Add(<span class="keyword">new</span> Rect((this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> / 2) - 35, <span class="keyword">this</span>.model.GameHeight - 100, 70, 30));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                ctx.DrawRectangle(<span class="keyword">null</span>, <span class="keyword">null</span>, item);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            ctx.DrawText(this.backText, this.PauseList[0].Location);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ctx.DrawText(this.resumeText, this.PauseList[1].Location);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">DrawPUp</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (ctx is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ctx));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            this.<a class="code" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(ctx);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Rect r = <span class="keyword">new</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> - 28, this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> - 410, 40, 400);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            ctx.DrawRectangle(Brushes.CornflowerBlue, <span class="keyword">null</span>, r);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">  318</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">DrawBullet</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;bullet.png&quot;</span>), <span class="keyword">null</span>, this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawHealth(DrawingContext ctx)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">foreach</span> (var health <span class="keywordflow">in</span> this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;health.png&quot;</span>), this.black, health.RealArea);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawHighScore(DrawingContext ctx)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (this.oldHighScore != this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                this.formattedText = <span class="keyword">new</span> FormattedText(this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a>.ToString(), System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 16, Brushes.White, 1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            ctx.DrawText(this.formattedText, this.textLocation);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawCoinNumber(DrawingContext ctx)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (this.oldCoinNum != this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                this.formattedTextCoinNum = <span class="keyword">new</span> FormattedText(this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a>.ToString(), System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.fontCoin, 16, Brushes.White, 1);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            ctx.DrawText(this.formattedTextCoinNum, this.coinNumLocation);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawActivePUp(DrawingContext ctx)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Rect r = <span class="keyword">new</span> (80, 350, 32, 32);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            EllipseGeometry pup2 = <span class="keyword">new</span> (r);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (this.oldPUpId != this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">switch</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup0.png&quot;</span>), <span class="keyword">null</span>, pup2);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup1.png&quot;</span>), <span class="keyword">null</span>, pup2);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup2.png&quot;</span>), <span class="keyword">null</span>, pup2);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup3.png&quot;</span>), <span class="keyword">null</span>, pup2);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;health.png&quot;</span>), <span class="keyword">null</span>, pup2);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawBackGround(DrawingContext ctx)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            ctx.DrawRectangle(this.GetBrush($<span class="stringliteral">&quot;background{this.model.CurrLvl}.jpg&quot;</span>), this.black, this.background);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawEndGameBackGround(DrawingContext ctx)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            ctx.DrawRectangle(Brushes.Black, <span class="keyword">this</span>.black, <span class="keyword">this</span>.background);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawShip(DrawingContext ctx)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> == 3)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;ship1.png&quot;</span>), this.red, this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;ship1.png&quot;</span>), <span class="keyword">null</span>, this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawAsteroids(DrawingContext ctx)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">foreach</span> (var asteroid <span class="keywordflow">in</span> this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;asteroid.png&quot;</span>), <span class="keyword">null</span>, asteroid.RealArea);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawCoins(DrawingContext ctx)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">foreach</span> (var coin <span class="keywordflow">in</span> this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;coin.png&quot;</span>), <span class="keyword">null</span>, coin.RealArea);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPowerUps(DrawingContext ctx)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">foreach</span> (var pup <span class="keywordflow">in</span> this.model.<a class="code" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a>)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">switch</span> ((pup as PowerUpItem).ID)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup0.png&quot;</span>), <span class="keyword">null</span>, pup.RealArea); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup1.png&quot;</span>), <span class="keyword">null</span>, pup.RealArea); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup2.png&quot;</span>), <span class="keyword">null</span>, pup.RealArea); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;pup3.png&quot;</span>), <span class="keyword">null</span>, pup.RealArea); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        ctx.DrawGeometry(this.GetBrush(<span class="stringliteral">&quot;health.png&quot;</span>), <span class="keyword">null</span>, pup.RealArea); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            var vmi = Environment.CurrentDirectory;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">string</span> newPath = Path.GetFullPath(Path.Combine(vmi, <span class="stringliteral">@&quot;..\..\..\..\..\&quot;</span>));</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordtype">string</span> filePath = Path.Combine(newPath, <span class="stringliteral">&quot;models&quot;</span>, fname);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (!this.myBrushes.ContainsKey(fname))</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                ImageBrush ib = <span class="keyword">new</span> (<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(filePath)));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                this.myBrushes[fname] = ib;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">return</span> this.myBrushes[fname];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:17</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a021deebdde2985364a2f6ab5bb0fc8fc"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">SpaceGameModel.GameModel.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00071">GameModel.cs:71</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a0e8cc6c43b0a66bc3c26688eeeeba35b"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">SpaceGameModel.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a1cb01674c4bc7994516d059291ce486a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">SpaceGameModel.GameModel.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a286229d207fb3d16d0ed89efa5c03f14"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">SpaceGameModel.GameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:81</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a2f386d1a5b5a282be905aded736e56d5"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">SpaceGameModel.GameModel.PowerUps</a></div><div class="ttdeci">List&lt; IGameItem &gt; PowerUps</div><div class="ttdoc">Gets or sets current powerups in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a37976957b9c8d77c8b9c3d2eebbf0a05"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">SpaceGameModel.GameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00086">GameModel.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a40558b91f395f2c44a83340f66124c0c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">SpaceGameModel.GameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a6a1de7b5fd3039bcbfb46e0e9b51790a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">SpaceGameModel.GameModel.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a6f0b4e81feccb6d3cfd01fc185248aa8"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">SpaceGameModel.GameModel.Coin</a></div><div class="ttdeci">List&lt; IGameItem &gt; Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a7e669065426aa4469da452f18de3a27c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">SpaceGameModel.GameModel.CoinInventory</a></div><div class="ttdeci">int CoinInventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00119">GameModel.cs:119</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a8db997745e3304fd7bc4fb8d5ee52581"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">SpaceGameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IGameItem &gt; Asteroids</div><div class="ttdoc">Gets or sets current asteroids in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_aa4ce272463af7ffb197a3146c59008b8"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">SpaceGameModel.GameModel.Bullet</a></div><div class="ttdeci">IGameItem Bullet</div><div class="ttdoc">Gets or sets current bullet entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ab7d970d4f6631c3cb08d76b3f20664a3"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">SpaceGameModel.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets the height of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00116">GameModel.cs:116</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ae387cbf26a444e1606a1b437a1315730"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">SpaceGameModel.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets the width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ae5371664924e650d3436b1f5b30861b0"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">SpaceGameModel.GameModel.HighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; HighScores</div><div class="ttdoc">Gets or sets higscores in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></div><div class="ttdoc">GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00022">GameRenderer.cs:23</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a097aa478995845b5aa47971d86becec2"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">SpaceGameRenderer.GameRenderer.DrawBullet</a></div><div class="ttdeci">void DrawBullet(DrawingContext ctx)</div><div class="ttdoc">Draws PUp.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00318">GameRenderer.cs:318</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a323d5d2252521a4d0bcaef946f0bc7e6"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">SpaceGameRenderer.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00056">GameRenderer.cs:56</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a651b03c05e73b25a464b1e3e438eebc6"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">SpaceGameRenderer.GameRenderer.BuildGameDisplay</a></div><div class="ttdeci">void BuildGameDisplay(DrawingContext ctx, int coin, int currLvl, int currPUp, int score, int shipLvl, int shipType)</div><div class="ttdoc">Builds Display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00109">GameRenderer.cs:109</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a797a31407f2fda69ebb5d742af97f0c8"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">SpaceGameRenderer.GameRenderer.DrawSkinShop</a></div><div class="ttdeci">void DrawSkinShop(DrawingContext ctx)</div><div class="ttdoc">Draw skin.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00242">GameRenderer.cs:242</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_a91015caf266cefb2e1fb05d99366261d"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">SpaceGameRenderer.GameRenderer.DrawHSMenu</a></div><div class="ttdeci">void DrawHSMenu(DrawingContext ctx)</div><div class="ttdoc">Draws the HighScore menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00208">GameRenderer.cs:208</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_aad7bbeee3b180b68cf0ef10e1eb233b5"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">SpaceGameRenderer.GameRenderer.DrawMainMenu</a></div><div class="ttdeci">void DrawMainMenu(DrawingContext ctx)</div><div class="ttdoc">Draws the Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00166">GameRenderer.cs:166</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_aaf4493dce649a7ae1a9d64c7b6191876"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">SpaceGameRenderer.GameRenderer.DrawPUp</a></div><div class="ttdeci">void DrawPUp(DrawingContext ctx)</div><div class="ttdoc">Draws PUp.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00302">GameRenderer.cs:302</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ab328da7c384c57dc10b8fce5ece328a9"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">SpaceGameRenderer.GameRenderer.PauseList</a></div><div class="ttdeci">List&lt; Rect &gt; PauseList</div><div class="ttdoc">Gets or sets the pause menu options.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00073">GameRenderer.cs:73</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ab9b5006a16bfc2a41a0c3b9d7c40452d"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">SpaceGameRenderer.GameRenderer.DrawGameOver</a></div><div class="ttdeci">void DrawGameOver(DrawingContext ctx)</div><div class="ttdoc">Renders the game elements when the game is over.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00140">GameRenderer.cs:140</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ac0c8493bbc9bf3afaa825a27c7948483"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">SpaceGameRenderer.GameRenderer.OptionList</a></div><div class="ttdeci">List&lt; Rect &gt; OptionList</div><div class="ttdoc">Gets or sets the menu optiosn.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00068">GameRenderer.cs:68</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_ac8d360203dddf4255b4633931acb69c6"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">SpaceGameRenderer.GameRenderer.DrawPauseMenu</a></div><div class="ttdeci">void DrawPauseMenu(DrawingContext ctx)</div><div class="ttdoc">Draws Pause menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00271">GameRenderer.cs:271</a></div></div>
<div class="ttc" id="aclass_space_game_renderer_1_1_game_renderer_html_af6832de9c7886c5c8730c60813a5a39b"><div class="ttname"><a href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">SpaceGameRenderer.GameRenderer.BuildGameDisplay</a></div><div class="ttdeci">void BuildGameDisplay(DrawingContext ctx)</div><div class="ttdoc">Renders the game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00079">GameRenderer.cs:79</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a69c7bce87029cea553cec7f365584ae7"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">SpaceGameModel.IGameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Gets the real area of the item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00039">IGameItem.cs:39</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a9b535179ce0a3d24962a38f4608d3567"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">SpaceGameModel.IGameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00029">IGameItem.cs:29</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_ac28d6978eec5257f94f9ea5453f99d11"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">SpaceGameModel.IGameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00024">IGameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_renderer_html"><div class="ttname"><a href="namespace_space_game_renderer.html">SpaceGameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00005">GameRenderer.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_375ec70c6c6926b95e6695f68fe4c598.html">GameRenderer</a></li><li class="navelem"><a class="el" href="_game_renderer_8cs.html">GameRenderer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
