<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> AsteroidNum = 50;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Random r = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> = w;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">GameHeight</a> = h;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> = -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a> = <span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_ship_item.html">ShipItem</a>((w / 4) - 220, (h / 4) - 115);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a> = <span class="keyword">new</span> List&lt;IGameItem&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a> = <span class="keyword">new</span> List&lt;IGameItem&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a> = <span class="keyword">new</span> List&lt;IGameItem&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a> = <span class="keyword">new</span> List&lt;IGameItem&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a> = <span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_bullet_item.html">BulletItem</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.GenerateAsteroids();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.GenerateCoin();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.GeneratePowerUp();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.GenerateHealth();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">ShipType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">   81</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> <a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> <a class="code" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;HighScore&gt; <a class="code" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">  106</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateAsteroids()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AsteroidNum; i++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">bool</span> megvan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">while</span> (megvan)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    x = this.r.Next(0, 350);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    y = this.r.Next(-1200, -10);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordtype">bool</span> talalat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_space_game_model_1_1_asteroid_item.html">AsteroidItem</a> newA = <span class="keyword">new</span> (x, y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">if</span> (item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">IsCollision</a>(newA))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            talalat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (!talalat)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        megvan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        this.Asteroids.Add(newA);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateCoin()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AsteroidNum / 5; i++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">bool</span> megvan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">while</span> (megvan)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    x = this.r.Next(0, 350);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    y = this.r.Next(-1200, -10);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordtype">bool</span> talalat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    CoinItem newC = <span class="keyword">new</span> (x, y);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">foreach</span> (IGameItem item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">if</span> (item.IsCollision(newC))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            talalat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span> (!talalat)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        megvan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        this.Coin.Add(newC);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GeneratePowerUp()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AsteroidNum / 5; i++)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">bool</span> megvan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">while</span> (megvan)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    x = this.r.Next(0, 350);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    y = this.r.Next(-1200, -10);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">id</span> = this.r.Next(0, 6);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordtype">bool</span> talalat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    PowerUpItem newP = <span class="keyword">new</span> (id, x, y);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">foreach</span> (IGameItem item <span class="keywordflow">in</span> this.<a class="code" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> (item.IsCollision(newP))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            talalat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (!talalat)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        megvan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        this.PowerUps.Add(newP);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateHealth()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Add(<span class="keyword">new</span> HealthItem(380, 190));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Add(<span class="keyword">new</span> HealthItem(360, 190));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Add(<span class="keyword">new</span> HealthItem(340, 190));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_asteroid_item_html"><div class="ttname"><a href="class_space_game_model_1_1_asteroid_item.html">SpaceGameModel.AsteroidItem</a></div><div class="ttdoc">AsteroidItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_asteroid_item_8cs_source.html#l00019">AsteroidItem.cs:20</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_bullet_item_html"><div class="ttname"><a href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a></div><div class="ttdoc">for bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_item_8cs_source.html#l00018">BulletItem.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:17</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a00f3e632570d06575680d9bfab4a00fe"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">SpaceGameModel.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00027">GameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a021deebdde2985364a2f6ab5bb0fc8fc"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">SpaceGameModel.GameModel.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00071">GameModel.cs:71</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a0e8cc6c43b0a66bc3c26688eeeeba35b"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">SpaceGameModel.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a1cb01674c4bc7994516d059291ce486a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">SpaceGameModel.GameModel.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a286229d207fb3d16d0ed89efa5c03f14"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">SpaceGameModel.GameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:81</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a2f386d1a5b5a282be905aded736e56d5"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">SpaceGameModel.GameModel.PowerUps</a></div><div class="ttdeci">List&lt; IGameItem &gt; PowerUps</div><div class="ttdoc">Gets or sets current powerups in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a37976957b9c8d77c8b9c3d2eebbf0a05"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">SpaceGameModel.GameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00086">GameModel.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a40558b91f395f2c44a83340f66124c0c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">SpaceGameModel.GameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a6a1de7b5fd3039bcbfb46e0e9b51790a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">SpaceGameModel.GameModel.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a6f0b4e81feccb6d3cfd01fc185248aa8"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">SpaceGameModel.GameModel.Coin</a></div><div class="ttdeci">List&lt; IGameItem &gt; Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a7e669065426aa4469da452f18de3a27c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">SpaceGameModel.GameModel.CoinInventory</a></div><div class="ttdeci">int CoinInventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00119">GameModel.cs:119</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a8db997745e3304fd7bc4fb8d5ee52581"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">SpaceGameModel.GameModel.Asteroids</a></div><div class="ttdeci">List&lt; IGameItem &gt; Asteroids</div><div class="ttdoc">Gets or sets current asteroids in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_aa4ce272463af7ffb197a3146c59008b8"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">SpaceGameModel.GameModel.Bullet</a></div><div class="ttdeci">IGameItem Bullet</div><div class="ttdoc">Gets or sets current bullet entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ab7d970d4f6631c3cb08d76b3f20664a3"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">SpaceGameModel.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets the height of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00116">GameModel.cs:116</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ae387cbf26a444e1606a1b437a1315730"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">SpaceGameModel.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets the width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00111">GameModel.cs:111</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ae5371664924e650d3436b1f5b30861b0"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">SpaceGameModel.GameModel.HighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; HighScores</div><div class="ttdoc">Gets or sets higscores in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_ship_item_html"><div class="ttname"><a href="class_space_game_model_1_1_ship_item.html">SpaceGameModel.ShipItem</a></div><div class="ttdoc">ShipItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_item_8cs_source.html#l00018">ShipItem.cs:19</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></div><div class="ttdoc">Gameitem iface for factory method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00019">IGameItem.cs:20</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a8ff674c71bffb4bd313c498244976b39"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">SpaceGameModel.IGameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameItem other)</div><div class="ttdoc">Determines whether two objects collided.</div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></div><div class="ttdoc">Model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00016">IGameModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="_game_model_8cs.html">GameModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
