<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_logic_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_logic.html">SpaceGameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_repository.html">SpaceGameRepository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a> repo = <span class="keyword">new</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">GameLogic</a>(<a class="code" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">GameLogic</a>(<a class="code" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> model, <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a> repo)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">GameLogic</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a>(w, h);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">AsteroidMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">foreach</span> (var asteroid <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                asteroid.CY += 5;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Random r = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (asteroid.CY &gt; 1600)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    asteroid.CX = r.Next(0, 350);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    asteroid.CY = r.Next(-1200, -10);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">BulletMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">Bullet</a> as <a class="code" href="class_space_game_model_1_1_bullet_item.html">BulletItem</a>).CY -= 5;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">AutoSave</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.repo.<a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SaveGame</a>(<span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">this</span>.model.CoinInventory,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">this</span>.model.CurrLvl,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">this</span>.model.CurrPup,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">this</span>.model.ShipType,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">this</span>.model.ShipLvl,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">this</span>.model.Hp.Count));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">ChangeLvl</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">CurrLvl</a>++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">ChooseShip</a>(<span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">ShipType</a> = type;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">CoinMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (var coin <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                coin.CY += 5;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Random r = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (coin.CY &gt; 1600)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    coin.CX = r.Next(0, 350);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    coin.CY = r.Next(-1200, -10);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">CoinUp</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">CoinInventory</a> += x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">Collided</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a> == 3)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a> = -1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 3)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.RemoveAll(x =&gt; x.CX == 340);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 2)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.RemoveAll(x =&gt; x.CX == 360);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.RemoveAll(x =&gt; x.CX == 380);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">GameOver</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">DeleteSave</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.repo.<a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">DeleteGame</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">GameOver</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.repo.<a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">HighScoreSave</a>(<span class="stringliteral">&quot;faszom&quot;</span>, this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a>, <span class="keyword">this</span>.model.HighScores);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">DeleteSave</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">HpUp</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Add(<span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_health_item.html">HealthItem</a>(340, 190));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Count == 1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a>.Add(<span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_health_item.html">HealthItem</a>(360, 190));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">CheckCollide</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Random r = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> &gt; -700 &amp;&amp; <span class="keyword">this</span>.model.Ship.CX - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> &lt; 700)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> &gt; -700 &amp;&amp; <span class="keyword">this</span>.model.Ship.CY - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> &lt; 700)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> (item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">IsCollision</a>(<span class="keyword">this</span>.model.Ship))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> = r.Next(0, 350);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> = r.Next(-1200, -10);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">Collided</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> &gt; -500 &amp;&amp; <span class="keyword">this</span>.model.Ship.CX - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> &lt; 500)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> &gt; -500 &amp;&amp; <span class="keyword">this</span>.model.Ship.CY - item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> &lt; 500)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">if</span> (item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">IsCollision</a>(<span class="keyword">this</span>.model.Ship))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> = r.Next(0, 350);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            item.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> = r.Next(-1200, -10);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">CoinUp</a>(r.Next(10, 150));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a>.Count &gt; 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_space_game_model_1_1_power_up_item.html">PowerUpItem</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> - item.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a> &gt; -500 &amp;&amp; <span class="keyword">this</span>.model.Ship.CX - item.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a> &lt; 500)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> - item.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> &gt; -500 &amp;&amp; <span class="keyword">this</span>.model.Ship.CY - item.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> &lt; 500)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="keywordflow">if</span> (item.<a class="code" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">IsCollision</a>(<span class="keyword">this</span>.model.Ship))</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                item.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a> = r.Next(0, 350);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                item.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> = r.Next(-12000, -800);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">if</span> (item.<a class="code" href="class_space_game_model_1_1_power_up_item.html#a14f59eeeead6bae5d6a3d45a43887ce5">ID</a> != 4)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">PickPUp</a>(item.<a class="code" href="class_space_game_model_1_1_power_up_item.html#a14f59eeeead6bae5d6a3d45a43887ce5">ID</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    this.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">HpUp</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                item.<a class="code" href="class_space_game_model_1_1_power_up_item.html#a14f59eeeead6bae5d6a3d45a43887ce5">ID</a> = r.Next(0, 5);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">LoadHighscores</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">HighScores</a> = this.repo.<a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">LoadHighScore</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">  260</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> <a class="code" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">LoadSave</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">LoadGame</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">MoveShip</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a> = x;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a> = y;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">PickPUp</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a> = id;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">PUpMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">foreach</span> (var pup <span class="keywordflow">in</span> this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                pup.CY += 5;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Random r = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> (pup.CY &gt; 1600)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    pup.CX = r.Next(0, 350);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    pup.CY = r.Next(-1200, -10);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">ScoreUp</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a> += x;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">ShipUp</a>()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">ShipLvl</a>++;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            this.model.<a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a> = -1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a090abb6179a75dc5675613c5115c067a"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">SpaceGameLogic.GameLogic.CoinMove</a></div><div class="ttdeci">void CoinMove(double width, double height)</div><div class="ttdoc">Moves the Coin object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00111">GameLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a0a9aa319307de9d908a50e77bdec6a94"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">SpaceGameLogic.GameLogic.LoadHighscores</a></div><div class="ttdeci">void LoadHighscores()</div><div class="ttdoc">Loads highscores to model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00254">GameLogic.cs:254</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a129e01006693eab0f39579d36f0372c2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">SpaceGameLogic.GameLogic.BulletMove</a></div><div class="ttdeci">void BulletMove(double width, double height)</div><div class="ttdoc">Moves bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00080">GameLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a17878db79eb6b1633ad7e668603f9478"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">SpaceGameLogic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00034">GameLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a30362ff81c17a14f0955ab4ca7e6c2af"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">SpaceGameLogic.GameLogic.PUpMove</a></div><div class="ttdeci">void PUpMove(double width, double height)</div><div class="ttdoc">Moves the PUp object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00279">GameLogic.cs:279</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a34609676f0a0999b777db98212033fda"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">SpaceGameLogic.GameLogic.ShipUp</a></div><div class="ttdeci">void ShipUp()</div><div class="ttdoc">Ship level up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00302">GameLogic.cs:302</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a386b626a76603ef16e960065e2767bb0"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">SpaceGameLogic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IGameModel model, IGameRepository repo)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.ű Default constructor for usual use,...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00046">GameLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a3b074902823ce33797130be058325ea2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">SpaceGameLogic.GameLogic.ScoreUp</a></div><div class="ttdeci">void ScoreUp(int x)</div><div class="ttdoc">Score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00296">GameLogic.cs:296</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4456158d74283bbc1096a69b6d8d3ee1"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">SpaceGameLogic.GameLogic.UsePowerUp</a></div><div class="ttdeci">void UsePowerUp()</div><div class="ttdoc">Using powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00308">GameLogic.cs:308</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4f0a247a3efb0ca6d54693f360ecf334"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">SpaceGameLogic.GameLogic.ChangeLvl</a></div><div class="ttdeci">void ChangeLvl()</div><div class="ttdoc">Changes level when fired.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00099">GameLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a5ef8456ceec1f0a970087a54089d0561"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">SpaceGameLogic.GameLogic.MoveShip</a></div><div class="ttdeci">void MoveShip(double x, double y)</div><div class="ttdoc">Called by time, sets the ship to the current location of the mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00266">GameLogic.cs:266</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a6488a499e0a7749b73e249078448cdb1"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">SpaceGameLogic.GameLogic.DeleteSave</a></div><div class="ttdeci">void DeleteSave()</div><div class="ttdoc">Deleting autosave.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00163">GameLogic.cs:163</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a79a89237879cdbe77a15ae6d804f4884"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">SpaceGameLogic.GameLogic.ChooseShip</a></div><div class="ttdeci">void ChooseShip(int type)</div><div class="ttdoc">Main ship type.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a89c17df6475895fe5554928c52ab92c2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">SpaceGameLogic.GameLogic.HpUp</a></div><div class="ttdeci">void HpUp()</div><div class="ttdoc">HP up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00176">GameLogic.cs:176</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a98e0711ac6774fef7e0b1c0610b28d1d"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">SpaceGameLogic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameLogic class when new game is choosen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00057">GameLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_aa1e664ad57882aa7e436124e0b79306b"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">SpaceGameLogic.GameLogic.CheckCollide</a></div><div class="ttdeci">void CheckCollide()</div><div class="ttdoc">Check if ship collided with anything.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00189">GameLogic.cs:189</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ad7a7dd2541b33ca1aacc92dbbe1b20f0"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">SpaceGameLogic.GameLogic.PickPUp</a></div><div class="ttdeci">void PickPUp(int id)</div><div class="ttdoc">Picking powerUp up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00273">GameLogic.cs:273</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_adb2d3e32aadf6b2a2d1698e028a02280"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">SpaceGameLogic.GameLogic.AutoSave</a></div><div class="ttdeci">void AutoSave()</div><div class="ttdoc">Saving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00086">GameLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ae09461f3c7e5801ef9a948793cf48009"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">SpaceGameLogic.GameLogic.CoinUp</a></div><div class="ttdeci">void CoinUp(int x)</div><div class="ttdoc">Coin.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00128">GameLogic.cs:128</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ae5f01676e403fbf78b5b650157151de0"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">SpaceGameLogic.GameLogic.AsteroidMove</a></div><div class="ttdeci">void AsteroidMove(double width, double height)</div><div class="ttdoc">Moves the asteroid object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00063">GameLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_af6f80d01e891bb604f075613da85c424"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">SpaceGameLogic.GameLogic.LoadSave</a></div><div class="ttdeci">GameInfo LoadSave()</div><div class="ttdoc">Return the GameInfo.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00260">GameLogic.cs:260</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_af8ffaf03ed1a28dc0bdd43e1632d376d"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">SpaceGameLogic.GameLogic.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Gameover function.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00169">GameLogic.cs:169</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_afadd39fd3a0ae2c58341df663ef16cf4"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">SpaceGameLogic.GameLogic.Collided</a></div><div class="ttdeci">void Collided()</div><div class="ttdoc">Fired when collided with asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00134">GameLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_bullet_item_html"><div class="ttname"><a href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a></div><div class="ttdoc">for bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_item_8cs_source.html#l00018">BulletItem.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a4d56b054c5dfd15510a5d270ddbd0b43"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">SpaceGameModel.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameItem other)</div><div class="ttdoc">Determines whether two objects collided.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00063">GameItem.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a50c457eeed09669ec3a0eaf98066df2b"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">SpaceGameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00050">GameItem.cs:50</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_ab9dc1344c9daebd6218a02fa8d61c020"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">SpaceGameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00047">GameItem.cs:47</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:17</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_health_item_html"><div class="ttname"><a href="class_space_game_model_1_1_health_item.html">SpaceGameModel.HealthItem</a></div><div class="ttdoc">HealthItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_health_item_8cs_source.html#l00018">HealthItem.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_power_up_item_html"><div class="ttname"><a href="class_space_game_model_1_1_power_up_item.html">SpaceGameModel.PowerUpItem</a></div><div class="ttdoc">PowerUp ingame item.</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_item_8cs_source.html#l00018">PowerUpItem.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_power_up_item_html_a14f59eeeead6bae5d6a3d45a43887ce5"><div class="ttname"><a href="class_space_game_model_1_1_power_up_item.html#a14f59eeeead6bae5d6a3d45a43887ce5">SpaceGameModel.PowerUpItem.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets id of pUp.</div><div class="ttdef"><b>Definition:</b> <a href="_power_up_item_8cs_source.html#l00023">PowerUpItem.cs:23</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html">SpaceGameRepository.GameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00021">GameRepository.cs:22</a></div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></div><div class="ttdoc">Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></div><div class="ttdoc">Gameitem iface for factory method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00019">IGameItem.cs:20</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a8ff674c71bffb4bd313c498244976b39"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">SpaceGameModel.IGameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameItem other)</div><div class="ttdoc">Determines whether two objects collided.</div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a9b535179ce0a3d24962a38f4608d3567"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">SpaceGameModel.IGameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00029">IGameItem.cs:29</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_ac28d6978eec5257f94f9ea5453f99d11"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">SpaceGameModel.IGameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00024">IGameItem.cs:24</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></div><div class="ttdoc">Model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00016">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a0ac2bd601d45e1419623adac0ca46d67"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">SpaceGameModel.IGameModel.Coin</a></div><div class="ttdeci">List&lt; IGameItem &gt; Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00036">IGameModel.cs:36</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a25ad3065f3a1b64eac958afbc239345a"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">SpaceGameModel.IGameModel.CoinInventory</a></div><div class="ttdeci">int CoinInventory</div><div class="ttdoc">Gets or sets the current amount of coins in the possession of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00041">IGameModel.cs:41</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a3b6ee26b1c8a3444a59f8ca92adeaa72"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">SpaceGameModel.IGameModel.HighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; HighScores</div><div class="ttdoc">Gets or sets higscores in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00071">IGameModel.cs:71</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a46e610c620d24153dd64e2b1c2091bde"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">SpaceGameModel.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00031">IGameModel.cs:31</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a53bd1dc4f6da989da4f9cdaadb51cc5b"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">SpaceGameModel.IGameModel.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00061">IGameModel.cs:61</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a59364764d701b04e7ac6102636f5fd35"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">SpaceGameModel.IGameModel.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00046">IGameModel.cs:46</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a6c73d90f2a0e9cc56cc1b7f22d736aac"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">SpaceGameModel.IGameModel.Asteroids</a></div><div class="ttdeci">List&lt; IGameItem &gt; Asteroids</div><div class="ttdoc">Gets or sets current asteroids in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00086">IGameModel.cs:86</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a820058bfa720957fc5702ab14083de63"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">SpaceGameModel.IGameModel.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00056">IGameModel.cs:56</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a9002a95d3bb5bd080e8be5d04fe0f17c"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">SpaceGameModel.IGameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00051">IGameModel.cs:51</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a93186cc789b8a4032e9dbcc3b57a7bac"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">SpaceGameModel.IGameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00081">IGameModel.cs:81</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_ac941ac8d5156182db8884d63706282d7"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">SpaceGameModel.IGameModel.PowerUps</a></div><div class="ttdeci">List&lt; IGameItem &gt; PowerUps</div><div class="ttdoc">Gets or sets current powerups in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00091">IGameModel.cs:91</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_ad5a93610325579df600898317ad7483d"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">SpaceGameModel.IGameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00066">IGameModel.cs:66</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_af3fe463d198920b9b7c64bc94b9a3344"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">SpaceGameModel.IGameModel.Bullet</a></div><div class="ttdeci">IGameItem Bullet</div><div class="ttdoc">Gets or sets current bullet entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00076">IGameModel.cs:76</a></div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html">SpaceGameRepository.IGameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00017">IGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_a0ca0199ead6b56e18f5a5195650fc772"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">SpaceGameRepository.IGameRepository.LoadHighScore</a></div><div class="ttdeci">List&lt; HighScore &gt; LoadHighScore()</div><div class="ttdoc">Load highscores from db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_a85cfdf7fb45df813ae3064fd6200fa1c"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">SpaceGameRepository.IGameRepository.HighScoreSave</a></div><div class="ttdeci">void HighScoreSave(string name, int score, List&lt; HighScore &gt; processedScores)</div><div class="ttdoc">Save highscore to db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_ae9ae6b459953fcb9a32ca7d56615a45a"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">SpaceGameRepository.IGameRepository.LoadGame</a></div><div class="ttdeci">GameInfo LoadGame()</div><div class="ttdoc">Load game from db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_af372ddf796b33c8dc58ed47a1e60069c"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SpaceGameRepository.IGameRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(GameInfo info)</div><div class="ttdoc">Save game to db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_af984aa2a7b5d97ba2d9cd09eae895abb"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">SpaceGameRepository.IGameRepository.DeleteGame</a></div><div class="ttdeci">void DeleteGame()</div><div class="ttdoc">Delete current saved game from db.</div></div>
<div class="ttc" id="anamespace_space_game_logic_html"><div class="ttname"><a href="namespace_space_game_logic.html">SpaceGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_repository_html"><div class="ttname"><a href="namespace_space_game_repository.html">SpaceGameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_7f3015527355598a4bc400c51b01cc3f.html">GameLogic</a></li><li class="navelem"><a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
