<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameItems/GameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_space_game_model_1_1_game_item.html">GameItem</a> : <a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">   20</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">RealArea</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                TransformGroup tg = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a>, this.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.RotDegree, this.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a>, this.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.<a class="code" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a>.Transform = tg;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">Rad</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> this.RotDegree * Math.PI / 180;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.RotDegree = 180 * value / Math.PI;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">   55</a></span>&#160;        <span class="keyword">protected</span> Geometry <a class="code" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> RotDegree { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">IsCollision</a>(<a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> other)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (other is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(other));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">RealArea</a>, other.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a>, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></div><div class="ttdoc">GameItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00017">GameItem.cs:18</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a012fd6ae191f287f37fd91104c42005e"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">SpaceGameModel.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets (0;0) centered.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00055">GameItem.cs:55</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a4d56b054c5dfd15510a5d270ddbd0b43"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">SpaceGameModel.GameItem.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameItem other)</div><div class="ttdoc">Determines whether two objects collided.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00063">GameItem.cs:63</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a50c457eeed09669ec3a0eaf98066df2b"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">SpaceGameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00050">GameItem.cs:50</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a916f60bf339e48dd0fe51c26456431ae"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">SpaceGameModel.GameItem.Rad</a></div><div class="ttdeci">double Rad</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00033">GameItem.cs:34</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_ab9dc1344c9daebd6218a02fa8d61c020"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">SpaceGameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00047">GameItem.cs:47</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_af9de79af0fac14bb94e3aa13465a1f86"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">SpaceGameModel.GameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00020">GameItem.cs:21</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></div><div class="ttdoc">Gameitem iface for factory method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00019">IGameItem.cs:20</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a69c7bce87029cea553cec7f365584ae7"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">SpaceGameModel.IGameItem.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Gets the real area of the item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00039">IGameItem.cs:39</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="dir_2123c140efd4f2e869650e90696abf48.html">GameItems</a></li><li class="navelem"><a class="el" href="_game_item_8cs.html">GameItem.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
