<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameItems/HealthItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_health_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealthItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_health_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HealthItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_health_item.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_model_1_1_health_item.html">HealthItem</a> : <a class="code" href="class_space_game_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width = 10;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height = 10;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_health_item.html#ababcd2c2ea534d06aec92b0034e7de25">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_health_item.html#ababcd2c2ea534d06aec92b0034e7de25">HealthItem</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">bool</span> active = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a> = cx;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a> = cy;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_health_item.html#a49923e972634e528239c98bfdf9ca4bc">IsActive</a> = active;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            GeometryGroup g = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Rect r = <span class="keyword">new</span> (this.<a class="code" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a>, this.<a class="code" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a>, this.width, this.height);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            g.Children.Add(<span class="keyword">new</span> EllipseGeometry(r));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a> = g;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_health_item.html#a49923e972634e528239c98bfdf9ca4bc">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_space_game_model_1_1_health_item.html#a49923e972634e528239c98bfdf9ca4bc">IsActive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></div><div class="ttdoc">GameItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00017">GameItem.cs:18</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a012fd6ae191f287f37fd91104c42005e"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">SpaceGameModel.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets (0;0) centered.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00055">GameItem.cs:55</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_a50c457eeed09669ec3a0eaf98066df2b"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">SpaceGameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00050">GameItem.cs:50</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_item_html_ab9dc1344c9daebd6218a02fa8d61c020"><div class="ttname"><a href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">SpaceGameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00047">GameItem.cs:47</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_health_item_html"><div class="ttname"><a href="class_space_game_model_1_1_health_item.html">SpaceGameModel.HealthItem</a></div><div class="ttdoc">HealthItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_health_item_8cs_source.html#l00018">HealthItem.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_health_item_html_a49923e972634e528239c98bfdf9ca4bc"><div class="ttname"><a href="class_space_game_model_1_1_health_item.html#a49923e972634e528239c98bfdf9ca4bc">SpaceGameModel.HealthItem.IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdoc">Gets or sets a value indicating whether the health item is active or not.</div><div class="ttdef"><b>Definition:</b> <a href="_health_item_8cs_source.html#l00045">HealthItem.cs:45</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_health_item_html_ababcd2c2ea534d06aec92b0034e7de25"><div class="ttname"><a href="class_space_game_model_1_1_health_item.html#ababcd2c2ea534d06aec92b0034e7de25">SpaceGameModel.HealthItem.HealthItem</a></div><div class="ttdeci">HealthItem(double cx, double cy, bool active=true)</div><div class="ttdoc">Initializes a new instance of the HealthItem class.</div><div class="ttdef"><b>Definition:</b> <a href="_health_item_8cs_source.html#l00029">HealthItem.cs:29</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="dir_2123c140efd4f2e869650e90696abf48.html">GameItems</a></li><li class="navelem"><a class="el" href="_health_item_8cs.html">HealthItem.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
