<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/HighScore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_high_score_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScore.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Runtime.<a class="code" href="namespace_system_1_1_runtime_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [DataContract]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_high_score.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_model_1_1_high_score.html">HighScore</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [DataMember]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_high_score_html"><div class="ttname"><a href="class_space_game_model_1_1_high_score.html">SpaceGameModel.HighScore</a></div><div class="ttdoc">Highscore class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00013">HighScore.cs:14</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_high_score_html_a08a1cc83ba09560503ebe9d0c0226f06"><div class="ttname"><a href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">SpaceGameModel.HighScore.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of player.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00019">HighScore.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_high_score_html_a7bbc7cc85314f7b837e1e096b21ba6a9"><div class="ttname"><a href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">SpaceGameModel.HighScore.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score of player.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_8cs_source.html#l00025">HighScore.cs:25</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_runtime_1_1_serialization_html"><div class="ttname"><a href="namespace_system_1_1_runtime_1_1_serialization.html">Serialization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="_high_score_8cs.html">HighScore.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
