<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/Repository/IGameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_game_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_repository.html">SpaceGameRepository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SaveGame</a>(<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> info);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">LoadGame</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">DeleteGame</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">HighScoreSave</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score, List&lt;HighScore&gt; processedScores);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;HighScore&gt; <a class="code" href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">LoadHighScore</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html">SpaceGameRepository.IGameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00017">IGameRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_a0ca0199ead6b56e18f5a5195650fc772"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">SpaceGameRepository.IGameRepository.LoadHighScore</a></div><div class="ttdeci">List&lt; HighScore &gt; LoadHighScore()</div><div class="ttdoc">Load highscores from db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_a85cfdf7fb45df813ae3064fd6200fa1c"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">SpaceGameRepository.IGameRepository.HighScoreSave</a></div><div class="ttdeci">void HighScoreSave(string name, int score, List&lt; HighScore &gt; processedScores)</div><div class="ttdoc">Save highscore to db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_ae9ae6b459953fcb9a32ca7d56615a45a"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">SpaceGameRepository.IGameRepository.LoadGame</a></div><div class="ttdeci">GameInfo LoadGame()</div><div class="ttdoc">Load game from db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_af372ddf796b33c8dc58ed47a1e60069c"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SpaceGameRepository.IGameRepository.SaveGame</a></div><div class="ttdeci">void SaveGame(GameInfo info)</div><div class="ttdoc">Save game to db.</div></div>
<div class="ttc" id="ainterface_space_game_repository_1_1_i_game_repository_html_af984aa2a7b5d97ba2d9cd09eae895abb"><div class="ttname"><a href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">SpaceGameRepository.IGameRepository.DeleteGame</a></div><div class="ttdeci">void DeleteGame()</div><div class="ttdoc">Delete current saved game from db.</div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_repository_html"><div class="ttname"><a href="namespace_space_game_repository.html">SpaceGameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_ead4e64eebb316e613a8cfdab9aeae2a.html">Repository</a></li><li class="navelem"><a class="el" href="_i_game_repository_8cs.html">IGameRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
