<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_game_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_model.html">SpaceGameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">   36</a></span>&#160;        List&lt;IGameItem&gt; <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">CoinInventory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">CurrLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">ShipType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">ShipLvl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;HighScore&gt; <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">HighScores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">Bullet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">   91</a></span>&#160;        <span class="keyword">public</span> List&lt;IGameItem&gt; <a class="code" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></div><div class="ttdoc">Gameitem iface for factory method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00019">IGameItem.cs:20</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></div><div class="ttdoc">Model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00016">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a0ac2bd601d45e1419623adac0ca46d67"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">SpaceGameModel.IGameModel.Coin</a></div><div class="ttdeci">List&lt; IGameItem &gt; Coin</div><div class="ttdoc">Gets or sets current coin in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00036">IGameModel.cs:36</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a25ad3065f3a1b64eac958afbc239345a"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">SpaceGameModel.IGameModel.CoinInventory</a></div><div class="ttdeci">int CoinInventory</div><div class="ttdoc">Gets or sets the current amount of coins in the possession of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00041">IGameModel.cs:41</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a3b6ee26b1c8a3444a59f8ca92adeaa72"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">SpaceGameModel.IGameModel.HighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; HighScores</div><div class="ttdoc">Gets or sets higscores in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00071">IGameModel.cs:71</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a46e610c620d24153dd64e2b1c2091bde"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">SpaceGameModel.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00031">IGameModel.cs:31</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a53bd1dc4f6da989da4f9cdaadb51cc5b"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">SpaceGameModel.IGameModel.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00061">IGameModel.cs:61</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a59364764d701b04e7ac6102636f5fd35"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">SpaceGameModel.IGameModel.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00046">IGameModel.cs:46</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a6c73d90f2a0e9cc56cc1b7f22d736aac"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">SpaceGameModel.IGameModel.Asteroids</a></div><div class="ttdeci">List&lt; IGameItem &gt; Asteroids</div><div class="ttdoc">Gets or sets current asteroids in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00086">IGameModel.cs:86</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a820058bfa720957fc5702ab14083de63"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">SpaceGameModel.IGameModel.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00056">IGameModel.cs:56</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a9002a95d3bb5bd080e8be5d04fe0f17c"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">SpaceGameModel.IGameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00051">IGameModel.cs:51</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a93186cc789b8a4032e9dbcc3b57a7bac"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">SpaceGameModel.IGameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00081">IGameModel.cs:81</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a9444528302e042b8f274d02867d55d43"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">SpaceGameModel.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets the width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00021">IGameModel.cs:21</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_a949c2e9fc52c73a903a92bbfdc841722"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">SpaceGameModel.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets the height of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00026">IGameModel.cs:26</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_ac941ac8d5156182db8884d63706282d7"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">SpaceGameModel.IGameModel.PowerUps</a></div><div class="ttdeci">List&lt; IGameItem &gt; PowerUps</div><div class="ttdoc">Gets or sets current powerups in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00091">IGameModel.cs:91</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_ad5a93610325579df600898317ad7483d"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">SpaceGameModel.IGameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00066">IGameModel.cs:66</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_model_html_af3fe463d198920b9b7c64bc94b9a3344"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">SpaceGameModel.IGameModel.Bullet</a></div><div class="ttdeci">IGameItem Bullet</div><div class="ttdoc">Gets or sets current bullet entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00076">IGameModel.cs:76</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html">GameModel</a></li><li class="navelem"><a class="el" href="_i_game_model_8cs.html">IGameModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
