<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_game_logic_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_logic.html">SpaceGameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">MoveShip</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">UsePowerUp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">ScoreUp</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">CoinUp</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">ShipUp</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">HpUp</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">Collided</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">ChooseShip</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">ChangeLvl</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">AutoSave</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">DeleteSave</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">CheckCollide</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">GameOver</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">BulletMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">PickPUp</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">LoadHighscores</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">LoadSave</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">AsteroidMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">CoinMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">PUpMove</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></div><div class="ttdoc">Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a0abc3bee730e105d203810a54efa45c5"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">SpaceGameLogic.IGameLogic.CheckCollide</a></div><div class="ttdeci">void CheckCollide()</div><div class="ttdoc">Check if ship collided with anything.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a0e9c00acc9cc0102c4ded91b176e9035"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">SpaceGameLogic.IGameLogic.UsePowerUp</a></div><div class="ttdeci">void UsePowerUp()</div><div class="ttdoc">Using powerup.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a22ff867c74e80d95af5df31ebaf6d4e4"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">SpaceGameLogic.IGameLogic.PickPUp</a></div><div class="ttdeci">void PickPUp(int id)</div><div class="ttdoc">Picking powerUp up.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a2da50e9311a0c3432b594118862037bd"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">SpaceGameLogic.IGameLogic.ChangeLvl</a></div><div class="ttdeci">void ChangeLvl()</div><div class="ttdoc">Changes level when fired.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a3202ca886b335fbc9f070d9ca99f4329"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">SpaceGameLogic.IGameLogic.PUpMove</a></div><div class="ttdeci">void PUpMove(double width, double height)</div><div class="ttdoc">Moves the PUp object.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a37a932bfaca2698ba8026e7d35e0c0bb"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">SpaceGameLogic.IGameLogic.ScoreUp</a></div><div class="ttdeci">void ScoreUp(int x)</div><div class="ttdoc">Score.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a41d5313293713ea21d62dd866215bcde"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">SpaceGameLogic.IGameLogic.LoadSave</a></div><div class="ttdeci">GameInfo LoadSave()</div><div class="ttdoc">Return the GameInfo.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a5864ecea197bc2e8744af808baeb0fb8"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">SpaceGameLogic.IGameLogic.AutoSave</a></div><div class="ttdeci">void AutoSave()</div><div class="ttdoc">Saving.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a734192c455e14bc83a3ec3b6e1f97b4e"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">SpaceGameLogic.IGameLogic.AsteroidMove</a></div><div class="ttdeci">void AsteroidMove(double width, double height)</div><div class="ttdoc">Moves the asteroid object.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a73746495b3cb63d069698c5eb0a0fc46"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">SpaceGameLogic.IGameLogic.ShipUp</a></div><div class="ttdeci">void ShipUp()</div><div class="ttdoc">Ship level up.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a8ded2f6e98da4c5bfda88e27478ac029"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">SpaceGameLogic.IGameLogic.CoinUp</a></div><div class="ttdeci">void CoinUp(int x)</div><div class="ttdoc">Coin.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a8fc8cc7b9370869fdd85a18bdfd00364"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">SpaceGameLogic.IGameLogic.HpUp</a></div><div class="ttdeci">void HpUp()</div><div class="ttdoc">HP up.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a9863d6b88c4cbc69378af4108fbac6ed"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">SpaceGameLogic.IGameLogic.ChooseShip</a></div><div class="ttdeci">void ChooseShip(int type)</div><div class="ttdoc">Main ship type.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_a9c41615299491874a49598597caa4980"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">SpaceGameLogic.IGameLogic.MoveShip</a></div><div class="ttdeci">void MoveShip(double x, double y)</div><div class="ttdoc">Called by time, sets the ship to the current location of the mouse.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_aa3bfab92fc0f7ed781e06b6600d19360"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">SpaceGameLogic.IGameLogic.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Gameover function.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_aa5f8e386d249588dad32a3485ba83290"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">SpaceGameLogic.IGameLogic.Collided</a></div><div class="ttdeci">void Collided()</div><div class="ttdoc">Fired when collided with asteroid.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_ab91604ff8154ce6d2c391ca53f6dc127"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">SpaceGameLogic.IGameLogic.LoadHighscores</a></div><div class="ttdeci">void LoadHighscores()</div><div class="ttdoc">Loads highscores to model.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_ad20f86b0ba19279e37c65a61106ab245"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">SpaceGameLogic.IGameLogic.BulletMove</a></div><div class="ttdeci">void BulletMove(double width, double height)</div><div class="ttdoc">Moves bullet.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_ad5f03a3dd8bd84585186aa415410eb57"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">SpaceGameLogic.IGameLogic.CoinMove</a></div><div class="ttdeci">void CoinMove(double width, double height)</div><div class="ttdoc">Moves the Coin object.</div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html_ae02ab797ffff7d6cada86c1bedb0d070"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">SpaceGameLogic.IGameLogic.DeleteSave</a></div><div class="ttdeci">void DeleteSave()</div><div class="ttdoc">Deleting autosave.</div></div>
<div class="ttc" id="anamespace_space_game_logic_html"><div class="ttname"><a href="namespace_space_game_logic.html">SpaceGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_7f3015527355598a4bc400c51b01cc3f.html">GameLogic</a></li><li class="navelem"><a class="el" href="_i_game_logic_8cs.html">IGameLogic.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
