<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogicTests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logic_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_space_game_logic_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_game_logic_tests.html">SpaceGameLogicTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_logic.html">SpaceGameLogic</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_model.html">SpaceGameModel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_space_game_repository.html">SpaceGameRepository</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a> testLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a> testRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Mock&lt;IGameRepository&gt; moqRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a> testModel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">SetUpUnitTests</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.testRepo = <span class="keyword">new</span> <a class="code" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.moqRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.testModel = <span class="keyword">new</span> <a class="code" href="class_space_game_model_1_1_game_model.html">GameModel</a>(10, 10) { Score = 100, CoinInventory = 10, CurrLvl = 1, CurrPup = -1, ShipType = 1, ShipLvl = 2 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.testLogic = <span class="keyword">new</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>(this.testModel, this.testRepo);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestCase]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">GameLogicTest</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>(this.testModel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.IsInstanceOf(typeof(<a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>), logic);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">GameLogicTest1</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>(this.testModel, this.moqRepo.Object);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.IsInstanceOf(typeof(<a class="code" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a>), logic);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">AutoSaveTest</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">AutoSave</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var path = $<span class="stringliteral">&quot;../../../../Saves/SaveGame.json&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            StreamReader sr = <span class="keyword">new</span> (path);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var file = sr.ReadToEnd();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> result = (<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a>)JsonSerializer.Deserialize(file, typeof(<a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_space_game_model_1_1_game_info.html">GameInfo</a> expected = <span class="keyword">new</span> (100, 10, 1, -1, 1, 2, 3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(result.<a class="code" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">GetHashCode</a>(), Is.EqualTo(expected.<a class="code" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">GetHashCode</a>()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">ChangeLvlTest</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">ChangeLvl</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(expected, Is.EqualTo(result - 1));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Test]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">LoadHighScoresTest</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">LoadHighscores</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a>.Any());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">ChooseShipTest</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> expected = 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">ChooseShip</a>(2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">ShipType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">CoinUpTest</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a> + 5;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">CoinUp</a>(5);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">CollidedTest</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Count - 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">Collided</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Count;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [Test]</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">DeleteSaveTest</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">DeleteSave</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Assert.That(!File.Exists($<span class="stringliteral">&quot;{(object)AppDomain.CurrentDomain.BaseDirectory}Saves/SaveGame.json&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Test]</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">GameOverTest</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(!File.Exists($<span class="stringliteral">&quot;../../../../Saves/SaveGame.json&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [Test]</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">HpUpTest</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Count;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">HpUp</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a>.Count;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (expected == 3)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Assert.That(expected + 1, Is.EqualTo(result));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        [Test]</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">MoveTest</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Tuple&lt;double, double&gt; expected = <span class="keyword">new</span> (5, 10);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">MoveShip</a>(5, 10);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Tuple&lt;double, double&gt; result = <span class="keyword">new</span> (this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a>, this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a>.<a class="code" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        [Test]</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">PickPUpTest</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> expected = 2;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">PickPUp</a>(2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [Test]</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">ScoreUpTest</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a> + 5;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">ScoreUp</a>(5);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Assert.That(expected, Is.EqualTo(result));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        [Test]</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">ShipUpTest</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">int</span> expected = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">ShipUp</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Assert.That(expected, Is.EqualTo(result - 1));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        [Test]</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">UsePowerUpTest</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a> = 2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.testLogic.<a class="code" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> result = this.testModel.<a class="code" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Assert.That(result, Is.EqualTo(-1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></div><div class="ttdoc">Main logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a0a9aa319307de9d908a50e77bdec6a94"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">SpaceGameLogic.GameLogic.LoadHighscores</a></div><div class="ttdeci">void LoadHighscores()</div><div class="ttdoc">Loads highscores to model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00254">GameLogic.cs:254</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a34609676f0a0999b777db98212033fda"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">SpaceGameLogic.GameLogic.ShipUp</a></div><div class="ttdeci">void ShipUp()</div><div class="ttdoc">Ship level up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00302">GameLogic.cs:302</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a3b074902823ce33797130be058325ea2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">SpaceGameLogic.GameLogic.ScoreUp</a></div><div class="ttdeci">void ScoreUp(int x)</div><div class="ttdoc">Score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00296">GameLogic.cs:296</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4456158d74283bbc1096a69b6d8d3ee1"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">SpaceGameLogic.GameLogic.UsePowerUp</a></div><div class="ttdeci">void UsePowerUp()</div><div class="ttdoc">Using powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00308">GameLogic.cs:308</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a4f0a247a3efb0ca6d54693f360ecf334"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">SpaceGameLogic.GameLogic.ChangeLvl</a></div><div class="ttdeci">void ChangeLvl()</div><div class="ttdoc">Changes level when fired.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00099">GameLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a5ef8456ceec1f0a970087a54089d0561"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">SpaceGameLogic.GameLogic.MoveShip</a></div><div class="ttdeci">void MoveShip(double x, double y)</div><div class="ttdoc">Called by time, sets the ship to the current location of the mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00266">GameLogic.cs:266</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a6488a499e0a7749b73e249078448cdb1"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">SpaceGameLogic.GameLogic.DeleteSave</a></div><div class="ttdeci">void DeleteSave()</div><div class="ttdoc">Deleting autosave.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00163">GameLogic.cs:163</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a79a89237879cdbe77a15ae6d804f4884"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">SpaceGameLogic.GameLogic.ChooseShip</a></div><div class="ttdeci">void ChooseShip(int type)</div><div class="ttdoc">Main ship type.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_a89c17df6475895fe5554928c52ab92c2"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">SpaceGameLogic.GameLogic.HpUp</a></div><div class="ttdeci">void HpUp()</div><div class="ttdoc">HP up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00176">GameLogic.cs:176</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ad7a7dd2541b33ca1aacc92dbbe1b20f0"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">SpaceGameLogic.GameLogic.PickPUp</a></div><div class="ttdeci">void PickPUp(int id)</div><div class="ttdoc">Picking powerUp up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00273">GameLogic.cs:273</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_adb2d3e32aadf6b2a2d1698e028a02280"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">SpaceGameLogic.GameLogic.AutoSave</a></div><div class="ttdeci">void AutoSave()</div><div class="ttdoc">Saving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00086">GameLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_ae09461f3c7e5801ef9a948793cf48009"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">SpaceGameLogic.GameLogic.CoinUp</a></div><div class="ttdeci">void CoinUp(int x)</div><div class="ttdoc">Coin.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00128">GameLogic.cs:128</a></div></div>
<div class="ttc" id="aclass_space_game_logic_1_1_game_logic_html_afadd39fd3a0ae2c58341df663ef16cf4"><div class="ttname"><a href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">SpaceGameLogic.GameLogic.Collided</a></div><div class="ttdeci">void Collided()</div><div class="ttdoc">Fired when collided with asteroid.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00134">GameLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></div><div class="ttdoc">Test class for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00026">LogicTests.cs:27</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a09a21f03edcfdb9e10c1972965346e11"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">SpaceGameLogicTests.LogicTests.DeleteSaveTest</a></div><div class="ttdeci">void DeleteSaveTest()</div><div class="ttdoc">Testing DeleteSave.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00142">LogicTests.cs:142</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a16be25938f9f0ebc776de484d18e24c8"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">SpaceGameLogicTests.LogicTests.ChooseShipTest</a></div><div class="ttdeci">void ChooseShipTest()</div><div class="ttdoc">Testing ChooseShip.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00106">LogicTests.cs:106</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a17efa5208a01d76a4946d379692055d2"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">SpaceGameLogicTests.LogicTests.ChangeLvlTest</a></div><div class="ttdeci">void ChangeLvlTest()</div><div class="ttdoc">Testing ChangeLvl.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00084">LogicTests.cs:84</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a47a14af09df6eccf58f490a511c1e897"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">SpaceGameLogicTests.LogicTests.CoinUpTest</a></div><div class="ttdeci">void CoinUpTest()</div><div class="ttdoc">Testing CoinUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00118">LogicTests.cs:118</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a4aeecdff97555976d659880feb0bf549"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">SpaceGameLogicTests.LogicTests.UsePowerUpTest</a></div><div class="ttdeci">void UsePowerUpTest()</div><div class="ttdoc">Testing UsePowerUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00229">LogicTests.cs:229</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a5d73f1a54af74a1f7e2498b93bd7acd2"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">SpaceGameLogicTests.LogicTests.HpUpTest</a></div><div class="ttdeci">void HpUpTest()</div><div class="ttdoc">Testing HpUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00161">LogicTests.cs:161</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a72109770afea9434da38e69422c1691c"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">SpaceGameLogicTests.LogicTests.GameLogicTest1</a></div><div class="ttdeci">void GameLogicTest1()</div><div class="ttdoc">Testing ctor2.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00059">LogicTests.cs:59</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a76f39779e9058f32546dd02db5b26f7f"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">SpaceGameLogicTests.LogicTests.ScoreUpTest</a></div><div class="ttdeci">void ScoreUpTest()</div><div class="ttdoc">Testing ScoreUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00205">LogicTests.cs:205</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a7787248461ef548dd66aed805da253c6"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">SpaceGameLogicTests.LogicTests.CollidedTest</a></div><div class="ttdeci">void CollidedTest()</div><div class="ttdoc">Testing Collided.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00130">LogicTests.cs:130</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a7f2d9f312c71668c4a64989d0ae7a8a7"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">SpaceGameLogicTests.LogicTests.SetUpUnitTests</a></div><div class="ttdeci">void SetUpUnitTests()</div><div class="ttdoc">Sets up the test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00037">LogicTests.cs:37</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a85ad83f7ef9c857f200ffd7b509e7414"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">SpaceGameLogicTests.LogicTests.GameLogicTest</a></div><div class="ttdeci">void GameLogicTest()</div><div class="ttdoc">Testing ctor.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00049">LogicTests.cs:49</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_a8da22e9bdcfe9d5140733622912f6055"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">SpaceGameLogicTests.LogicTests.GameOverTest</a></div><div class="ttdeci">void GameOverTest()</div><div class="ttdoc">Testing GameOver.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00152">LogicTests.cs:152</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_aca8b6f48706354ebb8eee2b550c3384c"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">SpaceGameLogicTests.LogicTests.ShipUpTest</a></div><div class="ttdeci">void ShipUpTest()</div><div class="ttdoc">Testing ShipUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00217">LogicTests.cs:217</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_ad3d64b81c1948b476f208b44596cbbb5"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">SpaceGameLogicTests.LogicTests.LoadHighScoresTest</a></div><div class="ttdeci">void LoadHighScoresTest()</div><div class="ttdoc">Testing ChangeLvl.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00096">LogicTests.cs:96</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_ad48c832a58e33552834525bfd8ddab89"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">SpaceGameLogicTests.LogicTests.MoveTest</a></div><div class="ttdeci">void MoveTest()</div><div class="ttdoc">Testing Move.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00180">LogicTests.cs:180</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_aef25cdccad9cd78d0e2771cf7298b2ed"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">SpaceGameLogicTests.LogicTests.PickPUpTest</a></div><div class="ttdeci">void PickPUpTest()</div><div class="ttdoc">Testing PickUp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00193">LogicTests.cs:193</a></div></div>
<div class="ttc" id="aclass_space_game_logic_tests_1_1_logic_tests_html_af8c782375ef86c7b1b01c9e95c18ecd8"><div class="ttname"><a href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">SpaceGameLogicTests.LogicTests.AutoSaveTest</a></div><div class="ttdeci">void AutoSaveTest()</div><div class="ttdoc">Testing AutoSave.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00069">LogicTests.cs:69</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html">SpaceGameModel.GameInfo</a></div><div class="ttdoc">SaveGame entity.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00018">GameInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_info_html_af5964c959ed9e931aa25ef896f8475fd"><div class="ttname"><a href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">SpaceGameModel.GameInfo.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gethashcode override.</div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00087">GameInfo.cs:87</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></div><div class="ttdoc">Model class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:17</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a021deebdde2985364a2f6ab5bb0fc8fc"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">SpaceGameModel.GameModel.ShipType</a></div><div class="ttdeci">int ShipType</div><div class="ttdoc">Gets or sets current ship type in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00071">GameModel.cs:71</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a0e8cc6c43b0a66bc3c26688eeeeba35b"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">SpaceGameModel.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets current score in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a1cb01674c4bc7994516d059291ce486a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">SpaceGameModel.GameModel.ShipLvl</a></div><div class="ttdeci">int ShipLvl</div><div class="ttdoc">Gets or sets current ship level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a286229d207fb3d16d0ed89efa5c03f14"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">SpaceGameModel.GameModel.Hp</a></div><div class="ttdeci">List&lt; IGameItem &gt; Hp</div><div class="ttdoc">Gets current Hp in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:81</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a37976957b9c8d77c8b9c3d2eebbf0a05"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">SpaceGameModel.GameModel.Ship</a></div><div class="ttdeci">IGameItem Ship</div><div class="ttdoc">Gets or sets current ship entity in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00086">GameModel.cs:86</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a40558b91f395f2c44a83340f66124c0c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">SpaceGameModel.GameModel.CurrPup</a></div><div class="ttdeci">int CurrPup</div><div class="ttdoc">Gets or sets current powerup in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a6a1de7b5fd3039bcbfb46e0e9b51790a"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">SpaceGameModel.GameModel.CurrLvl</a></div><div class="ttdeci">int CurrLvl</div><div class="ttdoc">Gets or sets current Level in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_a7e669065426aa4469da452f18de3a27c"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">SpaceGameModel.GameModel.CoinInventory</a></div><div class="ttdeci">int CoinInventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00119">GameModel.cs:119</a></div></div>
<div class="ttc" id="aclass_space_game_model_1_1_game_model_html_ae5371664924e650d3436b1f5b30861b0"><div class="ttname"><a href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">SpaceGameModel.GameModel.HighScores</a></div><div class="ttdeci">List&lt; HighScore &gt; HighScores</div><div class="ttdoc">Gets or sets higscores in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="aclass_space_game_repository_1_1_game_repository_html"><div class="ttname"><a href="class_space_game_repository_1_1_game_repository.html">SpaceGameRepository.GameRepository</a></div><div class="ttdoc">Repo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00021">GameRepository.cs:22</a></div></div>
<div class="ttc" id="ainterface_space_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></div><div class="ttdoc">Logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_a9b535179ce0a3d24962a38f4608d3567"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">SpaceGameModel.IGameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00029">IGameItem.cs:29</a></div></div>
<div class="ttc" id="ainterface_space_game_model_1_1_i_game_item_html_ac28d6978eec5257f94f9ea5453f99d11"><div class="ttname"><a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">SpaceGameModel.IGameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets center position when rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_item_8cs_source.html#l00024">IGameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_space_game_logic_html"><div class="ttname"><a href="namespace_space_game_logic.html">SpaceGameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_logic_tests_html"><div class="ttname"><a href="namespace_space_game_logic_tests.html">SpaceGameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_model_html"><div class="ttname"><a href="namespace_space_game_model.html">SpaceGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_info_8cs_source.html#l00005">GameInfo.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_game_repository_html"><div class="ttname"><a href="namespace_space_game_repository.html">SpaceGameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></li><li class="navelem"><a class="el" href="dir_52ef1a9fd869a588545fcc89f0ec58d5.html">GameLogicTests</a></li><li class="navelem"><a class="el" href="_logic_tests_8cs.html">LogicTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
