<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.ShipItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_ship_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_model_1_1_ship_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.ShipItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_space_game_model_1_1_ship_item.html" title="ShipItem class.">ShipItem</a> class.  
 <a href="class_space_game_model_1_1_ship_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameModel.ShipItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_game_model_1_1_ship_item.png" usemap="#SpaceGameModel.ShipItem_map" alt=""/>
  <map id="SpaceGameModel.ShipItem_map" name="SpaceGameModel.ShipItem_map">
<area href="class_space_game_model_1_1_game_item.html" title="GameItem class." alt="SpaceGameModel.GameItem" shape="rect" coords="0,56,176,80"/>
<area href="interface_space_game_model_1_1_i_game_item.html" title="Gameitem iface for factory method." alt="SpaceGameModel.IGameItem" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00be254c7a6fc2faf1f8215e690a6f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_ship_item.html#a00be254c7a6fc2faf1f8215e690a6f46">ShipItem</a> (double cx=0, double cy=0)</td></tr>
<tr class="memdesc:a00be254c7a6fc2faf1f8215e690a6f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_ship_item.html" title="ShipItem class.">ShipItem</a> class.  <a href="class_space_game_model_1_1_ship_item.html#a00be254c7a6fc2faf1f8215e690a6f46">More...</a><br /></td></tr>
<tr class="separator:a00be254c7a6fc2faf1f8215e690a6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td></tr>
<tr class="memitem:a4d56b054c5dfd15510a5d270ddbd0b43 inherit pub_methods_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">IsCollision</a> (<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> other)</td></tr>
<tr class="memdesc:a4d56b054c5dfd15510a5d270ddbd0b43 inherit pub_methods_class_space_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether two objects collided.  <a href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">More...</a><br /></td></tr>
<tr class="separator:a4d56b054c5dfd15510a5d270ddbd0b43 inherit pub_methods_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e568f726200836bf3b7152a3f8b4c06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_ship_item.html#a9e568f726200836bf3b7152a3f8b4c06">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e568f726200836bf3b7152a3f8b4c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y velocity.  <a href="class_space_game_model_1_1_ship_item.html#a9e568f726200836bf3b7152a3f8b4c06">More...</a><br /></td></tr>
<tr class="separator:a9e568f726200836bf3b7152a3f8b4c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0d233f19a2f33a36d2ac6f710b2fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_ship_item.html#aa3b0d233f19a2f33a36d2ac6f710b2fa">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3b0d233f19a2f33a36d2ac6f710b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X velocity.  <a href="class_space_game_model_1_1_ship_item.html#aa3b0d233f19a2f33a36d2ac6f710b2fa">More...</a><br /></td></tr>
<tr class="separator:aa3b0d233f19a2f33a36d2ac6f710b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_space_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_space_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td></tr>
<tr class="memitem:af9de79af0fac14bb94e3aa13465a1f86 inherit properties_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">RealArea</a><code> [get]</code></td></tr>
<tr class="separator:af9de79af0fac14bb94e3aa13465a1f86 inherit properties_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f60bf339e48dd0fe51c26456431ae inherit properties_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">Rad</a><code> [get, set]</code></td></tr>
<tr class="separator:a916f60bf339e48dd0fe51c26456431ae inherit properties_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc1344c9daebd6218a02fa8d61c020 inherit properties_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9dc1344c9daebd6218a02fa8d61c020 inherit properties_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c457eeed09669ec3a0eaf98066df2b inherit properties_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a><code> [get, set]</code></td></tr>
<tr class="separator:a50c457eeed09669ec3a0eaf98066df2b inherit properties_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012fd6ae191f287f37fd91104c42005e inherit properties_class_space_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a012fd6ae191f287f37fd91104c42005e inherit properties_class_space_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets (0;0) centered.  <a href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">More...</a><br /></td></tr>
<tr class="separator:a012fd6ae191f287f37fd91104c42005e inherit properties_class_space_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_space_game_model_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_space_game_model_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></td></tr>
<tr class="memitem:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets center position when rendering.  <a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">More...</a><br /></td></tr>
<tr class="separator:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets center position when rendering.  <a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">More...</a><br /></td></tr>
<tr class="separator:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a6dc28df9f3173a08c2e7ed123c2b9cdd">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets radian conversion.  <a href="interface_space_game_model_1_1_i_game_item.html#a6dc28df9f3173a08c2e7ed123c2b9cdd">More...</a><br /></td></tr>
<tr class="separator:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the real area of the item.  <a href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">More...</a><br /></td></tr>
<tr class="separator:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_space_game_model_1_1_ship_item.html" title="ShipItem class.">ShipItem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_ship_item_8cs_source.html#l00018">18</a> of file <a class="el" href="_ship_item_8cs_source.html">ShipItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00be254c7a6fc2faf1f8215e690a6f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be254c7a6fc2faf1f8215e690a6f46">&#9670;&nbsp;</a></span>ShipItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameModel.ShipItem.ShipItem </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_ship_item.html" title="ShipItem class.">ShipItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>x coordinate.</td></tr>
    <tr><td class="paramname">cy</td><td>y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ship_item_8cs_source.html#l00035">35</a> of file <a class="el" href="_ship_item_8cs_source.html">ShipItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa3b0d233f19a2f33a36d2ac6f710b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b0d233f19a2f33a36d2ac6f710b2fa">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.ShipItem.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X velocity. </p>

<p class="definition">Definition at line <a class="el" href="_ship_item_8cs_source.html#l00055">55</a> of file <a class="el" href="_ship_item_8cs_source.html">ShipItem.cs</a>.</p>

</div>
</div>
<a id="a9e568f726200836bf3b7152a3f8b4c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e568f726200836bf3b7152a3f8b4c06">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.ShipItem.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y velocity. </p>

<p class="definition">Definition at line <a class="el" href="_ship_item_8cs_source.html#l00050">50</a> of file <a class="el" href="_ship_item_8cs_source.html">ShipItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameItems/<a class="el" href="_ship_item_8cs_source.html">ShipItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="class_space_game_model_1_1_ship_item.html">ShipItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
