<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_model_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_space_game_model_1_1_game_item.html" title="GameItem class.">GameItem</a> class.  
 <a href="class_space_game_model_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameModel.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_game_model_1_1_game_item.png" usemap="#SpaceGameModel.GameItem_map" alt=""/>
  <map id="SpaceGameModel.GameItem_map" name="SpaceGameModel.GameItem_map">
<area href="interface_space_game_model_1_1_i_game_item.html" title="Gameitem iface for factory method." alt="SpaceGameModel.IGameItem" shape="rect" coords="505,0,697,24"/>
<area href="class_space_game_model_1_1_asteroid_item.html" title="AsteroidItem class." alt="SpaceGameModel.AsteroidItem" shape="rect" coords="0,112,192,136"/>
<area href="class_space_game_model_1_1_bullet_item.html" title="for bullets." alt="SpaceGameModel.BulletItem" shape="rect" coords="202,112,394,136"/>
<area href="class_space_game_model_1_1_coin_item.html" title="CoinItem class." alt="SpaceGameModel.CoinItem" shape="rect" coords="404,112,596,136"/>
<area href="class_space_game_model_1_1_health_item.html" title="HealthItem class." alt="SpaceGameModel.HealthItem" shape="rect" coords="606,112,798,136"/>
<area href="class_space_game_model_1_1_power_up_item.html" title="PowerUp ingame item." alt="SpaceGameModel.PowerUpItem" shape="rect" coords="808,112,1000,136"/>
<area href="class_space_game_model_1_1_ship_item.html" title="ShipItem class." alt="SpaceGameModel.ShipItem" shape="rect" coords="1010,112,1202,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d56b054c5dfd15510a5d270ddbd0b43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">IsCollision</a> (<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> other)</td></tr>
<tr class="memdesc:a4d56b054c5dfd15510a5d270ddbd0b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether two objects collided.  <a href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">More...</a><br /></td></tr>
<tr class="separator:a4d56b054c5dfd15510a5d270ddbd0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9de79af0fac14bb94e3aa13465a1f86"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">RealArea</a><code> [get]</code></td></tr>
<tr class="separator:af9de79af0fac14bb94e3aa13465a1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f60bf339e48dd0fe51c26456431ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">Rad</a><code> [get, set]</code></td></tr>
<tr class="separator:a916f60bf339e48dd0fe51c26456431ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc1344c9daebd6218a02fa8d61c020"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9dc1344c9daebd6218a02fa8d61c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c457eeed09669ec3a0eaf98066df2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a><code> [get, set]</code></td></tr>
<tr class="separator:a50c457eeed09669ec3a0eaf98066df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012fd6ae191f287f37fd91104c42005e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a012fd6ae191f287f37fd91104c42005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets (0;0) centered.  <a href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">More...</a><br /></td></tr>
<tr class="separator:a012fd6ae191f287f37fd91104c42005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_space_game_model_1_1_i_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_space_game_model_1_1_i_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_space_game_model_1_1_i_game_item.html">SpaceGameModel.IGameItem</a></td></tr>
<tr class="memitem:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets center position when rendering.  <a href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">More...</a><br /></td></tr>
<tr class="separator:ac28d6978eec5257f94f9ea5453f99d11 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets center position when rendering.  <a href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">More...</a><br /></td></tr>
<tr class="separator:a9b535179ce0a3d24962a38f4608d3567 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a6dc28df9f3173a08c2e7ed123c2b9cdd">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets radian conversion.  <a href="interface_space_game_model_1_1_i_game_item.html#a6dc28df9f3173a08c2e7ed123c2b9cdd">More...</a><br /></td></tr>
<tr class="separator:a6dc28df9f3173a08c2e7ed123c2b9cdd inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the real area of the item.  <a href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">More...</a><br /></td></tr>
<tr class="separator:a69c7bce87029cea553cec7f365584ae7 inherit properties_interface_space_game_model_1_1_i_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_space_game_model_1_1_game_item.html" title="GameItem class.">GameItem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d56b054c5dfd15510a5d270ddbd0b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56b054c5dfd15510a5d270ddbd0b43">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceGameModel.GameItem.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether two objects collided. </p>

<p>Implements <a class="el" href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">SpaceGameModel.IGameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a012fd6ae191f287f37fd91104c42005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012fd6ae191f287f37fd91104c42005e">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry SpaceGameModel.GameItem.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets (0;0) centered. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ab9dc1344c9daebd6218a02fa8d61c020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dc1344c9daebd6218a02fa8d61c020">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.GameItem.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a50c457eeed09669ec3a0eaf98066df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c457eeed09669ec3a0eaf98066df2b">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.GameItem.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a916f60bf339e48dd0fe51c26456431ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f60bf339e48dd0fe51c26456431ae">&#9670;&nbsp;</a></span>Rad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.GameItem.Rad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="af9de79af0fac14bb94e3aa13465a1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de79af0fac14bb94e3aa13465a1f86">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry SpaceGameModel.GameItem.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/GameItems/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="class_space_game_model_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
