<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_logic_tests_1_1_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameLogicTests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">AutoSaveTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">ChangeLvlTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">ChooseShipTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">CoinUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">CollidedTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">DeleteSaveTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">GameLogicTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">GameLogicTest1</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">GameOverTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">HpUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">LoadHighScoresTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">MoveTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">PickPUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">ScoreUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">SetUpUnitTests</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">ShipUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">UsePowerUpTest</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">SpaceGameLogicTests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
