<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameRepository.GameRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_repository_1_1_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_game_repository_1_1_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameRepository.GameRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repo interface.  
 <a href="class_space_game_repository_1_1_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameRepository.GameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_game_repository_1_1_game_repository.png" usemap="#SpaceGameRepository.GameRepository_map" alt=""/>
  <map id="SpaceGameRepository.GameRepository_map" name="SpaceGameRepository.GameRepository_map">
<area href="interface_space_game_repository_1_1_i_game_repository.html" title="Repo interface." alt="SpaceGameRepository.IGameRepository" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad145189beddac822af72f9845cc8e60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">DeleteGame</a> ()</td></tr>
<tr class="memdesc:ad145189beddac822af72f9845cc8e60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete current saved game from db.  <a href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">More...</a><br /></td></tr>
<tr class="separator:ad145189beddac822af72f9845cc8e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc56fbff65882227687ed4fa76e7ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">HighScoreSave</a> (string name, int score, List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt; processedScores)</td></tr>
<tr class="memdesc:a0dc56fbff65882227687ed4fa76e7ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save highscore to db.  <a href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">More...</a><br /></td></tr>
<tr class="separator:a0dc56fbff65882227687ed4fa76e7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ea8cb7e008590ec4b483a00294f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">LoadGame</a> ()</td></tr>
<tr class="memdesc:a362ea8cb7e008590ec4b483a00294f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load game from db.  <a href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">More...</a><br /></td></tr>
<tr class="separator:a362ea8cb7e008590ec4b483a00294f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6bcc30bdf866c20f5b8e19bd1d90be"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">LoadHighScore</a> ()</td></tr>
<tr class="memdesc:afb6bcc30bdf866c20f5b8e19bd1d90be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load highscores from db.  <a href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">More...</a><br /></td></tr>
<tr class="separator:afb6bcc30bdf866c20f5b8e19bd1d90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73235f260cf07fd48e1ae87721ed1be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">SaveGame</a> (<a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a> info)</td></tr>
<tr class="memdesc:a73235f260cf07fd48e1ae87721ed1be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game to db.  <a href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">More...</a><br /></td></tr>
<tr class="separator:a73235f260cf07fd48e1ae87721ed1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repo interface. </p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad145189beddac822af72f9845cc8e60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad145189beddac822af72f9845cc8e60f">&#9670;&nbsp;</a></span>DeleteGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRepository.GameRepository.DeleteGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete current saved game from db. </p>

<p>Implements <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">SpaceGameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<a id="a0dc56fbff65882227687ed4fa76e7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc56fbff65882227687ed4fa76e7ff6">&#9670;&nbsp;</a></span>HighScoreSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRepository.GameRepository.HighScoreSave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt;&#160;</td>
          <td class="paramname"><em>processedScores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save highscore to db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be saved.</td></tr>
    <tr><td class="paramname">score</td><td>Score to be saved.</td></tr>
    <tr><td class="paramname">processedScores</td><td>Score list be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">SpaceGameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<a id="a362ea8cb7e008590ec4b483a00294f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ea8cb7e008590ec4b483a00294f96">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a> SpaceGameRepository.GameRepository.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load game from db. </p>
<dl class="section return"><dt>Returns</dt><dd>Game save entity, to be loaded into model.</dd></dl>

<p>Implements <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">SpaceGameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<a id="afb6bcc30bdf866c20f5b8e19bd1d90be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6bcc30bdf866c20f5b8e19bd1d90be">&#9670;&nbsp;</a></span>LoadHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a>&gt; SpaceGameRepository.GameRepository.LoadHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load highscores from db. </p>

<p>Implements <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">SpaceGameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<a id="a73235f260cf07fd48e1ae87721ed1be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73235f260cf07fd48e1ae87721ed1be5">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRepository.GameRepository.SaveGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save game to db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>current gameinfo.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SpaceGameRepository.IGameRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/Repository/<a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_repository.html">SpaceGameRepository</a></li><li class="navelem"><a class="el" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
