<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameModel.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">GameHeight</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">GameModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">ShipType</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_model.html">SpaceGameModel.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
