<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameLogic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">AsteroidMove</a>(double width, double height)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">AutoSave</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">BulletMove</a>(double width, double height)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">ChangeLvl</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">CheckCollide</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">ChooseShip</a>(int type)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">CoinMove</a>(double width, double height)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">CoinUp</a>(int x)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">Collided</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">DeleteSave</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">GameLogic</a>(IGameModel model)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">GameLogic</a>(IGameModel model, IGameRepository repo)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">GameLogic</a>(double w, double h)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">GameOver</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">HpUp</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">LoadHighscores</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">LoadSave</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">MoveShip</a>(double x, double y)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">PickPUp</a>(int id)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">PUpMove</a>(double width, double height)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">ScoreUp</a>(int x)</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">ShipUp</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a>()</td><td class="entry"><a class="el" href="class_space_game_logic_1_1_game_logic.html">SpaceGameLogic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
