<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_renderer_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameRenderer.GameRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">BuildGameDisplay</a>(DrawingContext ctx, int coin, int currLvl, int currPUp, int score, int shipLvl, int shipType)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">DrawBullet</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">DrawGameOver</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">DrawHSMenu</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">DrawMainMenu</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">DrawPauseMenu</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">DrawPUp</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">DrawSkinShop</a>(DrawingContext ctx)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">GameRenderer</a>(GameModel model)</td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a></td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a></td><td class="entry"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">SpaceGameRenderer.GameRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
