<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_game_control_1_1_app.html">App</a> (<a class="el" href="namespace_game_control.html">GameControl</a>)</dd><dd><a class="el" href="class_space_game_model_1_1_asteroid_item.html">AsteroidItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_bullet_item.html">BulletItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_coin_item.html">CoinItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="class_space_game_control_1_1_control.html">Control</a> (<a class="el" href="namespace_space_game_control.html">SpaceGameControl</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="class_space_game_model_1_1_game_item.html">GameItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_space_game_logic.html">SpaceGameLogic</a>)</dd><dd><a class="el" href="class_space_game_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">GameRenderer</a> (<a class="el" href="namespace_space_game_renderer.html">SpaceGameRenderer</a>)</dd><dd><a class="el" href="class_space_game_repository_1_1_game_repository.html">GameRepository</a> (<a class="el" href="namespace_space_game_repository.html">SpaceGameRepository</a>)</dd><dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_health_item.html">HealthItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_space_game_logic.html">SpaceGameLogic</a>)</dd><dd><a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd><dd><a class="el" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a> (<a class="el" href="namespace_space_game_repository.html">SpaceGameRepository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_space_game_logic_tests.html">SpaceGameLogicTests</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_space_game_control_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_space_game_control.html">SpaceGameControl</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_power_up_item.html">PowerUpItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_space_game_model_1_1_ship_item.html">ShipItem</a> (<a class="el" href="namespace_space_game_model.html">SpaceGameModel</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
