<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class.  
 <a href="class_space_game_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameModel.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_game_model_1_1_game_model.png" usemap="#SpaceGameModel.GameModel_map" alt=""/>
  <map id="SpaceGameModel.GameModel_map" name="SpaceGameModel.GameModel_map">
<area href="interface_space_game_model_1_1_i_game_model.html" title="Model interface." alt="SpaceGameModel.IGameModel" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f3e632570d06575680d9bfab4a00fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a00f3e632570d06575680d9bfab4a00fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_game_model.html" title="Model class.">GameModel</a> class.  <a href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">More...</a><br /></td></tr>
<tr class="separator:a00f3e632570d06575680d9bfab4a00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e8cc6c43b0a66bc3c26688eeeeba35b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e8cc6c43b0a66bc3c26688eeeeba35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current score in the game.  <a href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">More...</a><br /></td></tr>
<tr class="separator:a0e8cc6c43b0a66bc3c26688eeeeba35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b4e81feccb6d3cfd01fc185248aa8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">Coin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f0b4e81feccb6d3cfd01fc185248aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coin in the game.  <a href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">More...</a><br /></td></tr>
<tr class="separator:a6f0b4e81feccb6d3cfd01fc185248aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1de7b5fd3039bcbfb46e0e9b51790a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">CurrLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a1de7b5fd3039bcbfb46e0e9b51790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Level in the game.  <a href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">More...</a><br /></td></tr>
<tr class="separator:a6a1de7b5fd3039bcbfb46e0e9b51790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40558b91f395f2c44a83340f66124c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">CurrPup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40558b91f395f2c44a83340f66124c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerup in the game.  <a href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">More...</a><br /></td></tr>
<tr class="separator:a40558b91f395f2c44a83340f66124c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021deebdde2985364a2f6ab5bb0fc8fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">ShipType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a021deebdde2985364a2f6ab5bb0fc8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship type in the game.  <a href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">More...</a><br /></td></tr>
<tr class="separator:a021deebdde2985364a2f6ab5bb0fc8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb01674c4bc7994516d059291ce486a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">ShipLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cb01674c4bc7994516d059291ce486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship level in the game.  <a href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">More...</a><br /></td></tr>
<tr class="separator:a1cb01674c4bc7994516d059291ce486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286229d207fb3d16d0ed89efa5c03f14"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">Hp</a><code> [get]</code></td></tr>
<tr class="memdesc:a286229d207fb3d16d0ed89efa5c03f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current Hp in the game.  <a href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">More...</a><br /></td></tr>
<tr class="separator:a286229d207fb3d16d0ed89efa5c03f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37976957b9c8d77c8b9c3d2eebbf0a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">Ship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37976957b9c8d77c8b9c3d2eebbf0a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship entity in the game.  <a href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">More...</a><br /></td></tr>
<tr class="separator:a37976957b9c8d77c8b9c3d2eebbf0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce272463af7ffb197a3146c59008b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4ce272463af7ffb197a3146c59008b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current bullet entity in the game.  <a href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">More...</a><br /></td></tr>
<tr class="separator:aa4ce272463af7ffb197a3146c59008b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db997745e3304fd7bc4fb8d5ee52581"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8db997745e3304fd7bc4fb8d5ee52581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current asteroids in the game.  <a href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">More...</a><br /></td></tr>
<tr class="separator:a8db997745e3304fd7bc4fb8d5ee52581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5371664924e650d3436b1f5b30861b0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5371664924e650d3436b1f5b30861b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets higscores in the game.  <a href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">More...</a><br /></td></tr>
<tr class="separator:ae5371664924e650d3436b1f5b30861b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f386d1a5b5a282be905aded736e56d5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">PowerUps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f386d1a5b5a282be905aded736e56d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerups in the game.  <a href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">More...</a><br /></td></tr>
<tr class="separator:a2f386d1a5b5a282be905aded736e56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387cbf26a444e1606a1b437a1315730"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae387cbf26a444e1606a1b437a1315730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the game window.  <a href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">More...</a><br /></td></tr>
<tr class="separator:ae387cbf26a444e1606a1b437a1315730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d970d4f6631c3cb08d76b3f20664a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7d970d4f6631c3cb08d76b3f20664a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the game window.  <a href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">More...</a><br /></td></tr>
<tr class="separator:ab7d970d4f6631c3cb08d76b3f20664a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e669065426aa4469da452f18de3a27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">CoinInventory</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e669065426aa4469da452f18de3a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_space_game_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_space_game_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td></tr>
<tr class="memitem:a9444528302e042b8f274d02867d55d43 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9444528302e042b8f274d02867d55d43 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the game window.  <a href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">More...</a><br /></td></tr>
<tr class="separator:a9444528302e042b8f274d02867d55d43 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c2e9fc52c73a903a92bbfdc841722 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a949c2e9fc52c73a903a92bbfdc841722 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the game window.  <a href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">More...</a><br /></td></tr>
<tr class="separator:a949c2e9fc52c73a903a92bbfdc841722 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e610c620d24153dd64e2b1c2091bde inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46e610c620d24153dd64e2b1c2091bde inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current score in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">More...</a><br /></td></tr>
<tr class="separator:a46e610c620d24153dd64e2b1c2091bde inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2bd601d45e1419623adac0ca46d67 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ac2bd601d45e1419623adac0ca46d67 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coin in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">More...</a><br /></td></tr>
<tr class="separator:a0ac2bd601d45e1419623adac0ca46d67 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad3065f3a1b64eac958afbc239345a inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">CoinInventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25ad3065f3a1b64eac958afbc239345a inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current amount of coins in the possession of the player.  <a href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">More...</a><br /></td></tr>
<tr class="separator:a25ad3065f3a1b64eac958afbc239345a inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59364764d701b04e7ac6102636f5fd35 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">CurrLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59364764d701b04e7ac6102636f5fd35 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Level in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">More...</a><br /></td></tr>
<tr class="separator:a59364764d701b04e7ac6102636f5fd35 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002a95d3bb5bd080e8be5d04fe0f17c inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9002a95d3bb5bd080e8be5d04fe0f17c inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerup in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">More...</a><br /></td></tr>
<tr class="separator:a9002a95d3bb5bd080e8be5d04fe0f17c inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820058bfa720957fc5702ab14083de63 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">ShipType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a820058bfa720957fc5702ab14083de63 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship type in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">More...</a><br /></td></tr>
<tr class="separator:a820058bfa720957fc5702ab14083de63 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd1dc4f6da989da4f9cdaadb51cc5b inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">ShipLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53bd1dc4f6da989da4f9cdaadb51cc5b inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship level in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">More...</a><br /></td></tr>
<tr class="separator:a53bd1dc4f6da989da4f9cdaadb51cc5b inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a93610325579df600898317ad7483d inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5a93610325579df600898317ad7483d inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current Hp in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">More...</a><br /></td></tr>
<tr class="separator:ad5a93610325579df600898317ad7483d inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ee26b1c8a3444a59f8ca92adeaa72 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b6ee26b1c8a3444a59f8ca92adeaa72 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets higscores in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">More...</a><br /></td></tr>
<tr class="separator:a3b6ee26b1c8a3444a59f8ca92adeaa72 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe463d198920b9b7c64bc94b9a3344 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3fe463d198920b9b7c64bc94b9a3344 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current bullet entity in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">More...</a><br /></td></tr>
<tr class="separator:af3fe463d198920b9b7c64bc94b9a3344 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93186cc789b8a4032e9dbcc3b57a7bac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93186cc789b8a4032e9dbcc3b57a7bac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship entity in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">More...</a><br /></td></tr>
<tr class="separator:a93186cc789b8a4032e9dbcc3b57a7bac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73d90f2a0e9cc56cc1b7f22d736aac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c73d90f2a0e9cc56cc1b7f22d736aac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current asteroids in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">More...</a><br /></td></tr>
<tr class="separator:a6c73d90f2a0e9cc56cc1b7f22d736aac inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941ac8d5156182db8884d63706282d7 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac941ac8d5156182db8884d63706282d7 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerups in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">More...</a><br /></td></tr>
<tr class="separator:ac941ac8d5156182db8884d63706282d7 inherit properties_interface_space_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00f3e632570d06575680d9bfab4a00fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f3e632570d06575680d9bfab4a00fe">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameModel.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_game_model.html" title="Model class.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Asteroid width.</td></tr>
    <tr><td class="paramname">h</td><td>Asteroid height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8db997745e3304fd7bc4fb8d5ee52581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db997745e3304fd7bc4fb8d5ee52581">&#9670;&nbsp;</a></span>Asteroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.GameModel.Asteroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current asteroids in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa4ce272463af7ffb197a3146c59008b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce272463af7ffb197a3146c59008b8">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> SpaceGameModel.GameModel.Bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current bullet entity in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6f0b4e81feccb6d3cfd01fc185248aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0b4e81feccb6d3cfd01fc185248aa8">&#9670;&nbsp;</a></span>Coin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.GameModel.Coin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current coin in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a7e669065426aa4469da452f18de3a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669065426aa4469da452f18de3a27c">&#9670;&nbsp;</a></span>CoinInventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.CoinInventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6a1de7b5fd3039bcbfb46e0e9b51790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1de7b5fd3039bcbfb46e0e9b51790a">&#9670;&nbsp;</a></span>CurrLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.CurrLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current Level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a40558b91f395f2c44a83340f66124c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40558b91f395f2c44a83340f66124c0c">&#9670;&nbsp;</a></span>CurrPup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.CurrPup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current powerup in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab7d970d4f6631c3cb08d76b3f20664a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d970d4f6631c3cb08d76b3f20664a3">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.GameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00116">116</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae387cbf26a444e1606a1b437a1315730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae387cbf26a444e1606a1b437a1315730">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.GameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae5371664924e650d3436b1f5b30861b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5371664924e650d3436b1f5b30861b0">&#9670;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a>&gt; SpaceGameModel.GameModel.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets higscores in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a286229d207fb3d16d0ed89efa5c03f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286229d207fb3d16d0ed89efa5c03f14">&#9670;&nbsp;</a></span>Hp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.GameModel.Hp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current Hp in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2f386d1a5b5a282be905aded736e56d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f386d1a5b5a282be905aded736e56d5">&#9670;&nbsp;</a></span>PowerUps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.GameModel.PowerUps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current powerups in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00106">106</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a0e8cc6c43b0a66bc3c26688eeeeba35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8cc6c43b0a66bc3c26688eeeeba35b">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current score in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a37976957b9c8d77c8b9c3d2eebbf0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37976957b9c8d77c8b9c3d2eebbf0a05">&#9670;&nbsp;</a></span>Ship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> SpaceGameModel.GameModel.Ship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship entity in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1cb01674c4bc7994516d059291ce486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb01674c4bc7994516d059291ce486a">&#9670;&nbsp;</a></span>ShipLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.ShipLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a021deebdde2985364a2f6ab5bb0fc8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021deebdde2985364a2f6ab5bb0fc8fc">&#9670;&nbsp;</a></span>ShipType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameModel.ShipType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship type in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="class_space_game_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
