<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameRenderer.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_renderer_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_renderer_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameRenderer.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_space_game_renderer_1_1_game_renderer.html" title="GameRenderer class.">GameRenderer</a> class.  
 <a href="class_space_game_renderer_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323d5d2252521a4d0bcaef946f0bc7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">GameRenderer</a> (<a class="el" href="class_space_game_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a323d5d2252521a4d0bcaef946f0bc7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_renderer_1_1_game_renderer.html" title="GameRenderer class.">GameRenderer</a> class.  <a href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">More...</a><br /></td></tr>
<tr class="separator:a323d5d2252521a4d0bcaef946f0bc7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6832de9c7886c5c8730c60813a5a39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">BuildGameDisplay</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:af6832de9c7886c5c8730c60813a5a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the game elements.  <a href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">More...</a><br /></td></tr>
<tr class="separator:af6832de9c7886c5c8730c60813a5a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b03c05e73b25a464b1e3e438eebc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">BuildGameDisplay</a> (DrawingContext ctx, int coin, int currLvl, int currPUp, int score, int shipLvl, int shipType)</td></tr>
<tr class="memdesc:a651b03c05e73b25a464b1e3e438eebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds Display.  <a href="class_space_game_renderer_1_1_game_renderer.html#a651b03c05e73b25a464b1e3e438eebc6">More...</a><br /></td></tr>
<tr class="separator:a651b03c05e73b25a464b1e3e438eebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5006a16bfc2a41a0c3b9d7c40452d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">DrawGameOver</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:ab9b5006a16bfc2a41a0c3b9d7c40452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the game elements when the game is over.  <a href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">More...</a><br /></td></tr>
<tr class="separator:ab9b5006a16bfc2a41a0c3b9d7c40452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7bbeee3b180b68cf0ef10e1eb233b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">DrawMainMenu</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:aad7bbeee3b180b68cf0ef10e1eb233b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the Main Menu.  <a href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">More...</a><br /></td></tr>
<tr class="separator:aad7bbeee3b180b68cf0ef10e1eb233b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91015caf266cefb2e1fb05d99366261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">DrawHSMenu</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a91015caf266cefb2e1fb05d99366261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the HighScore menu.  <a href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">More...</a><br /></td></tr>
<tr class="separator:a91015caf266cefb2e1fb05d99366261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a31407f2fda69ebb5d742af97f0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">DrawSkinShop</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a797a31407f2fda69ebb5d742af97f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw skin.  <a href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">More...</a><br /></td></tr>
<tr class="separator:a797a31407f2fda69ebb5d742af97f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d360203dddf4255b4633931acb69c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">DrawPauseMenu</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:ac8d360203dddf4255b4633931acb69c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws Pause menu.  <a href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">More...</a><br /></td></tr>
<tr class="separator:ac8d360203dddf4255b4633931acb69c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4493dce649a7ae1a9d64c7b6191876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">DrawPUp</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:aaf4493dce649a7ae1a9d64c7b6191876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws PUp.  <a href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">More...</a><br /></td></tr>
<tr class="separator:aaf4493dce649a7ae1a9d64c7b6191876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aa478995845b5aa47971d86becec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">DrawBullet</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a097aa478995845b5aa47971d86becec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws PUp.  <a href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">More...</a><br /></td></tr>
<tr class="separator:a097aa478995845b5aa47971d86becec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0c8493bbc9bf3afaa825a27c7948483"><td class="memItemLeft" align="right" valign="top">List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">OptionList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0c8493bbc9bf3afaa825a27c7948483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the menu optiosn.  <a href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">More...</a><br /></td></tr>
<tr class="separator:ac0c8493bbc9bf3afaa825a27c7948483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328da7c384c57dc10b8fce5ece328a9"><td class="memItemLeft" align="right" valign="top">List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">PauseList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab328da7c384c57dc10b8fce5ece328a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pause menu options.  <a href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">More...</a><br /></td></tr>
<tr class="separator:ab328da7c384c57dc10b8fce5ece328a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_space_game_renderer_1_1_game_renderer.html" title="GameRenderer class.">GameRenderer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a323d5d2252521a4d0bcaef946f0bc7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d5d2252521a4d0bcaef946f0bc7e6">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameRenderer.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_game_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_renderer_1_1_game_renderer.html" title="GameRenderer class.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>GameModel model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6832de9c7886c5c8730c60813a5a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6832de9c7886c5c8730c60813a5a39b">&#9670;&nbsp;</a></span>BuildGameDisplay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.BuildGameDisplay </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the game elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a651b03c05e73b25a464b1e3e438eebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b03c05e73b25a464b1e3e438eebc6">&#9670;&nbsp;</a></span>BuildGameDisplay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.BuildGameDisplay </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currLvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currPUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shipLvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shipType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds Display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx.</td></tr>
    <tr><td class="paramname">coin</td><td>coin.</td></tr>
    <tr><td class="paramname">currLvl</td><td>lvl.</td></tr>
    <tr><td class="paramname">currPUp</td><td>pup.</td></tr>
    <tr><td class="paramname">score</td><td>score.</td></tr>
    <tr><td class="paramname">shipLvl</td><td>h.</td></tr>
    <tr><td class="paramname">shipType</td><td>type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a097aa478995845b5aa47971d86becec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097aa478995845b5aa47971d86becec2">&#9670;&nbsp;</a></span>DrawBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawBullet </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws PUp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00318">318</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="ab9b5006a16bfc2a41a0c3b9d7c40452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b5006a16bfc2a41a0c3b9d7c40452d">&#9670;&nbsp;</a></span>DrawGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawGameOver </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the game elements when the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00140">140</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a91015caf266cefb2e1fb05d99366261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91015caf266cefb2e1fb05d99366261d">&#9670;&nbsp;</a></span>DrawHSMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawHSMenu </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the HighScore menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00208">208</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="aad7bbeee3b180b68cf0ef10e1eb233b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7bbeee3b180b68cf0ef10e1eb233b5">&#9670;&nbsp;</a></span>DrawMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawMainMenu </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the Main Menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00166">166</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="ac8d360203dddf4255b4633931acb69c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d360203dddf4255b4633931acb69c6">&#9670;&nbsp;</a></span>DrawPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawPauseMenu </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws Pause menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00271">271</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="aaf4493dce649a7ae1a9d64c7b6191876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4493dce649a7ae1a9d64c7b6191876">&#9670;&nbsp;</a></span>DrawPUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawPUp </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws PUp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00302">302</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a797a31407f2fda69ebb5d742af97f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a31407f2fda69ebb5d742af97f0c8">&#9670;&nbsp;</a></span>DrawSkinShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameRenderer.GameRenderer.DrawSkinShop </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw skin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>ctx.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00242">242</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac0c8493bbc9bf3afaa825a27c7948483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c8493bbc9bf3afaa825a27c7948483">&#9670;&nbsp;</a></span>OptionList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Rect&gt; SpaceGameRenderer.GameRenderer.OptionList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the menu optiosn. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="ab328da7c384c57dc10b8fce5ece328a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab328da7c384c57dc10b8fce5ece328a9">&#9670;&nbsp;</a></span>PauseList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Rect&gt; SpaceGameRenderer.GameRenderer.PauseList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the pause menu options. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameRenderer/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_renderer.html">SpaceGameRenderer</a></li><li class="navelem"><a class="el" href="class_space_game_renderer_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
