<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_bullet_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameModel.BulletItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">Area</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html#a6adabf2931333fd93a1835e7dad681e8">BulletItem</a>(double cx=0, double cy=0)</td><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">CX</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">CY</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html#ae7359b37d9ff96ae40929b9d7f9d2de4">DX</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html#a5679d6fdbf03582bfa3d45b3b4cdaf77">DY</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_bullet_item.html">SpaceGameModel.BulletItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">IsCollision</a>(IGameItem other)</td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">Rad</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">RealArea</a></td><td class="entry"><a class="el" href="class_space_game_model_1_1_game_item.html">SpaceGameModel.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
