<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.HighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_high_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_model_1_1_high_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.HighScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Highscore class.  
 <a href="class_space_game_model_1_1_high_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08a1cc83ba09560503ebe9d0c0226f06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08a1cc83ba09560503ebe9d0c0226f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of player.  <a href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">More...</a><br /></td></tr>
<tr class="separator:a08a1cc83ba09560503ebe9d0c0226f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc7cc85314f7b837e1e096b21ba6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bbc7cc85314f7b837e1e096b21ba6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score of player.  <a href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">More...</a><br /></td></tr>
<tr class="separator:a7bbc7cc85314f7b837e1e096b21ba6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Highscore class. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_8cs_source.html#l00013">13</a> of file <a class="el" href="_high_score_8cs_source.html">HighScore.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a08a1cc83ba09560503ebe9d0c0226f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a1cc83ba09560503ebe9d0c0226f06">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SpaceGameModel.HighScore.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of player. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_8cs_source.html#l00019">19</a> of file <a class="el" href="_high_score_8cs_source.html">HighScore.cs</a>.</p>

</div>
</div>
<a id="a7bbc7cc85314f7b837e1e096b21ba6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc7cc85314f7b837e1e096b21ba6a9">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.HighScore.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score of player. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_8cs_source.html#l00025">25</a> of file <a class="el" href="_high_score_8cs_source.html">HighScore.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/<a class="el" href="_high_score_8cs_source.html">HighScore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
