<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameLogic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_game_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameLogic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main logic class.  
 <a href="class_space_game_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameLogic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_game_logic_1_1_game_logic.png" usemap="#SpaceGameLogic.GameLogic_map" alt=""/>
  <map id="SpaceGameLogic.GameLogic_map" name="SpaceGameLogic.GameLogic_map">
<area href="interface_space_game_logic_1_1_i_game_logic.html" title="Logic interface." alt="SpaceGameLogic.IGameLogic" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17878db79eb6b1633ad7e668603f9478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">GameLogic</a> (<a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a17878db79eb6b1633ad7e668603f9478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class.  <a href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">More...</a><br /></td></tr>
<tr class="separator:a17878db79eb6b1633ad7e668603f9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b626a76603ef16e960065e2767bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">GameLogic</a> (<a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a> model, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a> repo)</td></tr>
<tr class="memdesc:a386b626a76603ef16e960065e2767bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class.ű Default constructor for usual use, it creates instances of the mocked repositories.  <a href="class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0">More...</a><br /></td></tr>
<tr class="separator:a386b626a76603ef16e960065e2767bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0711ac6774fef7e0b1c0610b28d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">GameLogic</a> (double w, double h)</td></tr>
<tr class="memdesc:a98e0711ac6774fef7e0b1c0610b28d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class when new game is choosen.  <a href="class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d">More...</a><br /></td></tr>
<tr class="separator:a98e0711ac6774fef7e0b1c0610b28d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f01676e403fbf78b5b650157151de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">AsteroidMove</a> (double width, double height)</td></tr>
<tr class="memdesc:ae5f01676e403fbf78b5b650157151de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the asteroid object.  <a href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">More...</a><br /></td></tr>
<tr class="separator:ae5f01676e403fbf78b5b650157151de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e01006693eab0f39579d36f0372c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">BulletMove</a> (double width, double height)</td></tr>
<tr class="memdesc:a129e01006693eab0f39579d36f0372c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves bullet.  <a href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">More...</a><br /></td></tr>
<tr class="separator:a129e01006693eab0f39579d36f0372c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d3e32aadf6b2a2d1698e028a02280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">AutoSave</a> ()</td></tr>
<tr class="memdesc:adb2d3e32aadf6b2a2d1698e028a02280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving.  <a href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">More...</a><br /></td></tr>
<tr class="separator:adb2d3e32aadf6b2a2d1698e028a02280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a247a3efb0ca6d54693f360ecf334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">ChangeLvl</a> ()</td></tr>
<tr class="memdesc:a4f0a247a3efb0ca6d54693f360ecf334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes level when fired.  <a href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">More...</a><br /></td></tr>
<tr class="separator:a4f0a247a3efb0ca6d54693f360ecf334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a89237879cdbe77a15ae6d804f4884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">ChooseShip</a> (int type)</td></tr>
<tr class="memdesc:a79a89237879cdbe77a15ae6d804f4884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main ship type.  <a href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">More...</a><br /></td></tr>
<tr class="separator:a79a89237879cdbe77a15ae6d804f4884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090abb6179a75dc5675613c5115c067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">CoinMove</a> (double width, double height)</td></tr>
<tr class="memdesc:a090abb6179a75dc5675613c5115c067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the Coin object.  <a href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">More...</a><br /></td></tr>
<tr class="separator:a090abb6179a75dc5675613c5115c067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09461f3c7e5801ef9a948793cf48009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">CoinUp</a> (int x)</td></tr>
<tr class="memdesc:ae09461f3c7e5801ef9a948793cf48009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coin.  <a href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">More...</a><br /></td></tr>
<tr class="separator:ae09461f3c7e5801ef9a948793cf48009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd39fd3a0ae2c58341df663ef16cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">Collided</a> ()</td></tr>
<tr class="memdesc:afadd39fd3a0ae2c58341df663ef16cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when collided with asteroid.  <a href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">More...</a><br /></td></tr>
<tr class="separator:afadd39fd3a0ae2c58341df663ef16cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488a499e0a7749b73e249078448cdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">DeleteSave</a> ()</td></tr>
<tr class="memdesc:a6488a499e0a7749b73e249078448cdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting autosave.  <a href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">More...</a><br /></td></tr>
<tr class="separator:a6488a499e0a7749b73e249078448cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffaf03ed1a28dc0bdd43e1632d376d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">GameOver</a> ()</td></tr>
<tr class="memdesc:af8ffaf03ed1a28dc0bdd43e1632d376d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gameover function.  <a href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">More...</a><br /></td></tr>
<tr class="separator:af8ffaf03ed1a28dc0bdd43e1632d376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c17df6475895fe5554928c52ab92c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">HpUp</a> ()</td></tr>
<tr class="memdesc:a89c17df6475895fe5554928c52ab92c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HP up.  <a href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">More...</a><br /></td></tr>
<tr class="separator:a89c17df6475895fe5554928c52ab92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e664ad57882aa7e436124e0b79306b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">CheckCollide</a> ()</td></tr>
<tr class="memdesc:aa1e664ad57882aa7e436124e0b79306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if ship collided with anything.  <a href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">More...</a><br /></td></tr>
<tr class="separator:aa1e664ad57882aa7e436124e0b79306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9aa319307de9d908a50e77bdec6a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">LoadHighscores</a> ()</td></tr>
<tr class="memdesc:a0a9aa319307de9d908a50e77bdec6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads highscores to model.  <a href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">More...</a><br /></td></tr>
<tr class="separator:a0a9aa319307de9d908a50e77bdec6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f80d01e891bb604f075613da85c424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">LoadSave</a> ()</td></tr>
<tr class="memdesc:af6f80d01e891bb604f075613da85c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the GameInfo.  <a href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">More...</a><br /></td></tr>
<tr class="separator:af6f80d01e891bb604f075613da85c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef8456ceec1f0a970087a54089d0561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">MoveShip</a> (double x, double y)</td></tr>
<tr class="memdesc:a5ef8456ceec1f0a970087a54089d0561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by time, sets the ship to the current location of the mouse.  <a href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">More...</a><br /></td></tr>
<tr class="separator:a5ef8456ceec1f0a970087a54089d0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7dd2541b33ca1aacc92dbbe1b20f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">PickPUp</a> (int id)</td></tr>
<tr class="memdesc:ad7a7dd2541b33ca1aacc92dbbe1b20f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking powerUp up.  <a href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">More...</a><br /></td></tr>
<tr class="separator:ad7a7dd2541b33ca1aacc92dbbe1b20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30362ff81c17a14f0955ab4ca7e6c2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">PUpMove</a> (double width, double height)</td></tr>
<tr class="memdesc:a30362ff81c17a14f0955ab4ca7e6c2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the PUp object.  <a href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">More...</a><br /></td></tr>
<tr class="separator:a30362ff81c17a14f0955ab4ca7e6c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b074902823ce33797130be058325ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">ScoreUp</a> (int x)</td></tr>
<tr class="memdesc:a3b074902823ce33797130be058325ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score.  <a href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">More...</a><br /></td></tr>
<tr class="separator:a3b074902823ce33797130be058325ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34609676f0a0999b777db98212033fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">ShipUp</a> ()</td></tr>
<tr class="memdesc:a34609676f0a0999b777db98212033fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship level up.  <a href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">More...</a><br /></td></tr>
<tr class="separator:a34609676f0a0999b777db98212033fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456158d74283bbc1096a69b6d8d3ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">UsePowerUp</a> ()</td></tr>
<tr class="memdesc:a4456158d74283bbc1096a69b6d8d3ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using powerup.  <a href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">More...</a><br /></td></tr>
<tr class="separator:a4456158d74283bbc1096a69b6d8d3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main logic class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17878db79eb6b1633ad7e668603f9478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17878db79eb6b1633ad7e668603f9478">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a386b626a76603ef16e960065e2767bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386b626a76603ef16e960065e2767bb0">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_space_game_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class.ű Default constructor for usual use, it creates instances of the mocked repositories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model entity.</td></tr>
    <tr><td class="paramname">repo</td><td>repo entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a98e0711ac6774fef7e0b1c0610b28d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e0711ac6774fef7e0b1c0610b28d1d">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_logic_1_1_game_logic.html" title="Main logic class.">GameLogic</a> class when new game is choosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>window width.</td></tr>
    <tr><td class="paramname">h</td><td>window height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5f01676e403fbf78b5b650157151de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f01676e403fbf78b5b650157151de0">&#9670;&nbsp;</a></span>AsteroidMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.AsteroidMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the asteroid object. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="adb2d3e32aadf6b2a2d1698e028a02280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d3e32aadf6b2a2d1698e028a02280">&#9670;&nbsp;</a></span>AutoSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.AutoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a129e01006693eab0f39579d36f0372c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e01006693eab0f39579d36f0372c2">&#9670;&nbsp;</a></span>BulletMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.BulletMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves bullet. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4f0a247a3efb0ca6d54693f360ecf334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a247a3efb0ca6d54693f360ecf334">&#9670;&nbsp;</a></span>ChangeLvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.ChangeLvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes level when fired. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aa1e664ad57882aa7e436124e0b79306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e664ad57882aa7e436124e0b79306b">&#9670;&nbsp;</a></span>CheckCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.CheckCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if ship collided with anything. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00189">189</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a79a89237879cdbe77a15ae6d804f4884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a89237879cdbe77a15ae6d804f4884">&#9670;&nbsp;</a></span>ChooseShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.ChooseShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main ship type. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a090abb6179a75dc5675613c5115c067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090abb6179a75dc5675613c5115c067a">&#9670;&nbsp;</a></span>CoinMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.CoinMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the Coin object. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae09461f3c7e5801ef9a948793cf48009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09461f3c7e5801ef9a948793cf48009">&#9670;&nbsp;</a></span>CoinUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.CoinUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coin. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00128">128</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afadd39fd3a0ae2c58341df663ef16cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadd39fd3a0ae2c58341df663ef16cf4">&#9670;&nbsp;</a></span>Collided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.Collided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when collided with asteroid. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a6488a499e0a7749b73e249078448cdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6488a499e0a7749b73e249078448cdb1">&#9670;&nbsp;</a></span>DeleteSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.DeleteSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting autosave. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00163">163</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af8ffaf03ed1a28dc0bdd43e1632d376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ffaf03ed1a28dc0bdd43e1632d376d">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gameover function. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00169">169</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a89c17df6475895fe5554928c52ab92c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c17df6475895fe5554928c52ab92c2">&#9670;&nbsp;</a></span>HpUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.HpUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HP up. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00176">176</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0a9aa319307de9d908a50e77bdec6a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9aa319307de9d908a50e77bdec6a94">&#9670;&nbsp;</a></span>LoadHighscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.LoadHighscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads highscores to model. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00254">254</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af6f80d01e891bb604f075613da85c424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f80d01e891bb604f075613da85c424">&#9670;&nbsp;</a></span>LoadSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a> SpaceGameLogic.GameLogic.LoadSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the GameInfo. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00260">260</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5ef8456ceec1f0a970087a54089d0561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef8456ceec1f0a970087a54089d0561">&#9670;&nbsp;</a></span>MoveShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.MoveShip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by time, sets the ship to the current location of the mouse. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00266">266</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad7a7dd2541b33ca1aacc92dbbe1b20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a7dd2541b33ca1aacc92dbbe1b20f0">&#9670;&nbsp;</a></span>PickPUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.PickPUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking powerUp up. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00273">273</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a30362ff81c17a14f0955ab4ca7e6c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30362ff81c17a14f0955ab4ca7e6c2af">&#9670;&nbsp;</a></span>PUpMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.PUpMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the PUp object. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00279">279</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3b074902823ce33797130be058325ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b074902823ce33797130be058325ea2">&#9670;&nbsp;</a></span>ScoreUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.ScoreUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00296">296</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a34609676f0a0999b777db98212033fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34609676f0a0999b777db98212033fda">&#9670;&nbsp;</a></span>ShipUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.ShipUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship level up. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00302">302</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4456158d74283bbc1096a69b6d8d3ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456158d74283bbc1096a69b6d8d3ee1">&#9670;&nbsp;</a></span>UsePowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.GameLogic.UsePowerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using powerup. </p>

<p>Implements <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">SpaceGameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00308">308</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_logic.html">SpaceGameLogic</a></li><li class="navelem"><a class="el" href="class_space_game_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
