<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameLogicTests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_logic_tests_1_1_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_game_logic_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameLogicTests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for logic.  
 <a href="class_space_game_logic_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2d9f312c71668c4a64989d0ae7a8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">SetUpUnitTests</a> ()</td></tr>
<tr class="memdesc:a7f2d9f312c71668c4a64989d0ae7a8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the test.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">More...</a><br /></td></tr>
<tr class="separator:a7f2d9f312c71668c4a64989d0ae7a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad83f7ef9c857f200ffd7b509e7414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">GameLogicTest</a> ()</td></tr>
<tr class="memdesc:a85ad83f7ef9c857f200ffd7b509e7414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ctor.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">More...</a><br /></td></tr>
<tr class="separator:a85ad83f7ef9c857f200ffd7b509e7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72109770afea9434da38e69422c1691c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">GameLogicTest1</a> ()</td></tr>
<tr class="memdesc:a72109770afea9434da38e69422c1691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ctor2.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">More...</a><br /></td></tr>
<tr class="separator:a72109770afea9434da38e69422c1691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c782375ef86c7b1b01c9e95c18ecd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">AutoSaveTest</a> ()</td></tr>
<tr class="memdesc:af8c782375ef86c7b1b01c9e95c18ecd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing AutoSave.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">More...</a><br /></td></tr>
<tr class="separator:af8c782375ef86c7b1b01c9e95c18ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efa5208a01d76a4946d379692055d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">ChangeLvlTest</a> ()</td></tr>
<tr class="memdesc:a17efa5208a01d76a4946d379692055d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ChangeLvl.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">More...</a><br /></td></tr>
<tr class="separator:a17efa5208a01d76a4946d379692055d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d64b81c1948b476f208b44596cbbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">LoadHighScoresTest</a> ()</td></tr>
<tr class="memdesc:ad3d64b81c1948b476f208b44596cbbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ChangeLvl.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">More...</a><br /></td></tr>
<tr class="separator:ad3d64b81c1948b476f208b44596cbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be25938f9f0ebc776de484d18e24c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">ChooseShipTest</a> ()</td></tr>
<tr class="memdesc:a16be25938f9f0ebc776de484d18e24c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ChooseShip.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">More...</a><br /></td></tr>
<tr class="separator:a16be25938f9f0ebc776de484d18e24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a14af09df6eccf58f490a511c1e897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">CoinUpTest</a> ()</td></tr>
<tr class="memdesc:a47a14af09df6eccf58f490a511c1e897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CoinUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">More...</a><br /></td></tr>
<tr class="separator:a47a14af09df6eccf58f490a511c1e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787248461ef548dd66aed805da253c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">CollidedTest</a> ()</td></tr>
<tr class="memdesc:a7787248461ef548dd66aed805da253c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing Collided.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">More...</a><br /></td></tr>
<tr class="separator:a7787248461ef548dd66aed805da253c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a21f03edcfdb9e10c1972965346e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">DeleteSaveTest</a> ()</td></tr>
<tr class="memdesc:a09a21f03edcfdb9e10c1972965346e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteSave.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">More...</a><br /></td></tr>
<tr class="separator:a09a21f03edcfdb9e10c1972965346e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da22e9bdcfe9d5140733622912f6055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">GameOverTest</a> ()</td></tr>
<tr class="memdesc:a8da22e9bdcfe9d5140733622912f6055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing GameOver.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">More...</a><br /></td></tr>
<tr class="separator:a8da22e9bdcfe9d5140733622912f6055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73f1a54af74a1f7e2498b93bd7acd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">HpUpTest</a> ()</td></tr>
<tr class="memdesc:a5d73f1a54af74a1f7e2498b93bd7acd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing HpUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">More...</a><br /></td></tr>
<tr class="separator:a5d73f1a54af74a1f7e2498b93bd7acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c832a58e33552834525bfd8ddab89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">MoveTest</a> ()</td></tr>
<tr class="memdesc:ad48c832a58e33552834525bfd8ddab89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing Move.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">More...</a><br /></td></tr>
<tr class="separator:ad48c832a58e33552834525bfd8ddab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25cdccad9cd78d0e2771cf7298b2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">PickPUpTest</a> ()</td></tr>
<tr class="memdesc:aef25cdccad9cd78d0e2771cf7298b2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing PickUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">More...</a><br /></td></tr>
<tr class="separator:aef25cdccad9cd78d0e2771cf7298b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f39779e9058f32546dd02db5b26f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">ScoreUpTest</a> ()</td></tr>
<tr class="memdesc:a76f39779e9058f32546dd02db5b26f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ScoreUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">More...</a><br /></td></tr>
<tr class="separator:a76f39779e9058f32546dd02db5b26f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b6f48706354ebb8eee2b550c3384c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">ShipUpTest</a> ()</td></tr>
<tr class="memdesc:aca8b6f48706354ebb8eee2b550c3384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ShipUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">More...</a><br /></td></tr>
<tr class="separator:aca8b6f48706354ebb8eee2b550c3384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeecdff97555976d659880feb0bf549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">UsePowerUpTest</a> ()</td></tr>
<tr class="memdesc:a4aeecdff97555976d659880feb0bf549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UsePowerUp.  <a href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">More...</a><br /></td></tr>
<tr class="separator:a4aeecdff97555976d659880feb0bf549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for logic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8c782375ef86c7b1b01c9e95c18ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c782375ef86c7b1b01c9e95c18ecd8">&#9670;&nbsp;</a></span>AutoSaveTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.AutoSaveTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing AutoSave. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00069">69</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a17efa5208a01d76a4946d379692055d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17efa5208a01d76a4946d379692055d2">&#9670;&nbsp;</a></span>ChangeLvlTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.ChangeLvlTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ChangeLvl. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a16be25938f9f0ebc776de484d18e24c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be25938f9f0ebc776de484d18e24c8">&#9670;&nbsp;</a></span>ChooseShipTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.ChooseShipTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ChooseShip. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a47a14af09df6eccf58f490a511c1e897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a14af09df6eccf58f490a511c1e897">&#9670;&nbsp;</a></span>CoinUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.CoinUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CoinUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00118">118</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7787248461ef548dd66aed805da253c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7787248461ef548dd66aed805da253c6">&#9670;&nbsp;</a></span>CollidedTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.CollidedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing Collided. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00130">130</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a09a21f03edcfdb9e10c1972965346e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a21f03edcfdb9e10c1972965346e11">&#9670;&nbsp;</a></span>DeleteSaveTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.DeleteSaveTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteSave. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00142">142</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a85ad83f7ef9c857f200ffd7b509e7414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad83f7ef9c857f200ffd7b509e7414">&#9670;&nbsp;</a></span>GameLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.GameLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ctor. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a72109770afea9434da38e69422c1691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72109770afea9434da38e69422c1691c">&#9670;&nbsp;</a></span>GameLogicTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.GameLogicTest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ctor2. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a8da22e9bdcfe9d5140733622912f6055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da22e9bdcfe9d5140733622912f6055">&#9670;&nbsp;</a></span>GameOverTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.GameOverTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing GameOver. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00152">152</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a5d73f1a54af74a1f7e2498b93bd7acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73f1a54af74a1f7e2498b93bd7acd2">&#9670;&nbsp;</a></span>HpUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.HpUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing HpUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00161">161</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad3d64b81c1948b476f208b44596cbbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d64b81c1948b476f208b44596cbbb5">&#9670;&nbsp;</a></span>LoadHighScoresTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.LoadHighScoresTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ChangeLvl. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00096">96</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad48c832a58e33552834525bfd8ddab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48c832a58e33552834525bfd8ddab89">&#9670;&nbsp;</a></span>MoveTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.MoveTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing Move. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00180">180</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aef25cdccad9cd78d0e2771cf7298b2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef25cdccad9cd78d0e2771cf7298b2ed">&#9670;&nbsp;</a></span>PickPUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.PickPUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing PickUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00193">193</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a76f39779e9058f32546dd02db5b26f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f39779e9058f32546dd02db5b26f7f">&#9670;&nbsp;</a></span>ScoreUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.ScoreUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ScoreUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00205">205</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7f2d9f312c71668c4a64989d0ae7a8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2d9f312c71668c4a64989d0ae7a8a7">&#9670;&nbsp;</a></span>SetUpUnitTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.SetUpUnitTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aca8b6f48706354ebb8eee2b550c3384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b6f48706354ebb8eee2b550c3384c">&#9670;&nbsp;</a></span>ShipUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.ShipUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ShipUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00217">217</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a4aeecdff97555976d659880feb0bf549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeecdff97555976d659880feb0bf549">&#9670;&nbsp;</a></span>UsePowerUpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogicTests.LogicTests.UsePowerUpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UsePowerUp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00229">229</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogicTests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_logic_tests.html">SpaceGameLogicTests</a></li><li class="navelem"><a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
