<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.GameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_game_model_1_1_game_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_space_game_model_1_1_game_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.GameInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SaveGame entity.  
 <a href="class_space_game_model_1_1_game_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4af8b197ba310c90edc422101b9664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">GameInfo</a> (int score, int coin, int currlvl, int currpup, int shiptype, int shiplvl, int hp)</td></tr>
<tr class="memdesc:a3e4af8b197ba310c90edc422101b9664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_game_info.html" title="SaveGame entity.">GameInfo</a> class.  <a href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">More...</a><br /></td></tr>
<tr class="separator:a3e4af8b197ba310c90edc422101b9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5964c959ed9e931aa25ef896f8475fd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af5964c959ed9e931aa25ef896f8475fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gethashcode override.  <a href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">More...</a><br /></td></tr>
<tr class="separator:af5964c959ed9e931aa25ef896f8475fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a633eaf9891b8736bae41259dfd1e744b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a633eaf9891b8736bae41259dfd1e744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current score in the game.  <a href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">More...</a><br /></td></tr>
<tr class="separator:a633eaf9891b8736bae41259dfd1e744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ba3d01c0eeb3adb3359a57360cd43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">Coin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a748ba3d01c0eeb3adb3359a57360cd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coin in the game.  <a href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">More...</a><br /></td></tr>
<tr class="separator:a748ba3d01c0eeb3adb3359a57360cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154582e80c51d89c589e1775bd4fca78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">CurrLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a154582e80c51d89c589e1775bd4fca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Level in the game.  <a href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">More...</a><br /></td></tr>
<tr class="separator:a154582e80c51d89c589e1775bd4fca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a570e5054b079471d72a25c1c0b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">CurrPUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a5a570e5054b079471d72a25c1c0b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerup in the game.  <a href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">More...</a><br /></td></tr>
<tr class="separator:a6a5a570e5054b079471d72a25c1c0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e219b1ba77c270e9814628ab7ee0e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">ShipType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63e219b1ba77c270e9814628ab7ee0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship type in the game.  <a href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">More...</a><br /></td></tr>
<tr class="separator:a63e219b1ba77c270e9814628ab7ee0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d6f945d807b32c77a5479244c544f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">ShipLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf2d6f945d807b32c77a5479244c544f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship level in the game.  <a href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">More...</a><br /></td></tr>
<tr class="separator:acf2d6f945d807b32c77a5479244c544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d0f8fbf37680279c418d6a4c0a6a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">Hp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a062d0f8fbf37680279c418d6a4c0a6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Hp in the game.  <a href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">More...</a><br /></td></tr>
<tr class="separator:a062d0f8fbf37680279c418d6a4c0a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SaveGame entity. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e4af8b197ba310c90edc422101b9664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4af8b197ba310c90edc422101b9664">&#9670;&nbsp;</a></span>GameInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceGameModel.GameInfo.GameInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currlvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currpup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shiptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shiplvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_game_model_1_1_game_info.html" title="SaveGame entity.">GameInfo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>current score.</td></tr>
    <tr><td class="paramname">coin</td><td>current coin.</td></tr>
    <tr><td class="paramname">currlvl</td><td>currrent level.</td></tr>
    <tr><td class="paramname">currpup</td><td>current powerup.</td></tr>
    <tr><td class="paramname">shiptype</td><td>current shiptype.</td></tr>
    <tr><td class="paramname">shiplvl</td><td>current shiplevel.</td></tr>
    <tr><td class="paramname">hp</td><td>current hp.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5964c959ed9e931aa25ef896f8475fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5964c959ed9e931aa25ef896f8475fd">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SpaceGameModel.GameInfo.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gethashcode override. </p>
<dl class="section return"><dt>Returns</dt><dd>Hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a748ba3d01c0eeb3adb3359a57360cd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ba3d01c0eeb3adb3359a57360cd43">&#9670;&nbsp;</a></span>Coin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.Coin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current coin in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="a154582e80c51d89c589e1775bd4fca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154582e80c51d89c589e1775bd4fca78">&#9670;&nbsp;</a></span>CurrLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.CurrLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current Level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="a6a5a570e5054b079471d72a25c1c0b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a570e5054b079471d72a25c1c0b23">&#9670;&nbsp;</a></span>CurrPUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.CurrPUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current powerup in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="a062d0f8fbf37680279c418d6a4c0a6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062d0f8fbf37680279c418d6a4c0a6a8">&#9670;&nbsp;</a></span>Hp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.Hp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current Hp in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="a633eaf9891b8736bae41259dfd1e744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633eaf9891b8736bae41259dfd1e744b">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current score in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="acf2d6f945d807b32c77a5479244c544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d6f945d807b32c77a5479244c544f">&#9670;&nbsp;</a></span>ShipLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.ShipLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00075">75</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<a id="a63e219b1ba77c270e9814628ab7ee0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e219b1ba77c270e9814628ab7ee0e3">&#9670;&nbsp;</a></span>ShipType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.GameInfo.ShipType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship type in the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_info_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/<a class="el" href="_game_info_8cs_source.html">GameInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
