<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b5f3f0e86bf7c8c0bc9a4fa5e04d16ee.html" target="_self">OENIK_PROG4_2021_1_CZB1PO_ME6A3S</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_af753c8b7b597a34f189e8c00aab3812.html" target="_self">GameControl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f7806070d15350f019cbe2e124790a69.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_7134d34c7646dc65adcaec175b4963d6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d79dbe66c62dcfacc6ee51ff9b0212a9.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_control_8_assembly_info_8cs.html" target="_self">GameControl.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_generated_internal_type_helper_8g_8cs.html" target="_self">GeneratedInternalTypeHelper.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs.html" target="_self">GeneratedInternalTypeHelper.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_main_window_8g_8cs.html" target="_self">MainWindow.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_control_8_assembly_info_8cs.html" target="_self">SpaceGameControl.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_space_game_control___content_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_space_game_control___content_8g_8cs.html" target="_self">SpaceGameControl_Content.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_control___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_control___content_8g_8i_8cs.html" target="_self">SpaceGameControl_Content.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e700ab1fcd4442bd60996fb43a70c10e.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_9f8e0163798fcba62f2fef2a5ec2a624.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_control_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs.html" target="_self">GeneratedInternalTypeHelper.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_control_8_assembly_info_8cs.html" target="_self">SpaceGameControl.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_control___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_control___content_8g_8i_8cs.html" target="_self">SpaceGameControl_Content.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_71dbae0ef17dd3664175b4d205975559.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_3602e4b10d2984636d21c66e05bef134.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9e974753344598fa15dbca662416b10c.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_control_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_control_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_main_window_8g_8cs.html" target="_self">MainWindow.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_space_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_space_game_control_8_assembly_info_8cs.html" target="_self">SpaceGameControl.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_control_8cs.html" target="_self">Control.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_control_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_control_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_window_8xaml_8cs.html" target="_self">MainWindow.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7f3015527355598a4bc400c51b01cc3f.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_eca6acd636207324d5947f3ad26be4d8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_34a9241227960eb8cf549013904112e8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9658;</span><span id="img_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_df88228e98ae11da9ed14408f9ee57ff.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_8_assembly_info_8cs.html" target="_self">GameLogic.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_space_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80_2_space_game_logic_8_assembly_info_8cs.html" target="_self">SpaceGameLogic.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_1_0_0_1_')">&#9658;</span><span id="img_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_1_')">&#160;</span><a class="el" href="dir_00efd07368e9dcd752023764a0d917a5.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_logic_8_assembly_info_8cs.html" target="_self">SpaceGameLogic.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9660;</span><span id="img_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_1_0_1_')">&#160;</span><a class="el" href="dir_c39aad7b5302018efc2f1f94dc8c654b.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_1_0_')">&#9658;</span><span id="img_0_1_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_1_0_')">&#160;</span><a class="el" href="dir_9537cd53c9c0a4175272317a57096d24.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_logic_8_assembly_info_8cs.html" target="_self">SpaceGameLogic.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_" class="arrow" onclick="toggleFolder('0_1_0_2_')">&#9660;</span><span id="img_0_1_0_2_" class="iconfopen" onclick="toggleFolder('0_1_0_2_')">&#160;</span><a class="el" href="dir_a40021af000c89150e171c3541af8452.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_0_" class="arrow" onclick="toggleFolder('0_1_0_2_0_')">&#9658;</span><span id="img_0_1_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_2_0_')">&#160;</span><a class="el" href="dir_e09eb3980a3d5009dc01650ee5a62b56.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_0_0_" class="arrow" onclick="toggleFolder('0_1_0_2_0_0_')">&#9658;</span><span id="img_0_1_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_2_0_0_')">&#160;</span><a class="el" href="dir_fafe40de5feeaeb3c514a0f5692bec3b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_space_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80_2_space_game_logic_8_assembly_info_8cs.html" target="_self">SpaceGameLogic.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_8cs.html" target="_self">GameLogic.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_logic_8cs.html" target="_self">IGameLogic.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_52ef1a9fd869a588545fcc89f0ec58d5.html" target="_self">GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c4b07f4b572ee00a5ca32f87c8fc81f9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_0bcd761fcc348d6bb03237973c6b3a66.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9658;</span><span id="img_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_f7fc8d5173cd547ea35064b5e2a71bff.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_8_assembly_info_8cs.html" target="_self">GameLogicTests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_space_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80_2_space_game_logic_tests_8_assembly_info_8cs.html" target="_self">SpaceGameLogicTests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_2_0_0_1_')">&#9658;</span><span id="img_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_1_')">&#160;</span><a class="el" href="dir_127b2775fe3adcb85ff421fee6af6b7c.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_logic_tests_8_assembly_info_8cs.html" target="_self">SpaceGameLogicTests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_1_" class="arrow" onclick="toggleFolder('0_2_0_1_')">&#9660;</span><span id="img_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_2_0_1_')">&#160;</span><a class="el" href="dir_4eac5b4b00cbff1f0143056d4684441b.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_2_0_1_0_')">&#9658;</span><span id="img_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_1_0_')">&#160;</span><a class="el" href="dir_e90229ec639f2400a5aaf72c8d3660d0.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_logic_tests_8_assembly_info_8cs.html" target="_self">SpaceGameLogicTests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_2_" class="arrow" onclick="toggleFolder('0_2_0_2_')">&#9660;</span><span id="img_0_2_0_2_" class="iconfopen" onclick="toggleFolder('0_2_0_2_')">&#160;</span><a class="el" href="dir_d5484ab2a54b502ed8fb23332f283c49.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_2_0_')">&#9658;</span><span id="img_0_2_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_2_0_')">&#160;</span><a class="el" href="dir_a583d591788b697bda29659af8538c72.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_2_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_2_0_0_')">&#9658;</span><span id="img_0_2_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_2_0_0_')">&#160;</span><a class="el" href="dir_f247a4c77d5d7bee18b8de6b7a4c4398.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_space_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80_2_space_game_logic_tests_8_assembly_info_8cs.html" target="_self">SpaceGameLogicTests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_logic_tests_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_logic_tests_8cs.html" target="_self">LogicTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_c3e4c2c74d810082fab3f9bddd73db6a.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_2123c140efd4f2e869650e90696abf48.html" target="_self">GameItems</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_asteroid_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_asteroid_item_8cs.html" target="_self">AsteroidItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bullet_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_bullet_item_8cs.html" target="_self">BulletItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_coin_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_coin_item_8cs.html" target="_self">CoinItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_game_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_item_8cs.html" target="_self">GameItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_health_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_health_item_8cs.html" target="_self">HealthItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_game_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_item_8cs.html" target="_self">IGameItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_power_up_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_power_up_item_8cs.html" target="_self">PowerUpItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ship_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_ship_item_8cs.html" target="_self">ShipItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_21b42636e2770d5721af75b56d5c819d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_" class="arrow" onclick="toggleFolder('0_3_1_0_')">&#9660;</span><span id="img_0_3_1_0_" class="iconfopen" onclick="toggleFolder('0_3_1_0_')">&#160;</span><a class="el" href="dir_05dff94e94e299d8572b223bce86586f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_3_1_0_0_')">&#9658;</span><span id="img_0_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_1_0_0_')">&#160;</span><a class="el" href="dir_f10967502046c0a54ad87dd6edbe75c6.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_8_assembly_info_8cs.html" target="_self">GameModel.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_space_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80_2_space_game_model_8_assembly_info_8cs.html" target="_self">SpaceGameModel.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_0_1_" class="arrow" onclick="toggleFolder('0_3_1_0_1_')">&#9658;</span><span id="img_0_3_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_3_1_0_1_')">&#160;</span><a class="el" href="dir_e09d68fa024166d50ab9a48b5e93249f.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_model_8_assembly_info_8cs.html" target="_self">SpaceGameModel.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_1_" class="arrow" onclick="toggleFolder('0_3_1_1_')">&#9660;</span><span id="img_0_3_1_1_" class="iconfopen" onclick="toggleFolder('0_3_1_1_')">&#160;</span><a class="el" href="dir_069b88ecc72a93a9fd3f17851bebe56d.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_1_0_" class="arrow" onclick="toggleFolder('0_3_1_1_0_')">&#9658;</span><span id="img_0_3_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_3_1_1_0_')">&#160;</span><a class="el" href="dir_de3c3bd1aba9d05191e561e5895c9b98.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_model_8_assembly_info_8cs.html" target="_self">SpaceGameModel.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_1_2_" class="arrow" onclick="toggleFolder('0_3_1_2_')">&#9660;</span><span id="img_0_3_1_2_" class="iconfopen" onclick="toggleFolder('0_3_1_2_')">&#160;</span><a class="el" href="dir_204bdbc22ff38614ebcda7b1c1155b81.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_1_2_0_" class="arrow" onclick="toggleFolder('0_3_1_2_0_')">&#9658;</span><span id="img_0_3_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_3_1_2_0_')">&#160;</span><a class="el" href="dir_c3eb94d45cabe96d2f73e0d292d40b23.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_1_2_0_0_" class="arrow" onclick="toggleFolder('0_3_1_2_0_0_')">&#9658;</span><span id="img_0_3_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_1_2_0_0_')">&#160;</span><a class="el" href="dir_76764c516e680286582f611f570710a9.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_space_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80_2_space_game_model_8_assembly_info_8cs.html" target="_self">SpaceGameModel.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_info_8cs.html" target="_self">GameInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_8cs.html" target="_self">GameModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_high_score_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_high_score_8cs.html" target="_self">HighScore.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_model_8cs.html" target="_self">IGameModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_375ec70c6c6926b95e6695f68fe4c598.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_37454871bb5a97db085b11852a4a2274.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9660;</span><span id="img_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_f05b02cc6473f4d20f2fdd712581fece.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_0_')">&#9658;</span><span id="img_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_0_0_')">&#160;</span><a class="el" href="dir_5e63a38f437252c929276afcd58af1db.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="net5_80_2_game_renderer_8_assembly_info_8cs.html" target="_self">GameRenderer.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_4_0_0_1_')">&#9658;</span><span id="img_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_4_0_0_1_')">&#160;</span><a class="el" href="dir_40ac6914dec8fab156f46ea5f87dc4fd.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="net5_80-windows_2_game_renderer_8_assembly_info_8cs.html" target="_self">GameRenderer.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs.html" target="_self">SpaceGameRenderer.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_" class="arrow" onclick="toggleFolder('0_4_0_1_')">&#9660;</span><span id="img_0_4_0_1_" class="iconfopen" onclick="toggleFolder('0_4_0_1_')">&#160;</span><a class="el" href="dir_9d28e79ee037bd737726a21bdc63a61e.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_0_" class="arrow" onclick="toggleFolder('0_4_0_1_0_')">&#9658;</span><span id="img_0_4_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_1_0_')">&#160;</span><a class="el" href="dir_f55fdd4f4fa3ec0a91018e2742001ac7.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs.html" target="_self">SpaceGameRenderer.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_2_" class="arrow" onclick="toggleFolder('0_4_0_2_')">&#9660;</span><span id="img_0_4_0_2_" class="iconfopen" onclick="toggleFolder('0_4_0_2_')">&#160;</span><a class="el" href="dir_5c412d7101538302f870a16f2b7348dd.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_0_2_0_" class="arrow" onclick="toggleFolder('0_4_0_2_0_')">&#9658;</span><span id="img_0_4_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_2_0_')">&#160;</span><a class="el" href="dir_9819ee20a82113a2ed4d1b4d254fbe57.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_4_0_2_0_0_" class="arrow" onclick="toggleFolder('0_4_0_2_0_0_')">&#9658;</span><span id="img_0_4_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_2_0_0_')">&#160;</span><a class="el" href="dir_30e3ce08e31d47804cee09d47ae16125.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_2obj_2x64_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80-windows_2_space_game_renderer_8_assembly_info_8cs.html" target="_self">SpaceGameRenderer.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_8cs.html" target="_self">GameRenderer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_renderer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_renderer_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_ead4e64eebb316e613a8cfdab9aeae2a.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_173cc9ec7f139f102f97e4418ff47dd7.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_')">&#9660;</span><span id="img_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_5_0_0_')">&#160;</span><a class="el" href="dir_ca214cfea7646821218558b669a387a5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_0_')">&#9658;</span><span id="img_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_0_')">&#160;</span><a class="el" href="dir_0788daa226204e2efb294af45b6c3fa7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_repository_8_assembly_info_8cs.html" target="_self">GameRepository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_8_assembly_info_8cs.html" target="_self">Repository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_space_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80_2_space_game_repository_8_assembly_info_8cs.html" target="_self">SpaceGameRepository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_5_0_0_1_')">&#9658;</span><span id="img_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_1_')">&#160;</span><a class="el" href="dir_7bd16957ea4e2d66fe5cf8e9da204165.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_space_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2net5_80-windows_2_space_game_repository_8_assembly_info_8cs.html" target="_self">SpaceGameRepository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_1_" class="arrow" onclick="toggleFolder('0_5_0_1_')">&#9660;</span><span id="img_0_5_0_1_" class="iconfopen" onclick="toggleFolder('0_5_0_1_')">&#160;</span><a class="el" href="dir_ee2394679a6729bc21f84da054c0ed73.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_1_0_" class="arrow" onclick="toggleFolder('0_5_0_1_0_')">&#9658;</span><span id="img_0_5_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_1_0_')">&#160;</span><a class="el" href="dir_1830b279a687ae38a82da096b1ad23ac.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_space_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2net5_80-windows_2_space_game_repository_8_assembly_info_8cs.html" target="_self">SpaceGameRepository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_2_" class="arrow" onclick="toggleFolder('0_5_0_2_')">&#9660;</span><span id="img_0_5_0_2_" class="iconfopen" onclick="toggleFolder('0_5_0_2_')">&#160;</span><a class="el" href="dir_24d606beeba9a469332bb1bedb5218a8.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_2_0_" class="arrow" onclick="toggleFolder('0_5_0_2_0_')">&#9658;</span><span id="img_0_5_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_2_0_')">&#160;</span><a class="el" href="dir_7eba8622c94842e10f4d22bd2820db6f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_5_0_2_0_0_" class="arrow" onclick="toggleFolder('0_5_0_2_0_0_')">&#9658;</span><span id="img_0_5_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_2_0_0_')">&#160;</span><a class="el" href="dir_773f92c8e2f185d936c11d14a7ce7db7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_space_game_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="x64_2_debug_2net5_80_2_space_game_repository_8_assembly_info_8cs.html" target="_self">SpaceGameRepository.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_game_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_repository_8cs.html" target="_self">GameRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_2_global_suppressions_8cs.html" target="_self">GlobalSuppressions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_game_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_repository_8cs.html" target="_self">IGameRepository.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
