<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AsteroidItem()
: <a class="el" href="class_space_game_model_1_1_asteroid_item.html#a009fe7eafaaacbe91bd055b10d8b54a4">SpaceGameModel.AsteroidItem</a>
</li>
<li>AsteroidMove()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">SpaceGameLogic.IGameLogic</a>
</li>
<li>AutoSave()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">SpaceGameLogic.IGameLogic</a>
</li>
<li>AutoSaveTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#af8c782375ef86c7b1b01c9e95c18ecd8">SpaceGameLogicTests.LogicTests</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildGameDisplay()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#af6832de9c7886c5c8730c60813a5a39b">SpaceGameRenderer.GameRenderer</a>
</li>
<li>BulletItem()
: <a class="el" href="class_space_game_model_1_1_bullet_item.html#a6adabf2931333fd93a1835e7dad681e8">SpaceGameModel.BulletItem</a>
</li>
<li>BulletMove()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">SpaceGameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeLvl()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">SpaceGameLogic.IGameLogic</a>
</li>
<li>ChangeLvlTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a17efa5208a01d76a4946d379692055d2">SpaceGameLogicTests.LogicTests</a>
</li>
<li>CheckCollide()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">SpaceGameLogic.IGameLogic</a>
</li>
<li>ChooseShip()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">SpaceGameLogic.IGameLogic</a>
</li>
<li>ChooseShipTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a16be25938f9f0ebc776de484d18e24c8">SpaceGameLogicTests.LogicTests</a>
</li>
<li>CoinItem()
: <a class="el" href="class_space_game_model_1_1_coin_item.html#a8e7353b84169460dbc9ecdcb21f36604">SpaceGameModel.CoinItem</a>
</li>
<li>CoinMove()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">SpaceGameLogic.IGameLogic</a>
</li>
<li>CoinUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">SpaceGameLogic.IGameLogic</a>
</li>
<li>CoinUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a47a14af09df6eccf58f490a511c1e897">SpaceGameLogicTests.LogicTests</a>
</li>
<li>Collided()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">SpaceGameLogic.IGameLogic</a>
</li>
<li>CollidedTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7787248461ef548dd66aed805da253c6">SpaceGameLogicTests.LogicTests</a>
</li>
<li>Control()
: <a class="el" href="class_space_game_control_1_1_control.html#abf37892168d098b2355fd14be4936dbe">SpaceGameControl.Control</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteGame()
: <a class="el" href="class_space_game_repository_1_1_game_repository.html#ad145189beddac822af72f9845cc8e60f">SpaceGameRepository.GameRepository</a>
, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#af984aa2a7b5d97ba2d9cd09eae895abb">SpaceGameRepository.IGameRepository</a>
</li>
<li>DeleteSave()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">SpaceGameLogic.IGameLogic</a>
</li>
<li>DeleteSaveTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a09a21f03edcfdb9e10c1972965346e11">SpaceGameLogicTests.LogicTests</a>
</li>
<li>DrawBullet()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a097aa478995845b5aa47971d86becec2">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawGameOver()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab9b5006a16bfc2a41a0c3b9d7c40452d">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawHSMenu()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a91015caf266cefb2e1fb05d99366261d">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawMainMenu()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aad7bbeee3b180b68cf0ef10e1eb233b5">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawPauseMenu()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac8d360203dddf4255b4633931acb69c6">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawPUp()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#aaf4493dce649a7ae1a9d64c7b6191876">SpaceGameRenderer.GameRenderer</a>
</li>
<li>DrawSkinShop()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a797a31407f2fda69ebb5d742af97f0c8">SpaceGameRenderer.GameRenderer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameInfo()
: <a class="el" href="class_space_game_model_1_1_game_info.html#a3e4af8b197ba310c90edc422101b9664">SpaceGameModel.GameInfo</a>
</li>
<li>GameLogic()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478">SpaceGameLogic.GameLogic</a>
</li>
<li>GameLogicTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a85ad83f7ef9c857f200ffd7b509e7414">SpaceGameLogicTests.LogicTests</a>
</li>
<li>GameLogicTest1()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a72109770afea9434da38e69422c1691c">SpaceGameLogicTests.LogicTests</a>
</li>
<li>GameModel()
: <a class="el" href="class_space_game_model_1_1_game_model.html#a00f3e632570d06575680d9bfab4a00fe">SpaceGameModel.GameModel</a>
</li>
<li>GameOver()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">SpaceGameLogic.IGameLogic</a>
</li>
<li>GameOverTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a8da22e9bdcfe9d5140733622912f6055">SpaceGameLogicTests.LogicTests</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#a323d5d2252521a4d0bcaef946f0bc7e6">SpaceGameRenderer.GameRenderer</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_space_game_model_1_1_game_info.html#af5964c959ed9e931aa25ef896f8475fd">SpaceGameModel.GameInfo</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthItem()
: <a class="el" href="class_space_game_model_1_1_health_item.html#ababcd2c2ea534d06aec92b0034e7de25">SpaceGameModel.HealthItem</a>
</li>
<li>HighScoreSave()
: <a class="el" href="class_space_game_repository_1_1_game_repository.html#a0dc56fbff65882227687ed4fa76e7ff6">SpaceGameRepository.GameRepository</a>
, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#a85cfdf7fb45df813ae3064fd6200fa1c">SpaceGameRepository.IGameRepository</a>
</li>
<li>HpUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">SpaceGameLogic.IGameLogic</a>
</li>
<li>HpUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a5d73f1a54af74a1f7e2498b93bd7acd2">SpaceGameLogicTests.LogicTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_game_control_1_1_app.html#a5d3fb2ec0937e8fab1918443207cfc24">GameControl.App</a>
, <a class="el" href="class_space_game_control_1_1_main_window.html#a7ea1ae9a67792fc2b755da7a7eaf80be">SpaceGameControl.MainWindow</a>
</li>
<li>IsCollision()
: <a class="el" href="class_space_game_model_1_1_game_item.html#a4d56b054c5dfd15510a5d270ddbd0b43">SpaceGameModel.GameItem</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_item.html#a8ff674c71bffb4bd313c498244976b39">SpaceGameModel.IGameItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadGame()
: <a class="el" href="class_space_game_repository_1_1_game_repository.html#a362ea8cb7e008590ec4b483a00294f96">SpaceGameRepository.GameRepository</a>
, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#ae9ae6b459953fcb9a32ca7d56615a45a">SpaceGameRepository.IGameRepository</a>
</li>
<li>LoadHighScore()
: <a class="el" href="class_space_game_repository_1_1_game_repository.html#afb6bcc30bdf866c20f5b8e19bd1d90be">SpaceGameRepository.GameRepository</a>
, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#a0ca0199ead6b56e18f5a5195650fc772">SpaceGameRepository.IGameRepository</a>
</li>
<li>LoadHighscores()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">SpaceGameLogic.IGameLogic</a>
</li>
<li>LoadHighScoresTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad3d64b81c1948b476f208b44596cbbb5">SpaceGameLogicTests.LogicTests</a>
</li>
<li>LoadSave()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">SpaceGameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_game_control_1_1_app.html#a09af4954fcdf787c0030aaf6d172eee4">GameControl.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_space_game_control_1_1_main_window.html#a4b7a64495033a38028dbf39b6b6b2661">SpaceGameControl.MainWindow</a>
</li>
<li>MoveShip()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">SpaceGameLogic.IGameLogic</a>
</li>
<li>MoveTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#ad48c832a58e33552834525bfd8ddab89">SpaceGameLogicTests.LogicTests</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_space_game_control_1_1_control.html#a6e269cfd3ee038d08bee1f98b5e5bc6c">SpaceGameControl.Control</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickPUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">SpaceGameLogic.IGameLogic</a>
</li>
<li>PickPUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aef25cdccad9cd78d0e2771cf7298b2ed">SpaceGameLogicTests.LogicTests</a>
</li>
<li>PowerUpItem()
: <a class="el" href="class_space_game_model_1_1_power_up_item.html#a5a2a3d7f96a7e398210dffb56837ff78">SpaceGameModel.PowerUpItem</a>
</li>
<li>PUpMove()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">SpaceGameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_space_game_repository_1_1_game_repository.html#a73235f260cf07fd48e1ae87721ed1be5">SpaceGameRepository.GameRepository</a>
, <a class="el" href="interface_space_game_repository_1_1_i_game_repository.html#af372ddf796b33c8dc58ed47a1e60069c">SpaceGameRepository.IGameRepository</a>
</li>
<li>ScoreUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">SpaceGameLogic.IGameLogic</a>
</li>
<li>ScoreUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a76f39779e9058f32546dd02db5b26f7f">SpaceGameLogicTests.LogicTests</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetUpUnitTests()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a7f2d9f312c71668c4a64989d0ae7a8a7">SpaceGameLogicTests.LogicTests</a>
</li>
<li>ShipItem()
: <a class="el" href="class_space_game_model_1_1_ship_item.html#a00be254c7a6fc2faf1f8215e690a6f46">SpaceGameModel.ShipItem</a>
</li>
<li>ShipUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">SpaceGameLogic.IGameLogic</a>
</li>
<li>ShipUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#aca8b6f48706354ebb8eee2b550c3384c">SpaceGameLogicTests.LogicTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsePowerUp()
: <a class="el" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">SpaceGameLogic.GameLogic</a>
, <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">SpaceGameLogic.IGameLogic</a>
</li>
<li>UsePowerUpTest()
: <a class="el" href="class_space_game_logic_tests_1_1_logic_tests.html#a4aeecdff97555976d659880feb0bf549">SpaceGameLogicTests.LogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
