<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Area
: <a class="el" href="class_space_game_model_1_1_game_item.html#a012fd6ae191f287f37fd91104c42005e">SpaceGameModel.GameItem</a>
</li>
<li>Asteroids
: <a class="el" href="class_space_game_model_1_1_game_model.html#a8db997745e3304fd7bc4fb8d5ee52581">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">SpaceGameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bullet
: <a class="el" href="class_space_game_model_1_1_game_model.html#aa4ce272463af7ffb197a3146c59008b8">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">SpaceGameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Coin
: <a class="el" href="class_space_game_model_1_1_game_info.html#a748ba3d01c0eeb3adb3359a57360cd43">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a6f0b4e81feccb6d3cfd01fc185248aa8">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">SpaceGameModel.IGameModel</a>
</li>
<li>CoinInventory
: <a class="el" href="class_space_game_model_1_1_game_model.html#a7e669065426aa4469da452f18de3a27c">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">SpaceGameModel.IGameModel</a>
</li>
<li>CurrLvl
: <a class="el" href="class_space_game_model_1_1_game_info.html#a154582e80c51d89c589e1775bd4fca78">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a6a1de7b5fd3039bcbfb46e0e9b51790a">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">SpaceGameModel.IGameModel</a>
</li>
<li>CurrPUp
: <a class="el" href="class_space_game_model_1_1_game_info.html#a6a5a570e5054b079471d72a25c1c0b23">SpaceGameModel.GameInfo</a>
</li>
<li>CurrPup
: <a class="el" href="class_space_game_model_1_1_game_model.html#a40558b91f395f2c44a83340f66124c0c">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">SpaceGameModel.IGameModel</a>
</li>
<li>CX
: <a class="el" href="class_space_game_model_1_1_game_item.html#ab9dc1344c9daebd6218a02fa8d61c020">SpaceGameModel.GameItem</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_item.html#ac28d6978eec5257f94f9ea5453f99d11">SpaceGameModel.IGameItem</a>
</li>
<li>CY
: <a class="el" href="class_space_game_model_1_1_game_item.html#a50c457eeed09669ec3a0eaf98066df2b">SpaceGameModel.GameItem</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_item.html#a9b535179ce0a3d24962a38f4608d3567">SpaceGameModel.IGameItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DX
: <a class="el" href="class_space_game_model_1_1_bullet_item.html#ae7359b37d9ff96ae40929b9d7f9d2de4">SpaceGameModel.BulletItem</a>
, <a class="el" href="class_space_game_model_1_1_ship_item.html#aa3b0d233f19a2f33a36d2ac6f710b2fa">SpaceGameModel.ShipItem</a>
</li>
<li>DY
: <a class="el" href="class_space_game_model_1_1_bullet_item.html#a5679d6fdbf03582bfa3d45b3b4cdaf77">SpaceGameModel.BulletItem</a>
, <a class="el" href="class_space_game_model_1_1_ship_item.html#a9e568f726200836bf3b7152a3f8b4c06">SpaceGameModel.ShipItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_space_game_model_1_1_game_model.html#ab7d970d4f6631c3cb08d76b3f20664a3">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">SpaceGameModel.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_space_game_model_1_1_game_model.html#ae387cbf26a444e1606a1b437a1315730">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">SpaceGameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScores
: <a class="el" href="class_space_game_model_1_1_game_model.html#ae5371664924e650d3436b1f5b30861b0">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">SpaceGameModel.IGameModel</a>
</li>
<li>Hp
: <a class="el" href="class_space_game_model_1_1_game_info.html#a062d0f8fbf37680279c418d6a4c0a6a8">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a286229d207fb3d16d0ed89efa5c03f14">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">SpaceGameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_space_game_model_1_1_power_up_item.html#a14f59eeeead6bae5d6a3d45a43887ce5">SpaceGameModel.PowerUpItem</a>
</li>
<li>IsActive
: <a class="el" href="class_space_game_model_1_1_health_item.html#a49923e972634e528239c98bfdf9ca4bc">SpaceGameModel.HealthItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_space_game_model_1_1_high_score.html#a08a1cc83ba09560503ebe9d0c0226f06">SpaceGameModel.HighScore</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptionList
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ac0c8493bbc9bf3afaa825a27c7948483">SpaceGameRenderer.GameRenderer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseList
: <a class="el" href="class_space_game_renderer_1_1_game_renderer.html#ab328da7c384c57dc10b8fce5ece328a9">SpaceGameRenderer.GameRenderer</a>
</li>
<li>PowerUps
: <a class="el" href="class_space_game_model_1_1_game_model.html#a2f386d1a5b5a282be905aded736e56d5">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">SpaceGameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rad
: <a class="el" href="class_space_game_model_1_1_game_item.html#a916f60bf339e48dd0fe51c26456431ae">SpaceGameModel.GameItem</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_item.html#a6dc28df9f3173a08c2e7ed123c2b9cdd">SpaceGameModel.IGameItem</a>
</li>
<li>RealArea
: <a class="el" href="class_space_game_model_1_1_game_item.html#af9de79af0fac14bb94e3aa13465a1f86">SpaceGameModel.GameItem</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_item.html#a69c7bce87029cea553cec7f365584ae7">SpaceGameModel.IGameItem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_space_game_model_1_1_game_info.html#a633eaf9891b8736bae41259dfd1e744b">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a0e8cc6c43b0a66bc3c26688eeeeba35b">SpaceGameModel.GameModel</a>
, <a class="el" href="class_space_game_model_1_1_high_score.html#a7bbc7cc85314f7b837e1e096b21ba6a9">SpaceGameModel.HighScore</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">SpaceGameModel.IGameModel</a>
</li>
<li>Ship
: <a class="el" href="class_space_game_model_1_1_game_model.html#a37976957b9c8d77c8b9c3d2eebbf0a05">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">SpaceGameModel.IGameModel</a>
</li>
<li>ShipLvl
: <a class="el" href="class_space_game_model_1_1_game_info.html#acf2d6f945d807b32c77a5479244c544f">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a1cb01674c4bc7994516d059291ce486a">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">SpaceGameModel.IGameModel</a>
</li>
<li>ShipType
: <a class="el" href="class_space_game_model_1_1_game_info.html#a63e219b1ba77c270e9814628ab7ee0e3">SpaceGameModel.GameInfo</a>
, <a class="el" href="class_space_game_model_1_1_game_model.html#a021deebdde2985364a2f6ab5bb0fc8fc">SpaceGameModel.GameModel</a>
, <a class="el" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">SpaceGameModel.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
