<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_space_game_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_space_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic interface.  
 <a href="interface_space_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_game_logic_1_1_i_game_logic.png" usemap="#SpaceGameLogic.IGameLogic_map" alt=""/>
  <map id="SpaceGameLogic.IGameLogic_map" name="SpaceGameLogic.IGameLogic_map">
<area href="class_space_game_logic_1_1_game_logic.html" title="Main logic class." alt="SpaceGameLogic.GameLogic" shape="rect" coords="0,56,181,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c41615299491874a49598597caa4980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">MoveShip</a> (double x, double y)</td></tr>
<tr class="memdesc:a9c41615299491874a49598597caa4980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by time, sets the ship to the current location of the mouse.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">More...</a><br /></td></tr>
<tr class="separator:a9c41615299491874a49598597caa4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c00acc9cc0102c4ded91b176e9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">UsePowerUp</a> ()</td></tr>
<tr class="memdesc:a0e9c00acc9cc0102c4ded91b176e9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using powerup.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">More...</a><br /></td></tr>
<tr class="separator:a0e9c00acc9cc0102c4ded91b176e9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a932bfaca2698ba8026e7d35e0c0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">ScoreUp</a> (int x)</td></tr>
<tr class="memdesc:a37a932bfaca2698ba8026e7d35e0c0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">More...</a><br /></td></tr>
<tr class="separator:a37a932bfaca2698ba8026e7d35e0c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded2f6e98da4c5bfda88e27478ac029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">CoinUp</a> (int x)</td></tr>
<tr class="memdesc:a8ded2f6e98da4c5bfda88e27478ac029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coin.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">More...</a><br /></td></tr>
<tr class="separator:a8ded2f6e98da4c5bfda88e27478ac029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73746495b3cb63d069698c5eb0a0fc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">ShipUp</a> ()</td></tr>
<tr class="memdesc:a73746495b3cb63d069698c5eb0a0fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship level up.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">More...</a><br /></td></tr>
<tr class="separator:a73746495b3cb63d069698c5eb0a0fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8cc7b9370869fdd85a18bdfd00364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">HpUp</a> ()</td></tr>
<tr class="memdesc:a8fc8cc7b9370869fdd85a18bdfd00364"><td class="mdescLeft">&#160;</td><td class="mdescRight">HP up.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">More...</a><br /></td></tr>
<tr class="separator:a8fc8cc7b9370869fdd85a18bdfd00364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8e386d249588dad32a3485ba83290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">Collided</a> ()</td></tr>
<tr class="memdesc:aa5f8e386d249588dad32a3485ba83290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when collided with asteroid.  <a href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">More...</a><br /></td></tr>
<tr class="separator:aa5f8e386d249588dad32a3485ba83290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863d6b88c4cbc69378af4108fbac6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">ChooseShip</a> (int type)</td></tr>
<tr class="memdesc:a9863d6b88c4cbc69378af4108fbac6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main ship type.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">More...</a><br /></td></tr>
<tr class="separator:a9863d6b88c4cbc69378af4108fbac6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da50e9311a0c3432b594118862037bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">ChangeLvl</a> ()</td></tr>
<tr class="memdesc:a2da50e9311a0c3432b594118862037bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes level when fired.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">More...</a><br /></td></tr>
<tr class="separator:a2da50e9311a0c3432b594118862037bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864ecea197bc2e8744af808baeb0fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">AutoSave</a> ()</td></tr>
<tr class="memdesc:a5864ecea197bc2e8744af808baeb0fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">More...</a><br /></td></tr>
<tr class="separator:a5864ecea197bc2e8744af808baeb0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ab797ffff7d6cada86c1bedb0d070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">DeleteSave</a> ()</td></tr>
<tr class="memdesc:ae02ab797ffff7d6cada86c1bedb0d070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting autosave.  <a href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">More...</a><br /></td></tr>
<tr class="separator:ae02ab797ffff7d6cada86c1bedb0d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc3bee730e105d203810a54efa45c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">CheckCollide</a> ()</td></tr>
<tr class="memdesc:a0abc3bee730e105d203810a54efa45c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if ship collided with anything.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">More...</a><br /></td></tr>
<tr class="separator:a0abc3bee730e105d203810a54efa45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfab92fc0f7ed781e06b6600d19360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">GameOver</a> ()</td></tr>
<tr class="memdesc:aa3bfab92fc0f7ed781e06b6600d19360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gameover function.  <a href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">More...</a><br /></td></tr>
<tr class="separator:aa3bfab92fc0f7ed781e06b6600d19360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f86b0ba19279e37c65a61106ab245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">BulletMove</a> (double width, double height)</td></tr>
<tr class="memdesc:ad20f86b0ba19279e37c65a61106ab245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves bullet.  <a href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">More...</a><br /></td></tr>
<tr class="separator:ad20f86b0ba19279e37c65a61106ab245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff867c74e80d95af5df31ebaf6d4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">PickPUp</a> (int id)</td></tr>
<tr class="memdesc:a22ff867c74e80d95af5df31ebaf6d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking powerUp up.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">More...</a><br /></td></tr>
<tr class="separator:a22ff867c74e80d95af5df31ebaf6d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91604ff8154ce6d2c391ca53f6dc127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">LoadHighscores</a> ()</td></tr>
<tr class="memdesc:ab91604ff8154ce6d2c391ca53f6dc127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads highscores to model.  <a href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">More...</a><br /></td></tr>
<tr class="separator:ab91604ff8154ce6d2c391ca53f6dc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5313293713ea21d62dd866215bcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">LoadSave</a> ()</td></tr>
<tr class="memdesc:a41d5313293713ea21d62dd866215bcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the GameInfo.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">More...</a><br /></td></tr>
<tr class="separator:a41d5313293713ea21d62dd866215bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734192c455e14bc83a3ec3b6e1f97b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">AsteroidMove</a> (double width, double height)</td></tr>
<tr class="memdesc:a734192c455e14bc83a3ec3b6e1f97b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the asteroid object.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">More...</a><br /></td></tr>
<tr class="separator:a734192c455e14bc83a3ec3b6e1f97b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f03a3dd8bd84585186aa415410eb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">CoinMove</a> (double width, double height)</td></tr>
<tr class="memdesc:ad5f03a3dd8bd84585186aa415410eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the Coin object.  <a href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">More...</a><br /></td></tr>
<tr class="separator:ad5f03a3dd8bd84585186aa415410eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202ca886b335fbc9f070d9ca99f4329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">PUpMove</a> (double width, double height)</td></tr>
<tr class="memdesc:a3202ca886b335fbc9f070d9ca99f4329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the PUp object.  <a href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">More...</a><br /></td></tr>
<tr class="separator:a3202ca886b335fbc9f070d9ca99f4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a734192c455e14bc83a3ec3b6e1f97b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734192c455e14bc83a3ec3b6e1f97b4e">&#9670;&nbsp;</a></span>AsteroidMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.AsteroidMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the asteroid object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>window width.</td></tr>
    <tr><td class="paramname">height</td><td>window height.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a5864ecea197bc2e8744af808baeb0fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5864ecea197bc2e8744af808baeb0fb8">&#9670;&nbsp;</a></span>AutoSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.AutoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ad20f86b0ba19279e37c65a61106ab245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f86b0ba19279e37c65a61106ab245">&#9670;&nbsp;</a></span>BulletMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.BulletMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width.</td></tr>
    <tr><td class="paramname">height</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a2da50e9311a0c3432b594118862037bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da50e9311a0c3432b594118862037bd">&#9670;&nbsp;</a></span>ChangeLvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.ChangeLvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes level when fired. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a0abc3bee730e105d203810a54efa45c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abc3bee730e105d203810a54efa45c5">&#9670;&nbsp;</a></span>CheckCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.CheckCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if ship collided with anything. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a9863d6b88c4cbc69378af4108fbac6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863d6b88c4cbc69378af4108fbac6ed">&#9670;&nbsp;</a></span>ChooseShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.ChooseShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main ship type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>main category.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ad5f03a3dd8bd84585186aa415410eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f03a3dd8bd84585186aa415410eb57">&#9670;&nbsp;</a></span>CoinMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.CoinMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the Coin object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>window width.</td></tr>
    <tr><td class="paramname">height</td><td>window height.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a8ded2f6e98da4c5bfda88e27478ac029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ded2f6e98da4c5bfda88e27478ac029">&#9670;&nbsp;</a></span>CoinUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.CoinUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>multiplier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="aa5f8e386d249588dad32a3485ba83290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f8e386d249588dad32a3485ba83290">&#9670;&nbsp;</a></span>Collided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.Collided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when collided with asteroid. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ae02ab797ffff7d6cada86c1bedb0d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ab797ffff7d6cada86c1bedb0d070">&#9670;&nbsp;</a></span>DeleteSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.DeleteSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting autosave. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="aa3bfab92fc0f7ed781e06b6600d19360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bfab92fc0f7ed781e06b6600d19360">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gameover function. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a8fc8cc7b9370869fdd85a18bdfd00364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8cc7b9370869fdd85a18bdfd00364">&#9670;&nbsp;</a></span>HpUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.HpUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HP up. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ab91604ff8154ce6d2c391ca53f6dc127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91604ff8154ce6d2c391ca53f6dc127">&#9670;&nbsp;</a></span>LoadHighscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.LoadHighscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads highscores to model. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a41d5313293713ea21d62dd866215bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d5313293713ea21d62dd866215bcde">&#9670;&nbsp;</a></span>LoadSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_game_model_1_1_game_info.html">GameInfo</a> SpaceGameLogic.IGameLogic.LoadSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the GameInfo. </p>
<dl class="section return"><dt>Returns</dt><dd>GameInfo.</dd></dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a9c41615299491874a49598597caa4980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c41615299491874a49598597caa4980">&#9670;&nbsp;</a></span>MoveShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.MoveShip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by time, sets the ship to the current location of the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a22ff867c74e80d95af5df31ebaf6d4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ff867c74e80d95af5df31ebaf6d4e4">&#9670;&nbsp;</a></span>PickPUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.PickPUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking powerUp up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>main category.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a3202ca886b335fbc9f070d9ca99f4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3202ca886b335fbc9f070d9ca99f4329">&#9670;&nbsp;</a></span>PUpMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.PUpMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the PUp object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>window width.</td></tr>
    <tr><td class="paramname">height</td><td>window height.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a37a932bfaca2698ba8026e7d35e0c0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a932bfaca2698ba8026e7d35e0c0bb">&#9670;&nbsp;</a></span>ScoreUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.ScoreUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>multiplier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a73746495b3cb63d069698c5eb0a0fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73746495b3cb63d069698c5eb0a0fc46">&#9670;&nbsp;</a></span>ShipUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.ShipUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship level up. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a0e9c00acc9cc0102c4ded91b176e9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9c00acc9cc0102c4ded91b176e9035">&#9670;&nbsp;</a></span>UsePowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceGameLogic.IGameLogic.UsePowerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using powerup. </p>

<p>Implemented in <a class="el" href="class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1">SpaceGameLogic.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameLogic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_logic.html">SpaceGameLogic</a></li><li class="navelem"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
