<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: SpaceGameModel.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_space_game_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_space_game_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceGameModel.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model interface.  
 <a href="interface_space_game_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceGameModel.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_game_model_1_1_i_game_model.png" usemap="#SpaceGameModel.IGameModel_map" alt=""/>
  <map id="SpaceGameModel.IGameModel_map" name="SpaceGameModel.IGameModel_map">
<area href="class_space_game_model_1_1_game_model.html" title="Model class." alt="SpaceGameModel.GameModel" shape="rect" coords="0,56,189,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9444528302e042b8f274d02867d55d43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9444528302e042b8f274d02867d55d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the game window.  <a href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">More...</a><br /></td></tr>
<tr class="separator:a9444528302e042b8f274d02867d55d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c2e9fc52c73a903a92bbfdc841722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a949c2e9fc52c73a903a92bbfdc841722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the game window.  <a href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">More...</a><br /></td></tr>
<tr class="separator:a949c2e9fc52c73a903a92bbfdc841722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e610c620d24153dd64e2b1c2091bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46e610c620d24153dd64e2b1c2091bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current score in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">More...</a><br /></td></tr>
<tr class="separator:a46e610c620d24153dd64e2b1c2091bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2bd601d45e1419623adac0ca46d67"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ac2bd601d45e1419623adac0ca46d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coin in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">More...</a><br /></td></tr>
<tr class="separator:a0ac2bd601d45e1419623adac0ca46d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad3065f3a1b64eac958afbc239345a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">CoinInventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25ad3065f3a1b64eac958afbc239345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current amount of coins in the possession of the player.  <a href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">More...</a><br /></td></tr>
<tr class="separator:a25ad3065f3a1b64eac958afbc239345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59364764d701b04e7ac6102636f5fd35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">CurrLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59364764d701b04e7ac6102636f5fd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Level in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">More...</a><br /></td></tr>
<tr class="separator:a59364764d701b04e7ac6102636f5fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002a95d3bb5bd080e8be5d04fe0f17c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9002a95d3bb5bd080e8be5d04fe0f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerup in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">More...</a><br /></td></tr>
<tr class="separator:a9002a95d3bb5bd080e8be5d04fe0f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820058bfa720957fc5702ab14083de63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">ShipType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a820058bfa720957fc5702ab14083de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship type in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">More...</a><br /></td></tr>
<tr class="separator:a820058bfa720957fc5702ab14083de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd1dc4f6da989da4f9cdaadb51cc5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">ShipLvl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53bd1dc4f6da989da4f9cdaadb51cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship level in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">More...</a><br /></td></tr>
<tr class="separator:a53bd1dc4f6da989da4f9cdaadb51cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a93610325579df600898317ad7483d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5a93610325579df600898317ad7483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current Hp in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">More...</a><br /></td></tr>
<tr class="separator:ad5a93610325579df600898317ad7483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ee26b1c8a3444a59f8ca92adeaa72"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b6ee26b1c8a3444a59f8ca92adeaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets higscores in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">More...</a><br /></td></tr>
<tr class="separator:a3b6ee26b1c8a3444a59f8ca92adeaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe463d198920b9b7c64bc94b9a3344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">Bullet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3fe463d198920b9b7c64bc94b9a3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current bullet entity in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">More...</a><br /></td></tr>
<tr class="separator:af3fe463d198920b9b7c64bc94b9a3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93186cc789b8a4032e9dbcc3b57a7bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93186cc789b8a4032e9dbcc3b57a7bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current ship entity in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">More...</a><br /></td></tr>
<tr class="separator:a93186cc789b8a4032e9dbcc3b57a7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73d90f2a0e9cc56cc1b7f22d736aac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c73d90f2a0e9cc56cc1b7f22d736aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current asteroids in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">More...</a><br /></td></tr>
<tr class="separator:a6c73d90f2a0e9cc56cc1b7f22d736aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941ac8d5156182db8884d63706282d7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac941ac8d5156182db8884d63706282d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current powerups in the game.  <a href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">More...</a><br /></td></tr>
<tr class="separator:ac941ac8d5156182db8884d63706282d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6c73d90f2a0e9cc56cc1b7f22d736aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c73d90f2a0e9cc56cc1b7f22d736aac">&#9670;&nbsp;</a></span>Asteroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.IGameModel.Asteroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current asteroids in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="af3fe463d198920b9b7c64bc94b9a3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fe463d198920b9b7c64bc94b9a3344">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> SpaceGameModel.IGameModel.Bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current bullet entity in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0ac2bd601d45e1419623adac0ca46d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac2bd601d45e1419623adac0ca46d67">&#9670;&nbsp;</a></span>Coin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.IGameModel.Coin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current coin in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a25ad3065f3a1b64eac958afbc239345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ad3065f3a1b64eac958afbc239345a">&#9670;&nbsp;</a></span>CoinInventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.CoinInventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current amount of coins in the possession of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a59364764d701b04e7ac6102636f5fd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59364764d701b04e7ac6102636f5fd35">&#9670;&nbsp;</a></span>CurrLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.CurrLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current Level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a9002a95d3bb5bd080e8be5d04fe0f17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9002a95d3bb5bd080e8be5d04fe0f17c">&#9670;&nbsp;</a></span>CurrPup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.CurrPup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current powerup in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a949c2e9fc52c73a903a92bbfdc841722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c2e9fc52c73a903a92bbfdc841722">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a9444528302e042b8f274d02867d55d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9444528302e042b8f274d02867d55d43">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SpaceGameModel.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a3b6ee26b1c8a3444a59f8ca92adeaa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6ee26b1c8a3444a59f8ca92adeaa72">&#9670;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_game_model_1_1_high_score.html">HighScore</a>&gt; SpaceGameModel.IGameModel.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets higscores in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad5a93610325579df600898317ad7483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a93610325579df600898317ad7483d">&#9670;&nbsp;</a></span>Hp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.IGameModel.Hp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current Hp in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac941ac8d5156182db8884d63706282d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac941ac8d5156182db8884d63706282d7">&#9670;&nbsp;</a></span>PowerUps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a>&gt; SpaceGameModel.IGameModel.PowerUps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current powerups in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a46e610c620d24153dd64e2b1c2091bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e610c620d24153dd64e2b1c2091bde">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current score in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a93186cc789b8a4032e9dbcc3b57a7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93186cc789b8a4032e9dbcc3b57a7bac">&#9670;&nbsp;</a></span>Ship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_game_model_1_1_i_game_item.html">IGameItem</a> SpaceGameModel.IGameModel.Ship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship entity in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a53bd1dc4f6da989da4f9cdaadb51cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd1dc4f6da989da4f9cdaadb51cc5b">&#9670;&nbsp;</a></span>ShipLvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.ShipLvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship level in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a820058bfa720957fc5702ab14083de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820058bfa720957fc5702ab14083de63">&#9670;&nbsp;</a></span>ShipType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceGameModel.IGameModel.ShipType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current ship type in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/somat/Documents/Projects/oenik_prog4_2021_1_czb1po_me6a3s/OENIK_PROG4_2021_1_CZB1PO_ME6A3S/GameModel/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_game_model.html">SpaceGameModel</a></li><li class="navelem"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
