<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_space_game_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameModel.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a6c73d90f2a0e9cc56cc1b7f22d736aac">Asteroids</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#af3fe463d198920b9b7c64bc94b9a3344">Bullet</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a0ac2bd601d45e1419623adac0ca46d67">Coin</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a25ad3065f3a1b64eac958afbc239345a">CoinInventory</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a59364764d701b04e7ac6102636f5fd35">CurrLvl</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9002a95d3bb5bd080e8be5d04fe0f17c">CurrPup</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a949c2e9fc52c73a903a92bbfdc841722">GameHeight</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a9444528302e042b8f274d02867d55d43">GameWidth</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a3b6ee26b1c8a3444a59f8ca92adeaa72">HighScores</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ad5a93610325579df600898317ad7483d">Hp</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#ac941ac8d5156182db8884d63706282d7">PowerUps</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a46e610c620d24153dd64e2b1c2091bde">Score</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a93186cc789b8a4032e9dbcc3b57a7bac">Ship</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a53bd1dc4f6da989da4f9cdaadb51cc5b">ShipLvl</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html#a820058bfa720957fc5702ab14083de63">ShipType</a></td><td class="entry"><a class="el" href="interface_space_game_model_1_1_i_game_model.html">SpaceGameModel.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
