<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceMaze: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceMaze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_space_game_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceGameLogic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a734192c455e14bc83a3ec3b6e1f97b4e">AsteroidMove</a>(double width, double height)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a5864ecea197bc2e8744af808baeb0fb8">AutoSave</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad20f86b0ba19279e37c65a61106ab245">BulletMove</a>(double width, double height)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a2da50e9311a0c3432b594118862037bd">ChangeLvl</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0abc3bee730e105d203810a54efa45c5">CheckCollide</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9863d6b88c4cbc69378af4108fbac6ed">ChooseShip</a>(int type)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ad5f03a3dd8bd84585186aa415410eb57">CoinMove</a>(double width, double height)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8ded2f6e98da4c5bfda88e27478ac029">CoinUp</a>(int x)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa5f8e386d249588dad32a3485ba83290">Collided</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ae02ab797ffff7d6cada86c1bedb0d070">DeleteSave</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#aa3bfab92fc0f7ed781e06b6600d19360">GameOver</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a8fc8cc7b9370869fdd85a18bdfd00364">HpUp</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#ab91604ff8154ce6d2c391ca53f6dc127">LoadHighscores</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a41d5313293713ea21d62dd866215bcde">LoadSave</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a9c41615299491874a49598597caa4980">MoveShip</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a22ff867c74e80d95af5df31ebaf6d4e4">PickPUp</a>(int id)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a3202ca886b335fbc9f070d9ca99f4329">PUpMove</a>(double width, double height)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a37a932bfaca2698ba8026e7d35e0c0bb">ScoreUp</a>(int x)</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a73746495b3cb63d069698c5eb0a0fc46">ShipUp</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html#a0e9c00acc9cc0102c4ded91b176e9035">UsePowerUp</a>()</td><td class="entry"><a class="el" href="interface_space_game_logic_1_1_i_game_logic.html">SpaceGameLogic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
